<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Documentation Global</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Documentation</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="blob.html">blob</a></li><li><a href="support.html">support</a></li><li><a href="global.html#util">util</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Audio.html">Audio</a></li><li><a href="Chatroom.html">Chatroom</a></li><li><a href="ChatroomInfo.html">ChatroomInfo</a></li><li><a href="ChatroomMember.html">ChatroomMember</a></li><li><a href="ChatroomMessage.html">ChatroomMessage</a></li><li><a href="File.html">File</a></li><li><a href="Friend.html">Friend</a></li><li><a href="Geo.html">Geo</a></li><li><a href="Image.html">Image</a></li><li><a href="IMMessage.html">IMMessage</a></li><li><a href="LoginPort.html">LoginPort</a></li><li><a href="Netcall.html">Netcall</a></li><li><a href="NetcallWeixin.html">NetcallWeixin</a></li><li><a href="NIM.html">NIM</a></li><li><a href="NIMError.html">NIMError</a></li><li><a href="Relation.html">Relation</a></li><li><a href="Session.html">Session</a></li><li><a href="SystemMessage.html">SystemMessage</a></li><li><a href="Team.html">Team</a></li><li><a href="TeamMember.html">TeamMember</a></li><li><a href="User.html">User</a></li><li><a href="Video.html">Video</a></li><li><a href="WebRTC.html">WebRTC</a></li><li><a href="WhiteBoard.html">WhiteBoard</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#AvSignalEventType">AvSignalEventType</a></li><li><a href="global.html#changeRoleToAudience">changeRoleToAudience</a></li><li><a href="global.html#changeRoleToPlayer">changeRoleToPlayer</a></li><li><a href="global.html#createProgram">createProgram</a></li><li><a href="global.html#initSignal">initSignal</a></li><li><a href="global.html#loadShader">loadShader</a></li><li><a href="global.html#obj">obj</a></li><li><a href="global.html#stopSignal">stopSignal</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Global</h1>
<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<hr>
<dt class="name" id="AvSignalEventType">
    <h4 id="AvSignalEventType"><span class="type-signature">&lt;constant> </span>AvSignalEventType<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>发起会话的类型</p>
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="createProgram">
    <h4 id="createProgram"><span class="type-signature">&lt;constant> </span>createProgram<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Create the linked program object</p>
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="loadShader">
    <h4 id="loadShader"><span class="type-signature">&lt;constant> </span>loadShader<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Create a shader object</p>
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="obj">
    <h4 id="obj"><span class="type-signature">&lt;constant> </span>obj<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>webgl绘图</p>
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id="util">
    <h4 id="util"><span class="type-signature"></span>util<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Copyright: Netease<br>Description: 该类用于webgl绘制本地视频图像，有一条独立worker，在该worker中建立socket与pc通信，pc中视频信息通过socket传到worker，再从worker传到主线程中进行渲染绘制<br>优化说明：</p>
<ul>
<li>CPU: 每一条worker均会在操作系统增开一条线程，多线程会有利于cpu多核处理效率优化；操作ArrayBuffer尽可能使用TypedArray而不要使用DataView，实测TypedArray的cpu消耗为2%时，DataView为10%</li>
<li>内存：内存要及时消耗，尤其要注意闭包中不要存在大的数据对象，对象的引用删除了，但对象在其他地方还有可能被引用；worker和socket要及时关闭；大数据量建议使用公共内存，以减少新增内存的CPU开销与内存泄露</li>
</ul>
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="changeRoleToAudience"><span class="type-signature"></span>changeRoleToAudience()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>互动者切换到观众</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="changeRoleToPlayer"><span class="type-signature"></span>changeRoleToPlayer()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>观众切换到互动者</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="initSignal"><span class="type-signature"></span>initSignal()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>初始化信令</p>
<ul>
<li>在呼叫成功双方开始音视频通信时触发，建立信令连接</li>
<li>当信令通道断开时, 会触发 signalClosed 事件</li>
<li>20171029 改动：服务器网关地址为一个数组，需要遍历连接，连接成功不再遍历</li>
</ul>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="stopSignal"><span class="type-signature"></span>stopSignal()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>停止信令通道</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on 2019-01-14T15:39:01+08:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>