<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Documentation Class: NetcallWeixin</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Documentation</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="blob.html">blob</a></li><li><a href="support.html">support</a></li><li><a href="global.html#util">util</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Audio.html">Audio</a></li><li><a href="Chatroom.html">Chatroom</a></li><li><a href="ChatroomInfo.html">ChatroomInfo</a></li><li><a href="ChatroomMember.html">ChatroomMember</a></li><li><a href="ChatroomMessage.html">ChatroomMessage</a></li><li><a href="File.html">File</a></li><li><a href="Friend.html">Friend</a></li><li><a href="Geo.html">Geo</a></li><li><a href="Image.html">Image</a></li><li><a href="IMMessage.html">IMMessage</a></li><li><a href="LoginPort.html">LoginPort</a></li><li><a href="Netcall.html">Netcall</a></li><li><a href="NetcallWeixin.html">NetcallWeixin</a></li><li><a href="NIM.html">NIM</a></li><li><a href="NIMError.html">NIMError</a></li><li><a href="Relation.html">Relation</a></li><li><a href="Session.html">Session</a></li><li><a href="SystemMessage.html">SystemMessage</a></li><li><a href="Team.html">Team</a></li><li><a href="TeamMember.html">TeamMember</a></li><li><a href="User.html">User</a></li><li><a href="Video.html">Video</a></li><li><a href="WebRTC.html">WebRTC</a></li><li><a href="WhiteBoard.html">WhiteBoard</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#AvSignalEventType">AvSignalEventType</a></li><li><a href="global.html#changeRoleToAudience">changeRoleToAudience</a></li><li><a href="global.html#changeRoleToPlayer">changeRoleToPlayer</a></li><li><a href="global.html#createProgram">createProgram</a></li><li><a href="global.html#initSignal">initSignal</a></li><li><a href="global.html#loadShader">loadShader</a></li><li><a href="global.html#obj">obj</a></li><li><a href="global.html#stopSignal">stopSignal</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: NetcallWeixin</h1>
<section>

<header>
    
        <h2>
        NetcallWeixin
        </h2>
        
            <div class="class-description"><p>音视频操作类，RTC与NRTC业务方法均在此类中，会根据是否传入nim对象动态加载对应的方法，每个方法后面注明了适用场景，敬请注意！</p></div>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="NetcallWeixin"><span class="type-signature"></span>new NetcallWeixin()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>请使用 <a href="NetcallWeixin.html#.getInstance"><code>NetcallWeixin.getInstance</code></a> 来初始化音视频环境.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id=".destroy"><span class="type-signature">&lt;static> </span>destroy()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>清除类引用</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            

            <td class="type">
            
                
<span class="param-type">Void</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Void</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".getInstance"><span class="type-signature">&lt;static> </span>getInstance(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>此接口为单例模式，获取音视频操作实例</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"><p>初始配置项</p>
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nim</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>im实例，传入此项后会初始化RTC部分API，此时拥有IM+音视频能力；不传则仅仅拥有音视频能力</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>debug</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>是否开启调试, 如果开启调试, 将会在控制台输出一些log。默认<code>false</code>不输出日志, 可以传<code>true</code>来开启日志。</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>小程序音视频操作实例对象</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">// RTC流程，开启IM+音视频逻辑，&#x60;前提需要引入IM的SDK&#x60;
import NIM from &#x27;path/to/NIM_Web_NIM_weixin.js&#x27;
import Netcall from &#x27;path/to/NIM_Web_Netcall_weixin.js&#x27;
NIM.use(Netcall)
nim = NIM.getInstance({
  // 初始化SDK
  // debug: true
  appKey: &#x27;appKey&#x27;,
  account: &#x27;account&#x27;,
  token: &#x27;token&#x27;,
  onconnect: onConnect
})
function onConnect() {
  console.log(&#x27;连接成功&#x27;);
  netcallInstance = Netcall.getInstance({
    debug: true,
    nim: nim
  })
 netcallInstance.on(&#x27;syncDone&#x27;, (data) =&gt; {
   console.log(&#x27;音视频通知：同步成功&#x27;)
 })
 netcallInstance.on(&#x27;clientLeave&#x27;, (data) =&gt; {
   console.log(&#x27;音视频通知：有人离开了&#x27;)
 })
 netcallInstance.on(&#x27;clientJoin&#x27;, (data) =&gt; {
   console.log(&#x27;音视频通知：有人加入了&#x27;)
 })
 netcallInstance.on(&#x27;clientUpdate&#x27;, (data) =&gt; {
   console.log(&#x27;音视频通知：有人更新了&#x27;)
 })
 netcallInstance.on(&#x27;liveRoomClose&#x27;, (data) =&gt; {
   console.log(&#x27;音视频通知：房间解散了&#x27;)
 })
 netcallInstance.on(&#x27;kicked&#x27;, (data) =&gt; {
   console.log(&#x27;音视频通知：被踢了&#x27;)
 })
 netcallInstance.on(&#x27;joinChannel&#x27;, (data) =&gt; {
   console.log(&#x27;IM通知：有人加入房间了&#x27;)
 })
 netcallInstance.on(&#x27;callAccepted&#x27;, (data) =&gt; {
   console.log(&#x27;IM通知：对方接听了&#x27;)
 })
 netcallInstance.on(&#x27;callRejected&#x27;, (data) =&gt; {
   console.log(&#x27;IM通知：对方拒绝了&#x27;)
 })
 netcallInstance.on(&#x27;control&#x27;, (data) =&gt; {
   console.log(&#x27;IM通知：收到控制指令&#x27;)
 })
 netcallInstance.on(&#x27;hangup&#x27;, (data) =&gt; {
   console.log(&#x27;IM通知：对端挂断了&#x27;)
 })
 netcallInstance.on(&#x27;callerAckSync&#x27;, (data) =&gt; {
   console.log(&#x27;IM通知：本通通话在其他端已经处理了&#x27;)
 })
}
// NRTC流程，只有音视频逻辑，仅拥有实现加入、离开房间能力
import Netcall from &#x27;path/to/NIM_Web_Netcall_weixin.js&#x27;
netcallInstance = Netcall.getInstance({ 
 debug: true,
 appkey: &#x27;appkey&#x27;,
 })
 netcallInstance.on(&#x27;syncDone&#x27;, (data) =&gt; {
   console.log(&#x27;音视频通知：同步成功&#x27;)
 })
 netcallInstance.on(&#x27;clientLeave&#x27;, (data) =&gt; {
   console.log(&#x27;音视频通知：有人离开了&#x27;)
 })
 netcallInstance.on(&#x27;clientJoin&#x27;, (data) =&gt; {
   console.log(&#x27;音视频通知：有人加入了&#x27;)
 })
 netcallInstance.on(&#x27;clientUpdate&#x27;, (data) =&gt; {
   console.log(&#x27;音视频通知：有人更新了&#x27;)
 })
 netcallInstance.on(&#x27;liveRoomClose&#x27;, (data) =&gt; {
   console.log(&#x27;音视频通知：房间解散了&#x27;)
 })
 netcallInstance.on(&#x27;kicked&#x27;, (data) =&gt; {
   console.log(&#x27;音视频通知：被踢了&#x27;)
 })</pre>


    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="call"><span class="type-signature"></span>call(callRequestParam)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>&lt;RTC适用&gt;<br>双人通话：主叫发起通话</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callRequestParam</code></td>
            

            <td class="type">
            
                
<span class="param-type">CallRequestParam</span>



            
            </td>

            

            

            <td class="description last"><p>请求参数对象</p>
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"><p>通话类型：1音频，2视频</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callee</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"><p>呼叫账号（IM账号）</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>forceKeepCalling</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            

            

            <td class="description last"><p>是否开启持续呼叫，true是开启持续呼叫</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="control"><span class="type-signature"></span>control(controlParam)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>&lt;RTC适用&gt;<br>双人通话：通话过程中发送控制指令: 例如开关摄像头、麦克风，音视频互相切换，没有可用设备。<a href="http://dev.netease.im/docs/product/%25E9%259F%25B3%25E8%25A7%2586%25E9%25A2%2591%25E9%2580%259A%25E8%25AF%259D/SDK%25E5%25BC%2580%25E5%258F%2591%25E9%259B%2586%25E6%2588%2590/Web%25E5%25BC%2580%25E5%258F%2591%25E9%259B%2586%25E6%2588%2590/%25E9%259F%25B3%25E8%25A7%2586%25E9%25A2%2591%25E9%2580%259A%25E8%25AF%259D%25E6%25B5%2581%25E7%25A8%258B%25E7%2582%25B9%25E5%25AF%25B9%25E7%2582%25B9?#%25E7%25BB%2593%25E6%259D%259F%25E9%2580%259A%25E8%25AF%259D">详见</a></p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>controlParam</code></td>
            

            <td class="type">
            
                
<span class="param-type">controlParam</span>



            
            </td>

            

            

            <td class="description last">
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>command</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>会话控制指令</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cid</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>要发送指令的通话的 channelId, 如果不填那么默认为当前通话</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="createChannel"><span class="type-signature"></span>createChannel(createChannelRequestParam)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>&lt;RTC适用&gt;<br>多人通话：创建房间</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>createChannelRequestParam</code></td>
            

            <td class="type">
            
                
<span class="param-type">CreateChannelRequestParam</span>



            
            </td>

            

            

            <td class="description last"><p>配置对象</p>
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>channelName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"><p>创建房间名称</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="createChannel"><span class="type-signature"></span>createChannel()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>&lt;NRTC适用&gt;<br>创建房间（为了保持接口一致，此接口为空，请勿直接调用）</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            

            <td class="type">
            
                
<span class="param-type">null</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getUploadUserList"><span class="type-signature"></span>getUploadUserList()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>&lt;NRTC适用&gt;<br>获取当前当前时间下，房间的推流用户列表</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            

            <td class="type">
            
                
<span class="param-type">Void</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Void</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="hangup"><span class="type-signature"></span>hangup()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>&lt;RTC适用&gt;<br>双人通话：挂断通话</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            

            <td class="type">
            
                
<span class="param-type">Void</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="joinChannel"><span class="type-signature"></span>joinChannel(joinChannelParam)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>&lt;NRTC适用&gt;<br>加入房间</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>joinChannelParam</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last">
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>channelName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>房间名称</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scene</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>通话类型：1:双人、2:多人</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>accid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>加入房间的用户名称（可重复）</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>模式，0音视频，1纯音频，2纯视频，3静默（无音频无视频）</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>role</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>加入用户角色：0主播，1观众（默认0）</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>uid</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>用户唯一标识（建议五位数以上），如果传入则采用传入值，否则SDK自动生成</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rtmpRecord</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>是否开启互动直播录制，0不需要，1需要（默认0）</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>recordAudio</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>是否开启音频实时音录制，0不需要，1需要（默认0）</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>recordVideo</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>是否开启视频实时音录制，0不需要，1需要（默认0）</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>recordType</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>录制模式，0混单（产生混合录制文件+单独录制文件） 1只混（只产生混合录制文件） 2只单（只产生单独录制文件）</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>liveEnable</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>是否旁路直播,0:不需要,1:需要</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="joinChannel"><span class="type-signature"></span>joinChannel(joinChannelParam)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>&lt;RTC适用&gt;<br>多人通话：加入房间</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>joinChannelParam</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"><p>配置对象</p>
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>channelName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>房间房号，可以任意英文字母和数组的组合</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>模式，0音视频，1纯音频，2纯视频，3静默（无音频无视频）</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>role</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>角色，0-主播 1-观众（默认0）</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>liveEnable</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>是否开启旁路直播，0不需要，1需要</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rtmpRecord</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>是否开启互动直播录制，0不需要，1需要（默认0）</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>recordAudio</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>是否开启音频实时音录制，0不需要，1需要（默认0）</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>recordVideo</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>是否开启视频实时音录制，0不需要，1需要（默认0）</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>recordType</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>录制模式，0混单（产生混合录制文件+单独录制文件） 1只混（只产生混合录制文件） 2只单（只产生单独录制文件）</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="leaveChannel"><span class="type-signature"></span>leaveChannel()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>&lt;NRTC适用&gt;<br>离开房间</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            

            <td class="type">
            
                
<span class="param-type">Void</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="leaveChannel"><span class="type-signature"></span>leaveChannel()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>&lt;RTC适用&gt;<br>多人通话：离开房间</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            

            <td class="type">
            
                
<span class="param-type">Void</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="response"><span class="type-signature"></span>response(responseParam)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>&lt;RTC适用&gt;<br>双人通话：被叫响应通话</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>responseParam</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"><p>配置对象</p>
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>caller</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"><p>呼叫者账号</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>accepted</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            

            

            <td class="description last"><p>接听与否</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"><p>通话类型 1 音频 2 视频</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"><p>房间id</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="startRtc"><span class="type-signature"></span>startRtc()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>&lt;RTC适用&gt;<br>双人通话：开启音视频通话</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>param.mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"><p>模式，0音视频，1纯音频，2纯视频，3静默（无音频无视频）</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="switchMode"><span class="type-signature"></span>switchMode(mode)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>&lt;RTC适用&gt;<br>更新推流模式，注意同步切换live-pusher组件的摄像头以及麦克风状态。音视频：打开麦克风摄像头；纯音频：打开麦克风关闭摄像头；纯视频：关闭麦克风打开摄像头；静默：关闭麦克风摄像头</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"><p>模式，0音视频，1纯音频，2纯视频 3 静默</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="switchMode"><span class="type-signature"></span>switchMode(mode)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>&lt;NRTC适用&gt;<br>更新推流模式，注意同步切换live-pusher组件的摄像头以及麦克风状态。音视频：打开麦克风摄像头；纯音频：打开麦克风关闭摄像头；纯视频：关闭麦克风打开摄像头；静默：关闭麦克风摄像头</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"><p>模式，0音视频，1纯音频，2纯视频 3 静默</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Void</span>



    </dd>
</dl>


        

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on 2019-01-14T15:39:02+08:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>