<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Documentation Class: NIMError</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Documentation</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="blob.html">blob</a></li><li><a href="support.html">support</a></li><li><a href="global.html#util">util</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Audio.html">Audio</a></li><li><a href="Chatroom.html">Chatroom</a></li><li><a href="ChatroomInfo.html">ChatroomInfo</a></li><li><a href="ChatroomMember.html">ChatroomMember</a></li><li><a href="ChatroomMessage.html">ChatroomMessage</a></li><li><a href="File.html">File</a></li><li><a href="Friend.html">Friend</a></li><li><a href="Geo.html">Geo</a></li><li><a href="Image.html">Image</a></li><li><a href="IMMessage.html">IMMessage</a></li><li><a href="LoginPort.html">LoginPort</a></li><li><a href="Netcall.html">Netcall</a></li><li><a href="NetcallWeixin.html">NetcallWeixin</a></li><li><a href="NIM.html">NIM</a></li><li><a href="NIMError.html">NIMError</a></li><li><a href="Relation.html">Relation</a></li><li><a href="Session.html">Session</a></li><li><a href="SystemMessage.html">SystemMessage</a></li><li><a href="Team.html">Team</a></li><li><a href="TeamMember.html">TeamMember</a></li><li><a href="User.html">User</a></li><li><a href="Video.html">Video</a></li><li><a href="WebRTC.html">WebRTC</a></li><li><a href="WhiteBoard.html">WhiteBoard</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#AvSignalEventType">AvSignalEventType</a></li><li><a href="global.html#changeRoleToAudience">changeRoleToAudience</a></li><li><a href="global.html#changeRoleToPlayer">changeRoleToPlayer</a></li><li><a href="global.html#createProgram">createProgram</a></li><li><a href="global.html#initSignal">initSignal</a></li><li><a href="global.html#loadShader">loadShader</a></li><li><a href="global.html#obj">obj</a></li><li><a href="global.html#stopSignal">stopSignal</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: NIMError</h1>
<section>

<header>
    
        <h2>
        NIMError
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="NIMError"><span class="type-signature"></span>new NIMError(message, code, event)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>错误</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"><p>错误消息</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>code</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            

            

            <td class="description last"><p>错误码</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"><p>错误事件</p>
                <h6 class="method-params-label method-subparams-label">Properties</h6>
                

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callFunc</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"><p>调用方法</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<hr>
<dt class="name" id=".codeMap">
    <h4 id=".codeMap"><span class="type-signature">&lt;static, readonly> </span>codeMap<span class="type-signature"> :String</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>错误码错误信息表</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>



            </li>
        </ul>
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>201</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    客户端版本不对, 需升级sdk
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>302</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    用户名或密码错误, 请检查appKey和token是否有效, account和token是否匹配
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>403</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    非法操作或没有权限
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>404</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    对象(用户/群/聊天室)不存在
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>405</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    参数长度过长
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>408</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    客户端请求超时
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>414</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    参数错误
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>415</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    服务不可用/没有聊天室服务器可分配
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>416</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    频率控制
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>417</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    重复操作
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>422</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    帐号被禁用
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>500</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    服务器内部错误
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>501</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    数据库操作失败
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>503</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    服务器繁忙
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>508</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    删除有效期过了
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>509</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    已失效
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>7101</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    被拉黑
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>801</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    群人数达到上限
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>802</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    没有权限
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>803</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    群不存在或未发生变化
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>804</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    用户不在群里面
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>805</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    群类型不匹配
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>806</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    创建群数量达到限制
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>807</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    群成员状态不对
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>809</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    已经在群里
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>811</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    强推列表中帐号数量超限
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>812</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    群被禁言
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>813</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    因群数量限制，部分拉人成功
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>814</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    禁止使用群组消息已读服务
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>815</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    群管理员人数上限
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>997</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    协议已失效
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>998</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    解包错误
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>999</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    打包错误
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>9102</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    通道失效
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>9103</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    已经在其他端接听/拒绝过这通电话
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>11001</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    对方离线, 通话不可送达
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>13002</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    聊天室状态异常
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>13003</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    在黑名单中
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>13004</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    在禁言名单中
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>13006</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    聊天室处于整体禁言状态,只有管理员能发言
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Connect_Failed</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    无法建立连接, 请确保能 ping/telnet 到云信服务器; 如果是IE8/9, 请确保项目部署在 HTTPS 环境下
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Error_Internet_Disconnected</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    网断了
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Error_Connection_is_not_Established</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    连接未建立
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Error_Connection_Socket_State_not_Match</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    socket状态不对
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Error_Timeout</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    超时
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Param_Error</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    参数错误
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>No_File_Selected</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    请选择文件
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Wrong_File_Type</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    文件类型错误
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>File_Too_Large</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    文件过大
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Cross_Origin_Iframe</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    不能获取跨域Iframe的内容
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Not_Support</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    不支持
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>NO_DB</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    无数据库
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>DB</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    数据库错误
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Still_In_Team</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    还在群里
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Session_Exist</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    会话已存在
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Session_Not_Exist</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    会话不存在
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Error_Unknown</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    未知错误
                
                </td>
            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Operation_Canceled</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            
                <td class="default">
                
                    操作取消
                
                </td>
            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        </dl>
    

    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on 2019-01-14T15:39:03+08:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>