<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Documentation Class: SystemMessage</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.simplex.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Documentation</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="blob.html">blob</a></li><li><a href="support.html">support</a></li><li><a href="global.html#util">util</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="Audio.html">Audio</a></li><li><a href="Chatroom.html">Chatroom</a></li><li><a href="ChatroomInfo.html">ChatroomInfo</a></li><li><a href="ChatroomMember.html">ChatroomMember</a></li><li><a href="ChatroomMessage.html">ChatroomMessage</a></li><li><a href="File.html">File</a></li><li><a href="Friend.html">Friend</a></li><li><a href="Geo.html">Geo</a></li><li><a href="Image.html">Image</a></li><li><a href="IMMessage.html">IMMessage</a></li><li><a href="LoginPort.html">LoginPort</a></li><li><a href="Netcall.html">Netcall</a></li><li><a href="NetcallWeixin.html">NetcallWeixin</a></li><li><a href="NIM.html">NIM</a></li><li><a href="NIMError.html">NIMError</a></li><li><a href="Relation.html">Relation</a></li><li><a href="Session.html">Session</a></li><li><a href="SystemMessage.html">SystemMessage</a></li><li><a href="Team.html">Team</a></li><li><a href="TeamMember.html">TeamMember</a></li><li><a href="User.html">User</a></li><li><a href="Video.html">Video</a></li><li><a href="WebRTC.html">WebRTC</a></li><li><a href="WhiteBoard.html">WhiteBoard</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#AvSignalEventType">AvSignalEventType</a></li><li><a href="global.html#changeRoleToAudience">changeRoleToAudience</a></li><li><a href="global.html#changeRoleToPlayer">changeRoleToPlayer</a></li><li><a href="global.html#createProgram">createProgram</a></li><li><a href="global.html#initSignal">initSignal</a></li><li><a href="global.html#loadShader">loadShader</a></li><li><a href="global.html#obj">obj</a></li><li><a href="global.html#stopSignal">stopSignal</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: SystemMessage</h1>
<section>

<header>
    
        <h2>
        SystemMessage
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="SystemMessage"><span class="type-signature"></span>new SystemMessage()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>系统通知</p>
<p>系统通知分为两种</p>
<ul>
<li>内建系统通知<ul>
<li>目前所有的内建系统通知都是与高级群相关的通知, 某些群操作后相关的群成员会收到相应的系统通知。</li>
<li>内建系统通知与<a href="IMMessage.html#.type"><code>群通知消息</code></a>的区别是系统通知是发给单人的通知, 群通知消息是发给所有群成员的消息。</li>
</ul>
</li>
<li>自定义系统通知<ul>
<li>开发者可以向其他用户或群<a href="NIM.html#sendCustomSysMsg"><code>发送自定义系统通知</code></a></li>
<li>自定义系统通知和自定义消息的区别如下<ul>
<li>自定义消息属于<a href="IMMessage.html"><code>消息</code></a>, 会存储在云信的消息数据库中, 需要跟其他<a href="IMMessage.html"><code>消息</code></a>一同展现给用户。</li>
<li>自定义系统通知属于<a href="SystemMessage.html"><code>系统通知</code></a>, 用于第三方通知自己, 不会存储在云信的数据库中, SDK不会解析这些通知, SDK仅仅负责传递这些通知。</li>
</ul>
</li>
</ul>
</li>
<li>请参考<a href="NIM.html"><code>初始化SDK</code></a>时传入的<code>onofflinesysmsgs</code>、<code>onofflinecustomsysmsgs</code>、<code>onsysmsg</code>、<code>oncustomsysmsg</code>等回调。</li>
</ul>
    </div>
    

    

    

    
    

    
<dl class="details">
    

    <h5 class="subsection-title">Properties:</h5>

    <dl>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>时间戳</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p><a href="SystemMessage.html#.type"><code>系统通知类型</code></a></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>from</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>系统通知的来源, 账号或者群ID</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>to</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>系统通知的目标, 账号或者群ID</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>idServer</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>内建系统通知的 idServer</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>read</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>内建系统通知是否已读</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>category</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p><a href="SystemMessage.html#.category"><code>内建系统通知的种类</code></a></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>state</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>内建系统通知的<a href="SystemMessage.html"><code>state</code></a></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="NIMError.html">NIMError</a></span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>内建系统通知的<a href="SystemMessage.html#.state"><code>state</code></a> 为 <code>'error'</code> 时, 此字段包含错误的信息</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>localCustom</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>内建系统通知的本地自定义扩展字段</p>
<ul>
<li>在<a href="support.html#.db"><code>支持数据库</code></a>时可以调用<a href="NIM.html#updateLocalSysMsg"><code>更新本地系统通知</code></a>来更新此字段, 此字段只会被更新到本地数据库, 不会被更新到服务器上</li>
</ul></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ps</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>内建系统通知的附言</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>attach</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>内建系统通知的附加信息, 参考<a href="SystemMessage.html#.type"><code>系统通知类型</code></a>来查看不同类型的系统通知对应的附加信息</p>
                <h6>Properties</h6>

<table class="props table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>custom</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>附加消息的扩展字段, 可能没有</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scene</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>自定义系系统通知的场景, 参考<a href="IMMessage.html#.scene"><code>消息场景</code></a></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>content</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>自定义系统通知的内容</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isPushable</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>是否需要推送</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apnsText</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>自定义系统通知的推送文案, 仅对接收方为iOS设备有效</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pushPayload</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>自定义系统通知的推送属性</p>
<ul>
<li>推荐使用<code>JSON</code>格式构建, 非<code>JSON</code>格式的话, Web端会正常接收, 但是会被其它端丢弃</li>
</ul></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>needPushNick</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>是否需要推送昵称</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sendToOnlineUsersOnly</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>自定义系统通知是否只发送给在线用户。</p>
<ul>
<li><code>true</code>时只发送给在线用户, 适合发送即时通知, 比如正在输入。</li>
<li><code>false</code>时假如目标用户或群不在线, 会在其上线后推送过去。</li>
<li>该参数只对点对点自定义系统通知有效, 对群自定义系统通知无效, 群自定义系统通知只会发给在线的群成员, 不会存离线。</li>
</ul></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cc</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last"><p>自定义系统通知是否抄送</p></td>
        </tr>

    
    </tbody>
</table>
</dl>

    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<hr>
<dt class="name" id=".category">
    <h4 id=".category"><span class="type-signature">&lt;static, readonly> </span>category<span class="type-signature"> :String</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>内建系统通知的种类</p>
<ul>
<li><code>'team'</code></li>
<li><code>'friend'</code></li>
</ul>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".state">
    <h4 id=".state"><span class="type-signature">&lt;static, readonly> </span>state<span class="type-signature"> :String</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>内建系统通知的状态</p>
<ul>
<li><code>'init'</code>: 未处理状态</li>
<li><code>'passed'</code>: 已通过</li>
<li><code>'rejected'</code>: 已拒绝</li>
<li><code>'error'</code>: 错误</li>
</ul>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        
            
<hr>
<dt class="name" id=".type">
    <h4 id=".type"><span class="type-signature">&lt;static, readonly> </span>type<span class="type-signature"> :String</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>系统通知类型</p>
<ul>
<li><code>'addFriend'</code><ul>
<li><a href="NIM.html#addFriend"><code>直接加某个用户为好友</code></a>后, 对方不需要确认, 直接成为当前登录用户的好友。</li>
<li>对方会收到一条类型为<code>'addFriend'</code>的<a href="SystemMessage.html#.type"><code>系统通知</code></a>, 此类系统通知的<code>from</code>字段的值为申请方的帐号, <code>to</code>字段的值为接收方的账号。</li>
</ul>
</li>
<li><code>'applyFriend'</code><ul>
<li><a href="NIM.html#applyFriend"><code>申请加某个用户为好友</code></a>后, 对方会收到一条类型为<code>'applyFriend'</code>的<a href="SystemMessage.html#.type"><code>系统通知</code></a>, 此类系统通知的<code>from</code>字段的值为申请方的帐号, <code>to</code>字段的值为接收方的账号, 用户在收到好友申请后, 可以选择通过或者拒绝好友申请。<ul>
<li>如果<a href="NIM.html#passFriendApply"><code>通过好友申请</code></a>, 那么申请方会收到一条类型为<code>'passFriendApply'</code>的<a href="SystemMessage.html#.type"><code>系统通知</code></a>, 此类群通知消息的<code>from</code>字段的值为通过方的帐号, <code>to</code>字段的值为申请方的账号。</li>
<li>如果<a href="NIM.html#rejectFriendApply"><code>拒绝好友申请</code></a>, 那么申请方会收到一条类型为<code>'rejectFriendApply'</code>的<a href="SystemMessage.html#.type"><code>系统通知</code></a>, 此类系统通知的<code>from</code>字段的值为拒绝方的帐号, <code>to</code>字段的值为申请方的账号。</li>
</ul>
</li>
</ul>
</li>
<li><code>'passFriendApply'</code><ul>
<li>见 <code>'applyFriend'</code></li>
</ul>
</li>
<li><code>'rejectFriendApply'</code><ul>
<li>见 <code>'applyFriend'</code></li>
</ul>
</li>
<li><code>'deleteFriend'</code><ul>
<li><a href="NIM.html#deleteFriend"><code>删除好友</code></a>后, 被删除的人会收到一条类型为<code>'deleteFriend'</code>的<a href="SystemMessage.html"><code>系统通知</code></a>, 此类系统通知的<code>from</code>字段的值为删除方的帐号, <code>to</code>字段的值为被删除方的账号。</li>
</ul>
</li>
<li><code>'teamInvite'</code><ul>
<li>高级群的群主和管理员在邀请成员加入群（通过操作<a href="NIM.html#createTeam"><code>创建群</code></a>或<a href="NIM.html#addTeamMembers"><code>拉人入群</code></a>）之后, 被邀请的人会收到一条类型为<code>'teamInvite'</code>的<a href="SystemMessage.html"><code>系统通知</code></a>, 此类系统通知的<code>from</code>字段的值为邀请方的帐号, <code>to</code>字段的值为对应的群ID, 此类系统通知的<code>attach</code>有一个字段<code>team</code>的值为被邀请进入的<a href="Team.html"><code>群</code></a>, 被邀请的人可以选择接受邀请或者拒绝邀请。<ul>
<li>如果<a href="NIM.html#acceptTeamInvite"><code>接受入群邀请</code></a>, 那么该群的所有群成员会收到一条类型为<code>'acceptTeamInvite'</code>的<a href="IMMessage.html#.type"><code>群通知消息</code></a>, 此类群通知消息的<code>from</code>字段的值为接受入群邀请的人的帐号, <code>to</code>字段的值为对应的群ID, <code>attach</code>有一个字段<code>team</code>的值为对应的<a href="Team.html"><code>群对象</code></a>, <code>attach</code>有一个字段<code>members</code>的值为接收入群邀请的群成员列表。</li>
<li>如果<a href="NIM.html#rejectTeamInvite"><code>拒绝入群邀请</code></a>, 那么邀请你的人会收到一条类型为<code>'rejectTeamInvite'</code>的<a href="SystemMessage.html"><code>系统通知</code></a>, 此类系统通知的<code>from</code>字段的值为拒绝入群邀请的人的帐号, <code>to</code>字段的值为对应的群ID。</li>
</ul>
</li>
</ul>
</li>
<li><code>'rejectTeamInvite'</code><ul>
<li>见<code>'teamInvite'</code></li>
</ul>
</li>
<li><code>'applyTeam'</code><ul>
<li>用户可以主动<a href="NIM.html#applyTeam"><code>申请加入高级群</code></a>, 目标群的群主和管理员会收到一条类型为<code>'applyTeam'</code>的<a href="SystemMessage.html"><code>系统通知</code></a>, 此类系统通知的<code>from</code>字段的值为申请方的帐号, <code>to</code>字段的值为对应的群ID, 高级群的群主和管理员在收到入群申请后, 可以选择通过或者拒绝入群申请。<ul>
<li>如果<a href="NIM.html#passTeamApply"><code>通过入群申请</code></a>, 那么该群的所有群成员会收到一条类型为<code>'passTeamApply'</code>的<a href="IMMessage.html#.type"><code>群通知消息</code></a>, 此类群通知消息的<code>from</code>字段的值为通过入群申请的人的帐号, <code>to</code>字段的值为对应的群ID, <code>attach</code>有一个字段<code>team</code>的值为对应的<a href="Team.html"><code>群对象</code></a>, <code>attach</code>有一个字段<code>account</code>包含了申请方的帐号, <code>attach</code>有一个字段<code>members</code>的值为被通过申请的群成员列表。</li>
<li>如果<a href="NIM.html#rejectTeamApply"><code>拒绝入群申请</code></a>, 那么申请人会收到一条类型为<code>'rejectTeamApply'</code>的<a href="SystemMessage.html"><code>系统通知</code></a>, 此类系统通知的<code>from</code>字段的值为拒绝方的帐号, <code>to</code>字段的值为对应的群ID, <code>attach</code>有一个字段<code>team</code>的值为对应的<a href="Team.html"><code>群</code></a>。</li>
</ul>
</li>
</ul>
</li>
<li><code>'rejectTeamApply'</code><ul>
<li>见<code>'applyTeam'</code></li>
</ul>
</li>
<li><code>'deleteMsg'</code><ul>
<li><a href="NIM.html#deleteMsg"><code>撤回消息</code></a>后, 消息接收方会收到一条类型为<code>'deleteMsg'</code>的<a href="SystemMessage.html"><code>系统通知</code></a>, 此类系统通知的 <code>msg</code> 为被删除的消息的部分字段。如果是群消息, 那么群里的所有人都会收到这条系统通知. 如果同时在多个端登录了同一个账号, 那么其它端也会收到这条系统通知.</li>
</ul>
</li>
<li><code>'custom'</code><ul>
<li>自定义系统通知</li>
</ul>
</li>
</ul>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        </dl>
    

    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on 2019-01-14T15:39:03+08:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : false,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>