
# <span id="注册事件监听">注册事件监听</span>

在初始化音视频通话之后, 在进行音视频通话之前, 请先注册监听一些音视频通话通知事件, 基本上所有的音视频通话操作都是异步的, 而且这些操作会触发音视频通话的某些事件, 具体事件会在各个操作里面详细介绍.

#### <span id="被叫收到呼叫的通知">被叫收到呼叫的通知</span>

- API介绍
  - 主叫发起通话请求后，被叫将收到呼叫通知，这时开发者可以依据一些自己的逻辑进行状态判断是否展示对应的UI和响应按钮
- 示例

```js
// 是否被叫中
let beCalling = false
// 呼叫类型
let type = null
// 被叫信息
let beCalledInfo = null
// 是否正忙
let busy = false
// 开启监听
netcall.on('beCalling', function(obj) {
  console.log('on beCalling', obj)
  const channelId = obj.channelId
  // 被叫回应主叫自己已经收到了通话请求
  netcall.control({
    channelId,
    command: Netcall.NETCALL_CONTROL_COMMAND_START_NOTIFY_RECEIVED
  })
  // 只有在没有通话并且没有被叫的时候才记录被叫信息, 否则通知对方忙并拒绝通话
  if (!netcall.calling && !beCalling) {
    type = obj.type
    beCalling = true
    beCalledInfo = obj
  } else {
    if (netcall.calling) {
      busy = netcall.notCurrentChannelId(obj)
    } else if (beCalling) {
      busy = beCalledInfo.channelId !== channelId
    }
    if (busy) {
      netcall.control({
        channelId,
        command: Netcall.NETCALL_CONTROL_COMMAND_BUSY
      })
      // 拒绝通话
      netcall.response({
        accepted: false,
        beCalledInfo: obj
      })
    }
  }
})
```

- 参数说明
 obj 为收到的呼叫通知内容对象，这里只展示对开发者有用的几个字段

| obj属性|类型 |说明 |
| :-------- | --------:| --------:|
| account | string |主叫account |
| type | number |主叫发起的通话类型（音频还是视频）|
| channelId | string| 该通呼叫会话的唯一id值，开发者可用于判断是否是同一通呼叫 |

#### <span id="主叫收到被叫接受的通知">主叫收到被叫接受的通知</span>

- API介绍
  - 被叫同意通话后，主叫会收到该通知，请参见[主叫收到被叫响应回调](/docs/product/音视频通话/SDK开发集成/Web开发集成/音视频通话流程点对点?#主叫收到被叫响应回调)
  - 收到该通知后，可以开启 [音视频连接](/docs/product/音视频通话/SDK开发集成/Web开发集成/音视频通话流程点对点?#开启音视频连接)

- 示例

```js
// 被叫接受的通知
netcall.on('callAccepted', function(obj) {
  console.log('on callAccepted', obj)
  // 取消呼叫倒计时
  clearCallTimer()
  // 可以开启音视频连接操作。。。
})
```

- 参数说明

obj 为呼叫应答的回调通知对象

| obj属性|类型 |说明 |
| :-------- | --------:| --------:|
| account | string| 被叫账号 |
| type | number|音视频呼叫类型：音频、视频|

#### <span id="主叫收到被叫拒绝的通知">主叫收到被叫拒绝的通知</span>

- API介绍
  - 被叫拒绝通话后，主叫会收到该通知，此时主叫就应该做如下一系列 [扫尾工作，请见这里](/docs/product/音视频通话/SDK开发集成/Web开发集成/音视频通话流程点对点?#通话结束的清理工作)
    - 停止计时器
    - 清空各种呼叫状态

- 示例

```js
// 被叫拒绝的通知
netcall.on('callRejected', function(obj) {
  console.log('on callRejected', obj)
  // 取消呼叫倒计时
  clearCallTimer()
  // 挂断
  hangup()
  // 做清理工作
  resetWhenHangup()
})

```

- 参数说明

obj 为呼叫应答的回调通知对象

| obj属性|类型 |说明 |
| :-------- | --------:| --------:|
| account | string| 被叫账号 |
| type | number|音视频呼叫类型：音频、视频|

#### <span id="通话中收到远端的控制指令">通话中收到远端的控制指令</span>

- API介绍
  - 通话过程中，可以通过监听该通知接口来接收各种通话指令的通知，做出相应处理

- 示例

```js
netcall.on('control', function(obj) {
  console.log('收到指令', obj)
})
```

- 参数说明

obj 为指令通知对象

| param属性|类型 |说明 |
| :-------- | --------:| --------:|
| channelId | number|需要发送指令的房间id|
| command | number| 指令类型,[具体值请参照这里](/docs/product/音视频通话/SDK开发集成/Web开发集成/总体参数说明?#ControlType) |

#### <span id="收到挂断通知">收到挂断通知</span>

- API介绍
  - 点对点通话过程中，当对方挂断通话时，己方会立即收到对方挂断的通知，这时己方需要挂断通话，并做相应的[清理工作](/docs/product/音视频通话/SDK开发集成/Web开发集成/音视频通话流程点对点?#通话结束的清理工作)
- 示例

```js
netcall.on('hangup', function(obj) {
  console.log('on hangup', obj)
  // 判断需要挂断的通话是否是当前正在进行中的通话
  if (!beCalledInfo || beCalledInfo.channelId === obj.channelId) {
    // 清理工作
    resetWhenHangup()
  }
})
```

- 参数说明

obj 收到的挂断通知对象

| obj属性|类型 |说明 |
| :-------- | --------:| --------:|
| timetag | string| 时间戳 |
| channelId | string|当前通话的唯一id值|
| account |string|对方账号|
| type | number|挂断类型：0 为正常挂断，-1位异常挂断(超时等)|

#### <span id="其他端已处理的通知">其他端已处理的通知</span>

- API介绍
  - 点对点收到呼叫通知时，如果账号存在多端登录的情况并且其他端已经对该通呼叫做了应答，这时Web端回到提示通知：已被其他端处理
- 示例

```js
netcall.on('callerAckSync', function(obj) {
  console.log('其他端已经做了处理', obj)
})
```

- 参数说明

obj 为其他端已处理的回调对象

| obj属性|类型 |说明 |
| :-------- | --------:| --------:|
| timetag | string| 时间戳 |
| channelId | string|当前通话的唯一id值|
| type |number|通话类型：音频、视频|
| accepted | bool|其他端做出的应答：接受、拒绝|
| fromClientType | string|从什么类型的终端做出的应答：IOS、Android等|

#### <span id="用户加入房间通知">用户加入房间通知</span>

- API介绍
  - 多人通话中，加入多人房间后，如果有用户加入了当前房间，当前房间中的所有人都会收到该通知，做出相应处理
    - 开启新加入的用户的视频画面显示

- 示例

```js
netcall.on('joinChannel', function (obj) {
  // 通知上层有其他用户加入了房间，上层做相应逻辑和UI处理
  // 这里可以预览加入的同学的视频流
  // 播放对方声音
  netcall.startDevice({
    type: Netcall.DEVICE_TYPE_AUDIO_OUT_CHAT
  }).catch(function() {
    console.log('播放对方的声音失败')
  })

  // 预览加入的同学的视频流
  netcall.startRemoteStream({
    account: obj.account,
    node: document.getElementById('remoteContainer')
  })

  // 设置对方预览画面大小
  netcall.setVideoViewRemoteSize({
    account: 'testAccount',
	with: 500,
	height: 500,
	cut:true
  })
})
```

- 参数说明

obj 为通知消息对象

| obj属性|类型 |说明 |
| :-------- | --------:| --------:|
| account | string| 新加入同伴的accid |
| channelId | number|加入的房间id|

- 具体方法说明

| 返回类型|方法名 |说明 |
| :-------- | --------:| --------:|
| promise | netcall.startDevice|[播放对方声音](/docs/product/音视频通话/SDK开发集成/Web开发集成/播放?#播放对方音频)|
| promise | netcall.startRemoteStream|[预览对方视频画面](/docs/product/音视频通话/SDK开发集成/Web开发集成/播放?#预览远程视频流)|
| promise | netcall.setVideoViewRemoteSize|[设置对方画面大小](/docs/product/音视频通话/SDK开发集成/Web开发集成/播放?#设置远程视频画面大小)|

#### <span id="用户离开房间通知">用户离开房间通知</span>

- API介绍
  - 多人通话中，加入房间后，如果有同伴离开房间，当前房间里的所有人都会收到该同伴离开会议的通知，开发者可以根据该通知做出相应处理
- 示例

```js
netcall.on('leaveChannel', function (obj) {
  // 通知上层有其他用户离开了会议，上层做相应逻辑和UI处理

  // 停止预览该同伴的视频流
  netcall.stopRemoteStream({
    account: obj.account
  })
})
```

- 参数说明

obj 为通知消息对象

| obj属性|类型 |说明 |
| :-------- | --------:| --------:|
| account | string| 离开同伴的accid |
| channelId | number|离开的房间id|

- 具体方法说明

| 返回类型|方法名 |说明 |
| :-------- | --------:| --------:|
| promise | netcall.stopRemoteStream|[停止预览对方视频画面](/docs/product/音视频通话/SDK开发集成/Web开发集成/播放?#停止预览远程视频流)|

#### <span id="音量大小实时回调通知">音量大小实时回调通知</span>

- API介绍
  - 点对点通话中，通过监听该方法，可以实时收到通话双方的音量大小值，做出相应UI展示
  - 多人通话中，加入多人房间后，通过监听该方法，可以实时收到当前房间中所有人的音量大小值，做出相应UI展示

- 示例

```js
netcall.on('audioVolumn', function(obj) {
  console.log('音量', obj)
})
```

- 参数说明

obj 为当前正在房间中所有人的音量对象，具体如下

| obj属性|类型 |说明 |
| :-------- | --------:| --------:|
| obj['self'] |obj|自己的音量对象|
| obj['self'].status |float|自己的音量大小值|
| obj['accountA'] |obj|账号`accountA`的音量对象|
| obj['accountA'].status |float|账号`accountA`的音量大小值|
