# <span id="总体接口介绍">总体接口介绍</span>

引入SDK脚本并且实例化之后，得到一个SDK工具集合: `netcall`(自定义变量名)，下面我们大致介绍一下最常用的一些接口作用，具体的参数配置请参照后面具体的API介绍

- 通话控制相关

| 接口名|说明 |
| :-------- | --------:|
| netcall.call | [主叫发起通话](#主叫发起通话请求) |
| netcall.response | [被叫响应通话](#被叫响应通话请求) |
| netcall.hangup | [挂断通话](#结束通话) |
| netcall.control | 通话过程中发送控制指令: 例如开关摄像头、麦克风，音视频互相切换，没有可用设备等等[详情](#发送通话控制信息) |
| netcall.createChannel | [多人会议：创建房间](#预定会议) |
| netcall.joinChannel | [多人会议：加入房间](#加入会议) |
| netcall.leaveChannel | [多人会议：离开房间](#离开会议) |

- 设备相关

| 接口名|说明 |
| :-------- | --------:|
| netcall.getDevicesOfType | [获取设备列表](#获取指定设备列表) |
| netcall.startDevice({type:Netcall.DEVICE_TYPE_VIDEO})| [开启摄像头](#启摄像头) |
| netcall.startDevice({type:Netcall.DEVICE_TYPE_AUDIO_IN})| [开启麦克风](#开启麦克风) |
| netcall.stopDevice(Netcall.DEVICE_TYPE_VIDEO)| [关闭摄像头](#关闭摄像头) |
| netcall.stopDevice(Netcall.DEVICE_TYPE_AUDIO_IN)| [关闭麦克风](#关闭麦克风) |

- 采集音视频相关

| 接口名|说明 |
| :-------- | --------:|
| netcall.setCaptureVolume | [采集音量调整](#设置音量采集大小) |

- 播放声音画面相关: (己方本地操作，对端不受影响)

| 接口名|说明 |
| :-------- | --------:|
| netcall.startLocalStream | [开启自己画面](#预览本地摄像头) |
| netcall.stopLocalStream | [关闭自己画面](#停止预览本地摄像头) |
| netcall.startRemoteStream | [开启对方画面](#预览远程视频流) |
| netcall.stopRemoteStream | [关闭对方画面](#停止预览远程视频流) |
| netcall.startDevice({type: Netcall.DEVICE_TYPE_AUDIO_OUT_CHAT})| [开启自己声音](#播放本地音频) |
| netcall.stopDevice(Netcall.DEVICE_TYPE_AUDIO_OUT_LOCAL)| [关闭自己声音](#停止播放本地音频) |
| netcall.startDevice({type: Netcall.DEVICE_TYPE_AUDIO_OUT_CHAT})| [开启对方声音](#播放对方音频) |
| netcall.stopDevice(Netcall.DEVICE_TYPE_AUDIO_OUT_CHAT)| [关闭对方声音](#停止播放所有远程音频) |
| netcall.setPlayVolume | [播放音量调整](#设置播放音量大小) |

- 录制相关

| 接口名|说明 |
| :-------- | --------:|
| netcall.startRecordMp4 | [开启单人视频录制](#开始单人视频录制) |
| netcall.startRecordAac | [开启多人混音录制](#开始混音录制) |
| netcall.stopRecordMp4 | [结束视频录制](#停止单人视频录制) |
| netcall.stopRecordAac | [结束混音录制](#停止混音录制) |

- 事件通知注册与回调相关

| 接口名|说明 |
| :-------- | --------:|
| netcall.on('beCalling', obj => {}) | [收到呼叫通知](#收到呼叫的通知) |
| netcall.on('callAccepted', obj => {}) | [主叫收到被叫应答通知: 接受](#主叫收到被叫接受通话的应答通知) |
| netcall.on('callRejected', obj => {}) | [主叫收到被叫应答通知: 拒绝](#主叫收到被叫拒绝通话的应答通知) |
| netcall.on('control', obj => {}) | [通话进行中收到对端的控制通知](#通话进行中收到对端的控制通知) |
| netcall.on('hangup', obj => {}) | [收到挂断通知](#收到挂断通知) |
| netcall.on('joinChannel', obj => {}) | [收到加入会议的通知](#收到加入会议的通知) |
| netcall.on('leaveChannel', obj => {}) | [收到离开会议的通知](#收到离开会议的通知) |
| netcall.on('audioVolumn', obj => {}) | [当前所有参与会话者的音量大小实时回调通知](#音量大小实时回调通知) |
| netcall.on('callerAckSync', obj => {}) | [其他端已处理的通知](#其他端已处理的通知) |
