# <span id="总体参数说明">总体参数说明</span>

## <span id="pushConfig">pushConfig</span>

呼叫推送配置, 可选属性如下

| 属性|类型 |说明 |
| :-------- | --------:| --------:|
| enable | bool|是否需要推送, 默认 true |
| needBadge | bool| 是否需要角标计数, 默认 true |
| needPushNick |bool| 是否需要推送昵称, 默认 true |
| pushContent | string|推送内容 |
| custom| string|自定义通知数据, 推荐封装成 JSON 字符串 |
| pushPayload| string|JSON格式的推送 payload|
| sound| bool|推送声音|

## <span id="sessionConfig(对点对会话)">sessionConfig(对点对会话)</span>

会话配置, 每次通话会伴随着一次会话, 可以对此次会话进行一些配置

| 属性|类型 |说明 |
| :-------- | --------:| --------:|
| videoQuality | number|传输的视频分辨率,[可选值](#videoQuality)|
| videoFrameRate | number| 传输的视频帧率，实际帧率因画面采集频率和机器性能限制可能达不到期望值,[可选值](#videoFrameRate)|
| videoBitrate |number| 传输的视频码率, >=100000 <= 5000000 有效(`PC Agent适用`) |
| highAudio | bool|高清语音开关, 默认关闭 |
| recordVideo| bool|视频录制开关, 默认关闭 |
| recordAudio| bool|音频录制开关, 默认关闭|

## <span id="sessionConfig(多人会话)">sessionConfig(多人会话)</span>

会话配置, 每次通话会伴随着一次会话, 可以对此次会话进行一些配置

| 属性|类型 |说明 |
| :-------- | --------:| --------:|
| videoQuality | number|传输的视频分辨率,[可选值](#videoQuality)|
| videoFrameRate | number| 传输的视频帧率，实际帧率因画面采集频率和机器性能限制可能达不到期望值,[可选值](#videoFrameRate)|
| videoBitrate |number| 传输的视频码率, >=100000 <= 5000000 有效(`PC Agent适用`) |
| highAudio | bool|高清语音开关, 默认关闭 |

## <span id="sessionConfig(互动直播)">sessionConfig(互动直播)</span>

会话配置, 每次通话会伴随着一次会话, 可以对此次会话进行一些配置

| 属性|类型 |说明 |
| :-------- | --------:| --------:|
| videoQuality | number|传输的视频分辨率,[可选值](#videoQuality)|
| videoFrameRate | number| 传输的视频帧率，实际帧率因画面采集频率和机器性能限制可能达不到期望值,[可选值](#videoFrameRate)|
| videoBitrate |number| 传输的视频码率, >=100000 <= 5000000 有效(`PC Agent适用`) |
| highAudio | bool|高清语音开关, 默认关闭 |
| rtmpUrl | string|推流地址, 主播必填, 非主播请勿填写 |
| splitMode | number|推流布局 选值参照[这里|()
| layout | string|自定义推流布局

## <span id="videoQuality">videoQuality</span>

videoQuality, 视频分辨率设置

| videoQuality可选值|类型 |说明 |
| :-------- | --------:| --------:|
| Netcall.CHAT_VIDEO_QUALITY_NORMAL | number|视频默认分辨率 480x320|
| Netcall.CHAT_VIDEO_QUALITY_LOW | number|视频低分辨率 176x144|
| Netcall.CHAT_VIDEO_QUALITY_MEDIUM | number|视频中分辨率 352x288|
| Netcall.CHAT_VIDEO_QUALITY_HIGH | number|视频高分辨率 480x320|
| Netcall.CHAT_VIDEO_QUALITY_480P | number|视频480p分辨率 640x480|
| Netcall.CHAT_VIDEO_QUALITY_540P | number|视频540P分辨率 960x540|
| Netcall.CHAT_VIDEO_QUALITY_720P | number|视频720P分辨率 1080x720|

## <span id="videoFrameRate">videoFrameRate</span>

videoFrameRate, 视频帧率设置

| videoFrameRate可选值|类型 |说明 |
| :-------- | --------:| --------:|
| Netcall.CHAT_VIDEO_FRAME_RATE_NORMAL | number|视频通话帧率默认值 最大取每秒15帧|
| Netcall.CHAT_VIDEO_FRAME_RATE_5 | number|视频通话帧率 最大取每秒5帧|
| Netcall.CHAT_VIDEO_FRAME_RATE_10 | number|视频通话帧率 最大取每秒10帧|
| Netcall.CHAT_VIDEO_FRAME_RATE_15 | number|视频通话帧率 最大取每秒15帧|
| Netcall.CHAT_VIDEO_FRAME_RATE_20 | number|视频通话帧率 最大取每秒20帧|
| Netcall.CHAT_VIDEO_FRAME_RATE_25 | number|视频通话帧率 最大取每秒25帧|

## <span id="SplitMode">Split Mode</span>

互动直播中，主播和连麦者推流布局模式

| 分类名|类型 |说明 |
| :-------- | --------:| --------:|
| Netcall.LAYOUT_SPLITBOTTOMHORFLOATING | number|底部横排浮窗|
| Netcall.LAYOUT_SPLITTOPHORFLOATING | number|顶部横排浮窗|
| Netcall.LAYOUT_SPLITLATTICETILE | number|平铺|
| Netcall.LAYOUT_SPLITLATTICECUTTINGTILE | number|裁剪平铺|
| Netcall.LAYOUT_SPLITCUSTOM | number|自定义平铺(需要多传一个自定义布局的值)|


## <span id="mixVideoLayout">Mix Video Layout</span>

视频和演示混频中，视频画面的布局模式

| 分类名|类型 |说明 |
| :-------- | --------:| --------:|
| Netcall.LAYOUT_TOP_LEFT | number|视频分布在演示左上角|
| Netcall.LAYOUT_TOP_RIGHT | number|视频分布在演示右上角|
| Netcall.LAYOUT_BOTTOM_LEFT | number|视频分布在演示左下角|
| Netcall.LAYOUT_BOTTOM_RIGHT | number|视频分布在演示右下角|


## <span id="NetcallType">Netcall Type</span>

发起会话的类型

| 分类名|类型 |说明 |
| :-------- | --------:| --------:|
| Netcall.NETCALL_TYPE_AUDIO | number|音频会话|
| Netcall.NETCALL_TYPE_VIDEO | number|视频会话(含音频)|

## <span id="DeviceType">Device Type</span>

设备类型分类

| 分类名|类型 |说明 |
| :-------- | --------:| --------:|
| Netcall.DEVICE_TYPE_AUDIO_IN | number|麦克风|
| Netcall.DEVICE_TYPE_AUDIO_OUT_LOCAL | number|用于播放自己声音的设备|
| Netcall.DEVICE_TYPE_AUDIO_OUT_CHAT | number|播放对方声音的扬声器|
| Netcall.DEVICE_TYPE_VIDEO | number|摄像头|

## <span id="ScaleType">Scale Type</span>

视频画面的裁剪分类

| 分类名|类型 |说明 |
| :-------- | --------:| --------:|
| Netcall.CHAT_VIDEO_SCALE_None | number|长宽不裁剪，全部显示|
| Netcall.CHAT_VIDEO_SCALE_1x1 | number|裁剪成1：1的形状|
| Netcall.CHAT_VIDEO_SCALE_4x3 | number|裁剪成4：3的形状|
| Netcall.CHAT_VIDEO_SCALE_16x9 | number|裁剪成16：9的形状|


## <span id="ControlType">Control Type</span>

会话过程中的控制指令分类

| 分类名|类型 |说明 |
| :-------- | --------:| --------:|
| Netcall.NETCALL_CONTROL_COMMAND_NOTIFY_AUDIO_ON | number|通知对方自己打开了音频|
| Netcall.NETCALL_CONTROL_COMMAND_NOTIFY_AUDIO_OFF | number|通知对方自己关闭了音频|
| Netcall.NETCALL_CONTROL_COMMAND_NOTIFY_VIDEO_ON | number|通知对方自己打开了视频|
| Netcall.NETCALL_CONTROL_COMMAND_NOTIFY_VIDEO_OFF | number|通知对方自己关闭了视频|
| Netcall.NETCALL_CONTROL_COMMAND_SWITCH_AUDIO_TO_VIDEO | number|请求从音频切换到视频|
| Netcall.NETCALL_CONTROL_COMMAND_SWITCH_AUDIO_TO_VIDEO_AGREE | number|同意从音频切换到视频|
| Netcall.NETCALL_CONTROL_COMMAND_SWITCH_AUDIO_TO_VIDEO_REJECT | number|拒绝从音频切换到视频|
| Netcall.NETCALL_CONTROL_COMMAND_SWITCH_VIDEO_TO_AUDIO | number|从视频切换到音频|
| Netcall.NETCALL_CONTROL_COMMAND_BUSY | number|占线|
| Netcall.NETCALL_CONTROL_COMMAND_SELF_CAMERA_INVALID | number|自己的摄像头不可用|
| Netcall.NETCALL_CONTROL_COMMAND_SELF_AUDIO_INVALID | number|自己的麦克风不可用|
| Netcall.NETCALL_CONTROL_COMMAND_START_NOTIFY_RECEIVED | number|告诉发送方自己已经收到请求了（用于通知发送方开始播放提示音）|
| Netcall.NETCALL_CONTROL_COMMAND_NOTIFY_RECORD_START | number|告诉对方自己开始录制视频了|
| Netcall.NETCALL_CONTROL_COMMAND_NOTIFY_RECORD_STOP | number|告诉对方自己结束录制视频了|

## <span id="DectectType">Dectect Type</span>

网络探测类型的分类

| 分类名|类型 |说明 |
| :-------- | --------:| --------:|
| Netcall.NETDETECT_AUDIO | number|音频探测|
| Netcall.NETDETECT_VIDEO | number|视频探测|

## <span id="onDectectType">onDectect Type</span>

网络探测结果的分类

| 分类名|类型 |说明 |
| :-------- | --------:| --------:|
| Netcall.CHAT_NET_STATUS_VERY_GOOD | number|网络状态很好|
| Netcall.CHAT_NET_STATUS_GOOD | number|网络状态较好|
| Netcall.CHAT_NET_STATUS_POOR | number|网络状态较差|
| Netcall.CHAT_NET_STATUS_BAD | number|网络状态很差|
| Netcall.CHAT_NET_STATUS_VERY_BAD | number|网络状态极差，考虑是否关闭视频|

## <span id="被叫收到的呼叫通知内容">被叫收到的呼叫通知内容</span>

会话配置, 每次通话会伴随着一次会话, 可以对此次会话进行一些配置

| 属性|类型 |说明 |
| :-------- | --------:| --------:|
| videoQuality | number|传输的视频分辨率, 可选值有|
| videoFrameRate | number| 传输的视频帧率，实际帧率因画面采集频率和机器性能限制可能达不到期望值 |
| videoBitrate |number| 传输的视频码率, >=100000 <= 5000000 有效(PC Agent适用) |
| highAudio | bool|高清语音开关, 默认关闭 |
| recordVideo| bool|视频录制开关, 默认关闭 |
| recordAudio| bool|音频录制开关, 默认关闭|