# <span id="概要介绍">概要介绍</span>

网易云通信 SDK 提供完善的音视频通话开发框架，除提供基于网络的点对点视频通话和语音通话功能之外，还提供多人视频和音频会议功能，支持通话中音视频设备控制和实时音视频模式切换

目前我们提供两种Web端音视频的接入方式，分别如下:

**PC Agent方案**

一种插件方案，需要在本地安装一个音视频插件，支持的浏览器较多，目前只支持Windows系统且需要安装插件。此方案的兼容性具体请参考[浏览器兼容性](http://caniuse.com/#search=webgl)。

目前我们已经覆盖Chrome55+，IE11和Edge最新版本。

**WebRTC方案**

一种支持网页浏览器进行无插件的实时语音、视频通话的开源技术，此方案不需要安装任何插件，即开即用，支持Mac OS和Windows系统，目前适配的浏览器相对有限。具体请参考[浏览器兼容性](http://caniuse.com/#search=webrtc)。

目前我们覆盖兼容的版本有：Chrome58+、Firefox57+，Safari（建议使用12版本），需要说明的是，其他国内使用chrome内核的浏览器由于版本差异，表现可能有所不同，此外safafri浏览器现在对webrtc支持还不够成熟，会有如下问题：不支持本地视频录制、混音录制、videoQuality、videoFrameRate等功能；safari12在弱网环境下音视频效果不会特别好；safari12 与firefox互通时，Firefox浏览器看Safari画面会有些卡；safari 12在某些mac机器上会出现采集不到声音的现象，比如某几台mac pro，无特定规律，需要苹果官方解决；

## <span id="业务介绍">业务介绍</span>

网易云实时音视频源于网易多年的即时通讯的实时音视频通话功能的技术积累，提供稳定流畅、高品质、全平台、高实时的点对点和多人实时音视频通话服务。端到端延时小于`200ms`，网络动态优化，抗`800ms`网络抖动，在网络丢包`30%`时仍能正常通话。采样率最高支持`48KHz`，支持全频带编解码，智能语音前处理算法，针对音乐场景的特殊优化，保证经过网络传输的音乐仍能保持CD音质。

网易云实时音视频服务适用于各种实时音视频场景，比如社交行业的视频聊天、视频交友、教育行业的小班化教学、点对点视频教学、企业内部的多人会议、远程医疗、游戏语音等等。

网易云实时音视频服务包含以下功能：

- 点对点音视频通话
- 多人音视频通话
- 当前通话信息
- 通话过程控制
- 采集
- 播放
- chrome屏幕共享
- 录制
- 网络状况
- 独立音视频呼叫信令
