# <span id="通用">通用</span>

## <span id="检测当前浏览器的音视频兼容性">检测当前浏览器的音视频兼容性</span>

* API 介绍

  * WebRTC.checkCompatibility
  * 通过该方法可以直接查看当前浏览器对音视频的支持程度

* 示例

```js
WebRTC.checkCompatibility().then(function(data) {
  console.log('兼容性检查', data);
});
```

* 参数说明

data 具体内容如下

| obj 属性              |   类型 |                                          说明 |
| :-------------------- | -----: | --------------------------------------------: |
| obj['system']         | string |                                      系统类型 |
| obj['browser']        | string |                                    浏览器名称 |
| obj['version']        | string |                                  浏览器版本号 |
| obj['WebRTC']         |   bool |                     是否支持基本的 webrt 功能 |
| obj['WebAudio']       |   bool |                  是否支持基本的 webaudio 功能 |
| obj['H264']           |   bool | 是否支持 H264 编码(我们的架构目前只支持 H264) |
| obj['MediaStream']    |   bool |                            是否支持媒体流处理 |
| obj['GetUserMedia']   |   bool |                              是否支持设备采集 |
| obj['Microphone']     |   bool |                          当前是否有麦克风设备 |
| obj['MicrophoneList'] |  array |                                当前麦克风列表 |
| obj['Camera']         |   bool |                          当前是否有摄像头设备 |
| obj['CameraList']     |  array |                                当前摄像头列表 |

## <span id="简化Promise链式调用">简化 Promise 链式调用</span>

* API 介绍

  * WebRTC.pipe
  * 开启音视频连接章节介绍了如何在加入房间后进行音视频连接，有一系列的链式 Promise 调用，看起来非常不友好，通过该方法可以将多个 Promise 组合在一起顺序执行

* 示例

```js
// 开启麦克风
function startMicro(){
  return netcall.startDevice({
    type: Netcall.DEVICE_TYPE_AUDIO_IN,
    device: deviceMicro,
  }).catch(function(err) {
    console.log('启动麦克风失败', err)
  })
}

// 开启摄像头
function startCamera(){
  return netcall.startDevice({
	type: Netcall.DEVICE_TYPE_VIDEO,
    device: deviceCamera,
	  width: 640,
	  height: 480
	})
  .catch(function(err) {
    console.log('启动摄像头失败', err)
  })
}

// 设置本地预览画面大小
function setLocalVideoSize(){
  return netcall.setVideoViewSize({
    with: 500,
    height: 500,
    cut:true
  })
}

const netcall = this.netcall
const arrFn = [
  startMicro,
  netcall.setCaptureVolume.bind(netcall),
  startCamera,
  netcall.changeRoleToPlayer.bind(netcall)
  netcall.startRtc.bind(netcall),
  setLocalVideoSize
]

const promise = WebRTC.pipe(arrFn)

promise
  .then(function () {
    console.log('webrtc连接成功')
  })
  .catch(function (e) {
    console.log('发生错误, 结束会话', e)
    netcall.leaveChannel()
  })
```

* 参数说明

上面示例中的一些参数说明如下

| obj 属性     | 类型 |                                                                                                                      说明 |
| :----------- | ---: | ------------------------------------------------------------------------------------------------------------------------: |
| deviceMicro  |  obj | 指定需要打开的麦克风设备，参考[获取指定设备列表](/docs/product/音视频通话/SDK开发集成/Web开发集成/采集?#获取指定设备列表) |
| deviceCamera |  obj | 指定需要打开的摄像头设备，参考[获取指定设备列表](/docs/product/音视频通话/SDK开发集成/Web开发集成/采集?#获取指定设备列表) |

* **特别注意**

请注意**绑定作用域**，防止出现**意外错误或者陷入死循环**！
