# <span id="采集">采集</span>

本章节主要介绍音视频数据采集相关的功能。默认是SDK接管采集

**清晰度档位支持**
清晰度设置默认是`480P`
支持的清晰度设置包括：`720P`、`540P`、`480P`、`360P`、`352*288`、`176*144`

**帧率档位支持**
帧率设置默认是`15fps`
支持的帧率设置包括：`5fps`、`10fps`、`15fps`、`20fps`、`25fps`

## <span id="获取指定设备列表">获取指定设备列表</span>

- API介绍
  - 该方法能获取指定类型的设备列表，例如获取麦克风输入列表，摄像头输入列表等

- 示例

```js
const deviceType = Netcall.DEVICE_TYPE_AUDIO_IN
netcall.getDevicesOfType(deviceType).then(function(obj) {
  console.log('音频设备列表:', obj)
})
```

- 参数说明

deviceType 为获取设备列表的类型值, [可选值见这里](/docs/product/音视频通话/SDK开发集成/Web开发集成/总体参数说明?#DeviceType)

## <span id="开启本地摄像头">开启本地摄像头</span>

- API介绍
  - 在进行通话前或者过程中可以调用该方法来开启本地摄像头，并且将本地视频流传输到对端
- 示例

```js
netcall.startDevice({
  type: Netcall.DEVICE_TYPE_VIDEO,
  width: 640,
  height: 480,
  device: device
}).then(function() {
  console.log('启动摄像头成功，可以进行预览啦')
}).catch(function(err) {
  console.log('启动摄像头失败', err)
})
```

- 参数说明

| 参数名|类型 |说明 |
| :-------- | --------:| --------:|
| type | number| 开启设备的类型, 当前为摄像头|
| width | number| 以多少分辨率(宽度)开启摄像头|
| height | number| 以多少分辨率(高度)开启摄像头|
| device | string| [可选]开启设备的设备id, 通过设备列表获取, 不传该参数时默认开启设备列表的第一个|

## <span id="关闭本地摄像头">关闭本地摄像头</span>

- API介绍
  - 不再使用摄像头时，可以通过该方法关闭对摄像头的占用，即不再发送本地视频到对端
- 示例

```js
netcall.stopDevice(Netcall.DEVICE_TYPE_VIDEO).then(function() {
  console.log('摄像头关闭成功')
})
```

## <span id="开启本地麦克风">开启本地麦克风</span>

- API介绍
  - 在进行通话前或者过程中可以调用该方法来开启本地麦克风，并且将本地音频流传输到对端
- 示例

```js
netcall.startDevice({
  type: Netcall.DEVICE_TYPE_AUDIO_IN,
  device: device
}).then(function() {
  console.log('启动麦克风成功')
}).catch(function(err) {
  console.log('启动麦克风失败', err)
})
```

- 参数说明

| 参数名|类型 |说明 |
| :-------- | --------:| --------:|
| type | number| 开启设备的类型, 当前为麦克风 |
| device | string| [可选]开启设备的设备id, 通过设备列表获取, 不传该参数时默认开启设备列表的第一个|

## <span id="关闭本地麦克风">关闭本地麦克风</span>

- API介绍
  - 不再使用麦克风时，可以通过该方法关闭对麦克风的占用，即不再发送本地音频到对端
- 示例

```js
netcall.stopDevice(Netcall.DEVICE_TYPE_AUDIO_IN).then(function() {
  console.log('麦克风关闭成功')
})
```

## <span id="设置本地音量采集大小">设置本地音量采集大小</span>

- API介绍
  - 在通话的过程中，可以通过该方法动态调节音量采集的大小, 取值范围 0 - 255
- 示例

```js
netcall.setCaptureVolume(255)
```

## <span id="PCAgent额外设置">PC Agent额外设置</span>

以下的一些动态设置参数的方法只有PC Agent支持

### <span id="设置本地视频编码码率">设置本地视频编码码率</span>

- API介绍
  - 在通话的过程中可以动态设置己方的视频码率
  - `PC Agent适用!`

- 示例

```js
var videoQuality = 200000
netcall.setSessionVideoBitrate(videoQuality)
```

## <span id="裁剪视频画面大小(PC Agent)">裁剪视频画面大小(PC Agent)</span>

- API介绍
  - 在通话的过程中可以通过该方法动态设置发送的视频画面裁剪的大小
  - 请注意：`PC Agent版本SDK才支持该API`

- 示例

```js
var param = {
  account: 'testAccount',
  type: Netcall.CHAT_VIDEO_SCALE_1x1
}
netcall.setVideoScale(param)
```

- 参数说明

param 对象包含了需要设置画面裁剪的目标账号和裁剪方式

| param参数属性|类型 |说明 |
| :-------- | --------:| --------:|
| account | string|目标账号|
| type | number| 裁剪方式，[具体值请参照这里](/docs/product/音视频通话/SDK开发集成/Web开发集成/总体参数说明?#ScaleType)|

- 特殊说明
  - account 不传时，将默认设置所有画面裁剪方式
