# <span id="当前通话信息">当前通话信息</span>

本章节主要介绍在通话过程中，您可能要用到的各种通话信息。包括：当前通话标识ID、远程画面就绪通知、自己和正在说话的用户的音量汇报。在这里需要明确几个概念：

**通话标识ID：**通话标识ID又称频道id或channel id，是用来唯一标识某一通通话的id，该id是全局唯一的，建议开发者自己维护

**音量：**音量是当前通话过程中，所有参与者说话声音大小的实时监听值，开发者可以将该值图形化，方便用户查看

## <span id="获取当前通话标识ID">获取当前通话标识 ID</span>

- API介绍
  - 如果想要知道当前通话的标识ID值，直接调用 `netcall.channelId` 即可

## <span id="当前音量回调">当前音量回调</span>

- API介绍
  - 点对点通话中，通过监听该方法，可以实时收到通话双方的音量大小值，做出相应UI展示
  - 多人通话中，加入多人房间后，通过监听该方法，可以实时收到当前房间中所有人的音量大小值，做出相应UI展示

- 示例

```js
netcall.on('audioVolumn', function(obj) {
  console.log('音量', obj)
})
```

- 参数说明

obj 为当前正在房间中所有人的音量对象，具体如下

| obj属性|类型 |说明 |
| :-------- | --------:| --------:|
| obj['self'] |obj|自己的音量对象|
| obj['self'].status |float|自己的音量大小值|
| obj['accountA'] |obj|账号`accountA`的音量对象|
| obj['accountA'].status |float|账号`accountA`的音量大小值|