# <span id="录制相关">录制相关</span>

本章节主要介绍互动直播过程中录制相关的功能。针对于用户对互动直播过程的录制需求，网易云通信提供**服务端录制**、**客户端录制**两种录制模式。

**服务端录制**：顾名思义，即在服务端进行录制并提供服务器录制的音频文件和视频文件信息。服务端录制需要您联系我们的销售，开通此功能，并且需要在管理中心中成功配置消息抄送服务。服务端录制文件的地址在音视频通话结束之后会通过抄送服务抄送到您的服务器。

**客户端录制**支持录制单个通话者的音视频文件和录制通话的混合录音。

## <span id="服务端录制">服务端录制</span>

- API介绍
  - 在加入房间时传入参数即可

- 示例

```js
netcall.joinChannel({
  channelName: channelName, //必填
  type: Netcall.NETCALL_TYPE_VIDEO,
  liveEnable: true, //开启互动直播
  sessionConfig: {
    rtmpUrl: '推流地址', // 主播必填
    rtmpRecord: true // 开启推流录制
    ...
  }
})
```

- 参数说明

其他参数已经在上面加入多人会议章节介绍过了，不再重复介绍，这里只介绍和录制相关的几个参数

| 参数名|类型 |说明 |
| :-------- | --------:| --------:|
| liveEnable | bool|是否开启互动直播，默认不开|
| sessionConfig.rtmpUrl | string|推流地址，主播必填，`连麦者不要填写`|
| sessionConfig.rtmpRecord | bool|是否开启推流录制，默认不开|

## <span id="客户端录制Agent">客户端录制(PC Agent)</span>

SDK提供客户端录制功能，可以通过下面的一系列方法进行音视频的录制

### <span id="开始单人视频录制">开始单人视频录制</span>

- API介绍
  - 在通话过程中，可以通过该方法进行单人的音视频录制

- 示例

```js
netcall.startRecordMp4({
  account: 'testAccount',
  path: 'E:/test.mp4'
}).then(function(obj) {
  console.log('startRecordMp4 通知下发为正式录制', obj)
})
```

- 参数说明

| 参数名|类型 |说明 |
| :-------- | --------:| --------:|
| account | string|录制的目标账号，不传或者为空时，默认录制自己|
| path | string|录制的音视频保存路径|

- 特殊说明
  - 请注意！`路径不能选择没有权限访问的盘符！` 否则会录制失败！

### <span id="停止单人视频录制">停止单人视频录制</span>

- API介绍
  - 录制过程中，可以随时调用该方法停止录制，文件将会自动保存

- 示例

```js
netcall.stopRecordMp4({
  account: 'testAccount'
}).then(function(obj) {
  console.log('stopRecordMp4 通知下发为录制结束', obj)
})
```

- 参数说明

| 参数名|类型 |说明 |
| :-------- | --------:| --------:|
| account | string|录制的目标账号，不传或者为空时，默认录制自己|

### <span id="开始混音录制">开始混音录制</span>

- API介绍
  - 在通话过程中，可以通过该方法进行所有音频的混音录制

- 示例

```js
netcall.startRecordAac({
  path: 'E:/test.mp4'
}).then(function(obj) {
  console.log('startRecordAac 通知下发为正式录制', obj)
})
```

- 参数说明

| 参数名|类型 |说明 |
| :-------- | --------:| --------:|
| path | string|录制的音视频保存路径|

### <span id="停止混音录制">停止混音录制</span>

- API介绍
  - 录制过程中，可以随时调用该方法停止录制，文件将会自动保存

- 示例

```js
netcall.stopRecordAac().then(function(obj) {
  console.log('stopRecordAac 通知下发为录制结束', obj)
})
```

## <span id="客户端录制WebRTC">客户端录制(WebRTC)</span>

SDK提供客户端录制功能，可以通过下面的一系列方法进行音视频的录制

### <span id="开始单人视频录制">开始单人视频录制</span>

- API介绍
  - 在通话过程中，可以通过该方法进行单人的音视频录制

- 示例

```js
netcall.startRecordMp4(
  account
).then(function(obj) {
  console.log('startRecordMp4 通知下发为正式录制', obj)
})
```

- 参数说明

| 参数名|类型 |说明 |
| :-------- | --------:| --------:|
| account | string|录制的目标账号，不传或者为空时，默认录制自己|

- 特殊说明
  - 目前只支持 `webm格式` 的视频录制，可以用chrome浏览器打开

### <span id="停止单人视频录制">停止单人视频录制</span>

- API介绍
  - 录制过程中，可以随时调用该方法停止录制，停止录制时会弹框选择保存路径或者自动保存（不同类型不同版本的浏览器行为不同）

- 示例

```js
netcall.stopRecordMp4().then(function(obj) {
  console.log('stopRecordMp4 通知下发为录制结束', obj)
})
```

### <span id="开始混音录制">开始混音录制</span>

- API介绍
  - 在通话过程中，可以通过该方法进行所有音频的混音录制

- 示例

```js
netcall.startRecordAac().then(function(obj) {
  console.log('startRecordAac 通知下发为正式录制', obj)
})
```

### <span id="停止混音录制">停止混音录制</span>

- API介绍
  - 录制过程中，可以随时调用该方法停止录制，停止录制时会弹框选择保存路径或者自动保存（不同类型不同版本的浏览器行为不同）

- 示例

```js
netcall.stopRecordAac().then(function(obj) {
  console.log('stopRecordAac 通知下发为录制结束', obj)
})
```
