# <span id="播放">播放</span>

该章节主要介绍和**播放**相关的功能。包括：**播放本地音频**、**播放本地视频**、**播放远端音频**、**播放远端视频**等功能，通过阅读本章节，您可以快速了解如何播放本地和远端的音频，如何调节音量大小，如何播放本地和远端视频，如何调节画面大小等。

## <span id="预览本地摄像头">预览本地摄像头</span>

- API介绍
  - 成功开启摄像头之后，可以调用该方法进行本地预览

- 示例

```js
var node = document.getElementById('localVideo')
netcall.startLocalStream(node)
```

## <span id="停止预览本地摄像头">停止预览本地摄像头</span>

- API介绍
  - 点对点通话结束后，可以关闭设备，停止预览画面和播放音频，可以通过该方法停止预览本地画面
  - 多人会议中，如果自己离开了会议，可以关闭设备，停止预览画面和播放音频，可以通过该方法停止预览本地画面

- 示例

```js
netcall.stopLocalStream()
```

- 参数说明

| 参数名|类型 |说明 |
| :-------- | --------:| --------:|
| node | dom| [可选]视频显示的dom容器 |

- 特殊说明
  - 如果是顶对点通话并且在实例化Netcall的时候已经传入了参数 `container`，此时可以不必再传入参数

## <span id="预览远程视频流">预览远程视频流</span>

- API介绍
  - 点对点通话时，在收到 `callAccepted` 通知后，可以开启设备，和预览本地视频流，预览远程视频流
  - 多人会议中，在收到 `joinChannal` 通知后，可以预览对应的加入同学的远程视频流

- 示例

```js
var node = document.getElementById('localVideo')
var param = {
  account: 'testAccount',
  node: node
}
// 开启远程视频预览
netcall.startRemoteStream(param)
```

- 参数说明

param对象包含了需要开启视频流的账号和对应的dom容器节点

| param参数属性|类型 |说明 |
| :-------- | --------:| --------:|
| account | string| [可选]对方的账号|
| node | dom| [可选]视频显示的dom容器 |

- 特殊说明
  - 点对点通话并且在实例化Netcall的时候已经传入了参数 `remoteContainer`，此时可以不必再传入参数 param
  - 多人会议中 param 为 `必传参数`

## <span id="停止预览远程视频流">停止预览远程视频流</span>

- API介绍
  - 点对点通话结束后，可以通过该方法停止预览远程画面
  - 多人会议中，如果有参与者离开了会议，可以通过该方法停止预览对应目标的视频流画面
  - 多人会议中，如果自己离开了会议，可以通过该方法停止预览对应目标的视频流画面，这里不需要传入account参数

- 示例

```js
var account = 'testAccount'
netcall.stopRemoteStream(account)
```

- 参数说明

| 参数名|类型 |说明 |
| :-------- | --------:| --------:|
| account | string|目标账号|

- 特殊说明
  - 点对点通话结束后，可以不用传account参数
  - 多人会议中 account 为必传参数，如果不传，将默认停止预览所有当前参与会议的远程视频流

## <span id="播放本地音频">播放本地音频</span>

- API介绍
  - 成功开启麦克风之后，可以调用该方法播放本地麦克风捕获的音频

- 示例

```js
netcall.startDevice({
  type: Netcall.DEVICE_TYPE_AUDIO_OUT_LOCAL
}).catch(function(err) {
  console.log('播放自己的声音失败', err)
})
```

## <span id="停止播放本地音频">停止播放本地音频</span>

- API介绍
  - 点对点通话结束后，可以通过该方法停止播放本地音频
  - 多人会议中，如果自己离开了会议，可以通过该方法停止播放本地音频

- 示例

```js
netcall.stopDevice(Netcall.DEVICE_TYPE_AUDIO_OUT_LOCAL)
```

## <span id="播放对方音频">播放对方音频</span>

- API介绍
  - 通话开始后，如果对方成功开启了麦克风，我们可以通过该方法播放对方的声音

- 示例

```js
netcall.startDevice({
  type: Netcall.DEVICE_TYPE_AUDIO_OUT_CHAT
}).catch(function() {
  console.log('播放对方的声音失败')
})
```

## <span id="停止播放所有远程音频">停止播放所有远程音频</span>

- API介绍
  - 点对点通话结束后，可以通过该方法停止播放远程音频
  - 多人会议中，如果自己离开了会议，可以通过该方法停止播放远程音频

- 示例

```js
netcall.stopDevice(Netcall.DEVICE_TYPE_AUDIO_OUT_CHAT)
```

## <span id="设置播放音量大小">设置播放音量大小</span>

- API介绍
  - 点对点通话中，可以通过该方法设置播放音量的大小，范围0-255, 必填
  - 多人会议中，可以通过该方法设置播放音量的大小，范围0-255, 必填

- 示例

```js
netcall.setPlayVolume(255)
```

## <span id="设置本地视频画面大小">设置本地视频画面大小</span>

- API介绍
  - 开启预览本地摄像头捕获的视频流后，可以通过该方法动态调节预览画面的大小

- 示例

```js
var param = {
  width: 500,
  height: 400,
  cut: true
}
netcall.setVideoViewSize(param)
```

- 参数说明

param 对象包含了需要设置预览视频画面大小和是否进行裁剪

| param参数属性|类型 |说明 |
| :-------- | --------:| --------:|
| width | number|需要预览画面的宽度|
| height | number| 需要预览画面的高度|
| cut | bool| 是否进行裁剪|

- 特殊说明
  - cut设置为false时，设置的预览大小将按照捕获的原始视频宽高比进行等比缩放，会出现某一个方向撑不满容器，导致黑边的情况
  - cut设置为true时，默认将原始画面按照1:1进行裁剪

## <span id="设置远程视频画面大小">设置远程视频画面大小</span>

- API介绍
  - 收到远程流并启动预览之后，可以通过该方法动态调节预览画面的大小，用法和上面的 **设置本地视频画面大小** 一样

- 示例

```js
var param = {
  account: 'testAccount',
  width: 500,
  height: 400,
  cut: true
}
netcall.setVideoViewRemoteSize(param)
```

- 参数说明

param 对象包含了需要设置预览视频画面大小和是否进行裁剪

| param参数属性|类型 |说明 |
| :-------- | --------:| --------:|
| account | string|需要调节画面大小的目标账号|
| width | number|需要预览画面的宽度|
| height | number| 需要预览画面的高度|
| cut | bool| 是否进行裁剪(默认不裁剪)

- 特殊说明
  - account 设置为空或者不传时，将默认设置所有远程流的预览画面大小(多人会议中)
  - cut设置为false时，设置的预览大小将按照捕获的原始视频宽高比进行等比缩放，会出现某一个方向撑不满容器，导致黑边的情况
  - cut设置为true时，默认将原始画面按照1:1进行裁剪


## <span id="裁剪视频画面大小(PC Agent)">裁剪视频画面大小(PC Agent)</span>

- API介绍
  - 在设置视频预览画面大小时，可以同时设置裁剪方式
  - 请注意：`PC Agent版本SDK才支持该API`

- 示例

```js
var param = {
  account: 'testAccount',
  type: Netcall.CHAT_VIDEO_SCALE_1x1
}
netcall.setVideoScale(param)
```

- 参数说明

param 对象包含了需要设置画面裁剪的目标账号和裁剪方式

| param参数属性|类型 |说明 |
| :-------- | --------:| --------:|
| account | string|目标账号|
| type | number| 裁剪方式，[具体值请参照这里](/docs/product/互动直播/SDK开发集成/Web开发集成/总体参数说明?#ScaleType)|

- 特殊说明
  - account 不传时，将默认设置所有画面裁剪方式
