# <span id="概要介绍">概要介绍</span>

网易云通信与视频互动直播方案凭借千万级别在线并发能力与全球内容分发网络，提供真正的多路 音视频实时互动服务，助力打造主播与观众多画面、实时连麦互动的直播场景。提供远超于传统直播的用户体验，适用于娱乐直播、互动教学、电商导购和会议直播等场景。

### <span id="业务介绍">业务介绍</span>

包含角色与房间概念的介绍
网易云通信的互动直播功能，支持主播和观众实时连麦互动。技术框架上，主播和连麦者的音视频数据在互动直播高性能服务器合成为一路流后推流到CDN流媒体服务器，普通观众拉流观看即可（RTMP推流协议）。
互动直播由连麦互动和直播两部分组成，其中连麦互动基于音视频通话实现，可以实现基于私有协议的`1个主播`+最多`3个连麦者`的音视频通话连麦，或`1个主播`+最多`12个连麦者`的纯音频通话连麦。网易云通信互动直播提供以下方面的全面支持：

- 支持主播和观众实时互动连麦，合并直播；
- 支持视频连麦和音频连麦；
- 支持互动直播过程中动态切换视频清晰度、码率和编解码器；
- 支持互动直播过程中动态切换推流地址。

互动直播的详细功能模块分布如下，并将在各自章节做详细介绍。

- 互动直播接入流程
- 当前直播信息
- 直播过程控制
- 采集
- 播放
- 录制
- 网络状况
