# <span id="网络状况">网络状况</span>

本章节介绍有关网络状况的功能。针对网络状况，网易云提供了**网络探测**和**网络状况回调**这两个功能。

**网络探测**是一个辅助的网络情况测试工具，可以探测音视频通话网络的连通性、丢包率和延迟等信息。目前支持选择音频通话和视频通话这两种通话模式的探测，视频通话的网络探测支持选择相应的清晰度进行探测。另外，网络探测会占用网络带宽资源，建议在通话开始之前使用以免影响通话质量。

**网络状况回调**是通话过程中，SDK定时会通知上层当前的网络状况。值得注意的是，这个网络状况是基于当前的实际通话情况的。比如，当前正进行的是音频通话，上报的网络情况是良好，那只是说明当前的网络情况可以很好地满足音频通话，并不能说明当前进行视频通话也会很流畅。

请注意：`目前仅PC Agent支持该功能`

## <span id="网络探测">网络探测</span>

- API介绍
  - 连上 PC Agent之后，可以通过该方法探测当前网络的情况

- 示例

```js
var detectType = Netcall.NETDETECT_AUDIO
netcall.netDetect(detectType)
  .then(function(obj) {
    console.log('netDetect success', obj)
  })
  .catch(function(err) {
    console.log('netDetect error', err)
  })
```

- 参数说明

| 参数名|类型 |说明 |
| :-------- | --------:| --------:|
| detectType |number|需要探测的类型，[可选值参照这里](/docs/product/互动直播/SDK开发集成/Web开发集成/总体参数说明?#DectectType)|

obj 为探测结果对象，属性如下

| obj属性名|类型 |说明 |
| :-------- | --------:| --------:|
| code |number|是否探测成功|
| status |number|探测结果类型，[可选值参照这里](/docs/product/互动直播/SDK开发集成/Web开发集成/总体参数说明?#onDectectType)|

## <span id="网络状况回调">网络状况回调</span>

- API介绍
  - 连上 PC Agent之后，可以通过该方法实时监听当前网络的情况

- 示例

```js
netcall.on('netStatus', function(obj) {
    console.log('当前网络情况', obj)
})
```

- 参数说明

obj 为网络情况结果对象，属性如下

| obj属性名|类型 |说明 |
| :-------- | --------:| --------:|
| account |string|当前的账号名|
| status |number|网络情况结果类型，[可选值参照这里](/docs/product/互动直播/SDK开发集成/Web开发集成/总体参数说明?#onDectectType)|
