# <span id="集成方式">集成方式</span>

目前我们提供两种音视频的接入方式，分别是`PC Agent` 和`WebRTC`。

`PC Agent` 和`WebRTC` 两种接入方式是相互独立的，没有任何依赖关系，开发者在接入音视频的时候选择任一种SDK的方式即可

下面我们先大致介绍一下各自的兼容性要求，再介绍一下各自的集成方式

## <span id="兼容性要求">兼容性要求</span>

-	PC Agent
	-	该方案依赖于 PC 插件进行视频的采集传输和音频的播放, 请下载并安装 PC 插件, 然后启动 PC 插件，目前只支持Windows系统。[点我进行下载](http://yx-web.nosdn.127.net/package/WebAgent_Setup_V2.2.0.1013.zip)
	-	该方案基于webgl技术进行视频渲染，请注意[浏览器兼容性](http://caniuse.com/#search=webgl)情况。
	-	推荐使用`最新和次新的 chrome、edge、IE11`
    -   此外对于**高画质大尺寸**的视频渲染与传输，对计算机硬件要求比较高，请斟酌使用。
    -   该插件非常消耗内存，尤其是传输高清视频，请保证计算机 内存至少**8G**以上，CPU 至少**2.40GHz**以上，否则当你开启多个应用程序时，非常容易引起浏览器崩溃

- WebRTC
	- 该方案是一个支持网页浏览器进行实时语音、视频通话的开源技术
	- 不需要安装任何插件，即开即用，支持Mac OS和Windows系统。
	- 缺点: 目前适配的浏览器有限, 请注意[浏览器兼容性](http://caniuse.com/#search=webrtc)。
	- 推荐使用`最新和次新的 chrome`    
    - 如何检测当前浏览器对webrtc的支持程度，请[参考这里](/docs/product/通用/音视频文档类文件/web-compatibility)

## <span id="SDK集成方式">SDK集成方式</span>

`PC Agent` 和 `WebRTC` 的集成方式大致相同，都依赖IM账号体系，所以需要首先下载 NIM SDK

### <span id="下载SDK">下载SDK</span>

我们提供两个SDK获取方式。分别为：

* 官网 SDK [下载入口](http://netease.im/im-sdk-demo)。

* 目录结构介绍

  * 如果要在浏览器里面使用 SDK, 相应的 JS 文件都在 `js` 目录下.

### <span id="引入SDK">引入SDK</span>

- IM功能引入，请引入 `NIM_Web_NIM_v.js`，通过 `NIM` 来获取引用

- PC Agent集成方式：
    - 请引入 `NIM_Web_Netcall_v.js`, 通过 `Netcall` 来获取引用
    - 调用 `NIM.use(Netcall)` 来加载实时音视频插件
    - 

- WebRTC集成方式：
    - 请引入 `NIM_Web_WebRTC_v.js`, 通过 `WebRTC` 来获取引用
    - 调用 `NIM.use(WebRTC)` 来加载实时音视频插件

## <span id="总体接口介绍">总体接口介绍</span>

引入SDK脚本并且实例化之后，得到一个SDK工具集合: `netcall`(自定义变量名)，下面我们大致介绍一下最常用的一些接口作用，具体的参数配置请参照后面具体的API介绍

- 通话控制相关

| 接口名|说明 |
| :-------- | --------:|
| netcall.call | [主叫发起通话](/docs/product/互动直播/SDK开发集成/Web开发集成/音视频通话流程点对点?#音视频通话) |
| netcall.response | [被叫响应通话](/docs/product/互动直播/SDK开发集成/Web开发集成/音视频通话流程点对点?#被叫响应通话请求) |
| netcall.hangup | [挂断通话](/docs/product/互动直播/SDK开发集成/Web开发集成/音视频通话流程点对点?#结束通话) |
| netcall.control | 通话过程中发送控制指令: 例如开关摄像头、麦克风，音视频互相切换，没有可用设备等等[详情](/docs/product/互动直播/SDK开发集成/Web开发集成/音视频通话流程点对点?#结束通话) |
| netcall.createChannel | [多人通话：创建房间](/docs/product/互动直播/SDK开发集成/Web开发集成/音视频通话流程多人?#创建房间) |
| netcall.joinChannel | [多人通话：加入房间](/docs/product/互动直播/SDK开发集成/Web开发集成/音视频通话流程多人?#加入房间) |
| netcall.leaveChannel | [多人通话：离开房间](/docs/product/互动直播/SDK开发集成/Web开发集成/音视频通话流程多人?#离开房间) |

- 设备相关

| 接口名|说明 |
| :-------- | --------:|
| netcall.getDevicesOfType | [获取设备列表](/docs/product/互动直播/SDK开发集成/Web开发集成/采集?#获取指定设备列表) |
| netcall.startDevice({type:Netcall.DEVICE_TYPE_VIDEO})| [开启摄像头](/docs/product/互动直播/SDK开发集成/Web开发集成/采集?#开启本地摄像头) |
| netcall.startDevice({type:Netcall.DEVICE_TYPE_AUDIO_IN})| [开启麦克风](/docs/product/互动直播/SDK开发集成/Web开发集成/采集?#开启本地麦克风) |
| netcall.stopDevice(Netcall.DEVICE_TYPE_VIDEO)| [关闭摄像头](/docs/product/互动直播/SDK开发集成/Web开发集成/采集?#关闭本地摄像头) |
| netcall.stopDevice(Netcall.DEVICE_TYPE_AUDIO_IN)| [关闭麦克风](/docs/product/互动直播/SDK开发集成/Web开发集成/采集?#关闭本地麦克风) |

- 采集音视频相关

| 接口名|说明 |
| :-------- | --------:|
| netcall.setCaptureVolume | [采集音量调整](/docs/product/互动直播/SDK开发集成/Web开发集成/采集?#设置本地音量采集大小) |

- 播放声音画面相关: (己方本地操作，对端不受影响)

| 接口名|说明 |
| :-------- | --------:|
| netcall.startLocalStream | [开启自己画面](/docs/product/互动直播/SDK开发集成/Web开发集成/播放?#预览本地摄像头) |
| netcall.stopLocalStream | [关闭自己画面](/docs/product/互动直播/SDK开发集成/Web开发集成/播放?#停止预览本地摄像头) |
| netcall.startRemoteStream | [开启对方画面](/docs/product/互动直播/SDK开发集成/Web开发集成/播放?#预览远程视频流) |
| netcall.stopRemoteStream | [关闭对方画面](/docs/product/互动直播/SDK开发集成/Web开发集成/播放?#停止预览远程视频流) |
| netcall.startDevice({type: Netcall.DEVICE_TYPE_AUDIO_OUT_CHAT})| [开启自己声音](/docs/product/互动直播/SDK开发集成/Web开发集成/播放?#播放本地音频) |
| netcall.stopDevice(Netcall.DEVICE_TYPE_AUDIO_OUT_LOCAL)| [关闭自己声音](/docs/product/互动直播/SDK开发集成/Web开发集成/播放?#停止播放本地音频) |
| netcall.startDevice({type: Netcall.DEVICE_TYPE_AUDIO_OUT_CHAT})| [开启对方声音](/docs/product/互动直播/SDK开发集成/Web开发集成/播放?#播放对方音频) |
| netcall.stopDevice(Netcall.DEVICE_TYPE_AUDIO_OUT_CHAT)| [关闭对方声音](/docs/product/互动直播/SDK开发集成/Web开发集成/播放?#停止播放所有远程音频) |
| netcall.setPlayVolume | [播放音量调整](/docs/product/互动直播/SDK开发集成/Web开发集成/播放?#设置播放音量大小) |

- 录制相关

| 接口名|说明 |
| :-------- | --------:|
| netcall.startRecordMp4 | [开启单人视频录制](/docs/product/互动直播/SDK开发集成/Web开发集成/录制?#开始单人视频录制) |
| netcall.startRecordAac | [开启多人混音录制](/docs/product/互动直播/SDK开发集成/Web开发集成/录制?#开始混音录制) |
| netcall.stopRecordMp4 | [结束视频录制](/docs/product/互动直播/SDK开发集成/Web开发集成/录制?#停止单人视频录制) |
| netcall.stopRecordAac | [结束混音录制](/docs/product/互动直播/SDK开发集成/Web开发集成/录制?#停止混音录制) |

- 事件通知注册与回调相关

| 接口名|说明 |
| :-------- | --------:|
| netcall.on('beCalling', obj => {}) | [收到呼叫通知](/docs/product/互动直播/SDK开发集成/Web开发集成/初始化?#被叫收到呼叫的通知) |
| netcall.on('callAccepted', obj => {}) | [主叫收到被叫应答通知: 接受](/docs/product/互动直播/SDK开发集成/Web开发集成/初始化?#主叫收到被叫接受的通知) |
| netcall.on('callRejected', obj => {}) | [主叫收到被叫应答通知: 拒绝](/docs/product/互动直播/SDK开发集成/Web开发集成/初始化?#主叫收到被叫拒绝的通知) |
| netcall.on('control', obj => {}) | [通话进行中收到对端的控制通知](/docs/product/互动直播/SDK开发集成/Web开发集成/初始化?#通话中收到远端的控制指令) |
| netcall.on('hangup', obj => {}) | [收到挂断通知](/docs/product/互动直播/SDK开发集成/Web开发集成/初始化?#收到挂断通知) |
| netcall.on('joinChannel', obj => {}) | [收到用户加入房间的通知](/docs/product/互动直播/SDK开发集成/Web开发集成/初始化?#用户加入房间通知) |
| netcall.on('leaveChannel', obj => {}) | [收到用户离开房间的通知](/docs/product/互动直播/SDK开发集成/Web开发集成/初始化?#用户离开房间通知) |
| netcall.on('audioVolumn', obj => {}) | [当前所有参与通话者的音量大小实时回调通知](/docs/product/互动直播/SDK开发集成/Web开发集成/初始化?#音量大小实时回调通知) |
| netcall.on('callerAckSync', obj => {}) | [其他端已处理的通知](/docs/product/互动直播/SDK开发集成/Web开发集成/初始化?#其他端已处理的通知) |
