# <span id="全局参数说明">全局参数说明</span>
本文档主要描述SDK使用过程中的一些全局宏定义参数含义（参数均挂载在根对象上）：

## <span id="SESSION_MODE">SESSION_MODE</span>

音视频模式

| 属性|类型 |说明 |
| :-------- | --------:| --------:|
| P2P | number| 点对点 |
| MEETING | number| 多人|

## <span id="LIVE_ENABLE">LIVE_ENABLE</span>

是否旁路直播，默认关闭

| 属性|类型 |说明 |
| :-------- | --------:| --------:|
| LIVE_ENABLE_OPEN | number| 开启 |
| LIVE_ENABLE_CLOSE | number| 关闭|

## <span id="NETCALL_MODE">NETCALL_MODE</span>

通话模式

| 属性|类型 |说明 |
| :-------- | --------:| --------:|
| NETCALL_MODE_AUDIO_VIDEO | number| 音视频，请确保摄像头、麦克风均打开 |
| NETCALL_MODE_ONLY_AUDIO | number| 纯音频，请确保摄像头关闭，麦克风打开|
| NETCALL_MODE_ONLY_VIDEO | number| 纯视频，请确保摄像头打开，麦克风关闭|
| NETCALL_MODE_NOAUDIO_NOVIDEO | number| 静默，请确保摄像头，麦克风均关闭|

## <span id="RECORD_TYPE">RECORD_TYPE</span>

录制模式

| 属性|类型 |说明 |
| :-------- | --------:| --------:|
| RECORD_TYPE_MIX_SINGLE | string| 混单 |
| RECORD_TYPE_ONLY_MIX | string| 只混|
| RECORD_TYPE_ONLY_SINGLE | string| 只单|

## <span id="RTMP_RECORD">RTMP_RECORD</span>

开启互动直播录制，默认关闭

| 属性|类型 |说明 |
| :-------- | --------:| --------:|
| RTMP_RECORD_OPEN | number| 开启 |
| RTMP_RECORD_CLOSE | number| 关闭|

## <span id="RECORD_AUDIO">RECORD_AUDIO</span>

开启服务端音频实时音录制，默认关闭

| 属性|类型 |说明 |
| :-------- | --------:| --------:|
| RECORD_AUDIO_OPEN | number| 开启 |
| RECORD_AUDIO_CLOSE | number| 关闭|

## <span id="RECORD_VIDEO">RECORD_VIDEO</span>

开启服务端视频实时音录制，默认关闭

| 属性|类型 |说明 |
| :-------- | --------:| --------:|
| RECORD_VIDEO_OPEN | number| 开启 |
| RECORD_VIDEO_CLOSE | number| 关闭|

## <span id="RECORD_VIDEO">ROLE_FOR_MEETING</span>

多人会议的角色

| 属性|类型 |说明 |
| :-------- | --------:| --------:|
| ROLE_HOST | number| 互动者、主播 |
| ROLE_AUDIENCE | number| 观众|

## <span id="CALL_TYPE">CALL_TYPE(RTC独有)</span>

P2P呼叫时通话类型

| 属性|类型 |说明 |
| :-------- | --------:| --------:|
| NETCALL_TYPE_AUDIO | number| 音频 |
| NETCALL_TYPE_VIDEO | number| 视频|


## <span id="CONTROL_TYPE">CONTROL_TYPE(RTC独有)</span>

控制指令

| 属性|类型 |说明 |
| :-------- | --------:| --------:|
| NETCALL_CONTROL_COMMAND_NOTIFY_AUDIO_ON | number| 通知对方自己打开了音频 |
| NETCALL_CONTROL_COMMAND_NOTIFY_AUDIO_OFF | number| 通知对方自己关闭了音频|
| NETCALL_CONTROL_COMMAND_NOTIFY_VIDEO_ON | number| 通知对方自己打开了视频|
| NETCALL_CONTROL_COMMAND_NOTIFY_VIDEO_OFF | number| 通知对方自己关闭了视频|
| NETCALL_CONTROL_COMMAND_SWITCH_AUDIO_TO_VIDEO | number| 请求从音频切换到视频|
| NETCALL_CONTROL_COMMAND_SWITCH_AUDIO_TO_VIDEO_AGREE | number| 同意从音频切换到视频|
| NETCALL_CONTROL_COMMAND_SWITCH_AUDIO_TO_VIDEO_REJECT | number| 拒绝从音频切换到视频|
| NETCALL_CONTROL_COMMAND_SWITCH_VIDEO_TO_AUDIO | number| 从视频切换到音频|
| NETCALL_CONTROL_COMMAND_BUSY | number| 占线|
| NETCALL_CONTROL_COMMAND_SELF_CAMERA_INVALID | number| 自己的摄像头不可用|
| NETCALL_CONTROL_COMMAND_SELF_ON_BACKGROUND | number| 自己处于后台|
| NETCALL_CONTROL_COMMAND_START_NOTIFY_RECEIVED | number| 告诉发送方自己已经收到请求了（用于通知发送方开始播放提示音）|