# <span id="概要介绍">概要介绍</span>

网易云通信 SDK 提供完善的音视频通话开发框架，除提供基于网络的点对点视频通话和语音通话功能之外，还提供多人视频和音频会议功能，支持通话中音视频设备控制和实时音视频模式切换。

## <span id="业务介绍">业务介绍</span>

网易云实时音视频源于网易多年的即时通讯的实时音视频通话功能的技术积累，提供稳定流畅、高品质、全平台、高实时的点对点和多人实时音视频通话服务。端到端延时小于`200ms`，网络动态优化，抗`800ms`网络抖动，在网络丢包`30%`时仍能正常通话。采样率最高支持`48KHz`，支持全频带编解码，智能语音前处理算法，针对音乐场景的特殊优化，保证经过网络传输的音乐仍能保持CD音质。

网易云实时音视频服务适用于各种实时音视频场景，比如社交行业的视频聊天、视频交友、教育行业的小班化教学、点对点视频教学、企业内部的多人会议、远程医疗、游戏语音等等。

网易云实时音视频服务包含以下功能：

- 点对点音视频通话
- 多人音视频通话
- 通话过程控制
