# 事件发布及订阅(多端登录状态同步)

用户可以通过事件发布及订阅，来实现"发布-订阅"的设计模式编程方法。可应用于多端登录状态同步、用户个性化信息订阅、逻辑异步流处理等场景。

## <span id="发布订阅事件">发布订阅事件</span>

- 向各个客户端发布独立事件

**示例代码**

```javascript
  nim.publishEvent({
    type: 100000,
    value: 2,
    custom: 'hello world',
    vaildTime: 60,
    sync: false,
    done: publishEventDone
  });
  function publishEventDone(error, obj) {
    console.log('发布事件' + (!error?'成功':'失败'), error, obj);
  }
```

**参数解释**

- `type`, 事件类型，用户自定义可发布事件类型值为100000以上，通过上层逻辑定义其含义(自定义事件目前尚未开发，用户使用会报414错误)
- `value`, 事件值，与对应事件类型一一对应，用上层订阅其含义，必须是自然数
- `custom`, 用户自定义事件的扩展属性，可选参数，最大256字节
- `vaildTime`, 用户发布事件的有效时间，可选参数(4.2.0+版本可选，老版本必填)，以秒为单位，范围在60s~7天(604800s)，默认7天
- `broadcastType`, 事件广播类型，可选参数，1:仅在线 2:在线和离线，默认2(在线和离线)
- `sync`, 是否同步给自己，可选参数，true/false，默认false
- `done`, 用户自定义的结果回调函数，第一个参数为error，如果成功则error为null

## <span id="订阅事件">订阅事件</span>

- 向特定用户订阅特定事件

**示例代码**

```javascript
  nim.subscribeEvent({
      type: 100000,
      accounts: ['cs3', 'cs4'],
      subscribeTime: 70,
      sync: true,
      done: subscribeEventDone
  });
  function subscribeEventDone(error, obj) {
      console.log('订阅事件' + (!error?'成功':'失败'), error, obj);
  }
```

**参数解释**

- `type`, 事件类型，用户自定义可发布事件类型值为100000以上，通过上层逻辑定义其含义;1为服务器特殊事件，即多端登录状态，可订阅不可发布。
- `subscribeTime`, 订阅关系的有效时间，单位秒 60s~30天(2592000)，默认30天
- `sync` 订阅后是否立即同步最新事件，true:同步，false:不同步，默认同步
- `vaildTime`, 用户发布事件的有效时间，可选参数，以秒为单位，范围在60s~7天(604800s)，默认7天
- `broadcastType`, 事件广播类型，可选参数，1:仅在线 2:在线和离线，默认2(在线和离线)
- `done`, 用户自定义的结果回调函数
  - 此回调包含两个参数，第一个参数为error，如果成功则error为null；第二个参数为obj, 它有一个字段failedAccounts的值为操作的类型, 具体类型如下：
    - `failedAccounts`, 失败的账号数组，如果为空数组则表示操作全部成功

## <span id="按账号取消订阅事件">按账号取消订阅事件</span>

- 向特定用户取消订阅特定事件

**示例代码**

```javascript
  nim.unSubscribeEventsByAccounts({
      type: 100000,
      accounts: ['cs3'],
      done: unSubscribeEventDone
  });
  function unSubscribeEventDone(error, obj) {
      console.log('取消订阅事件' + (!error?'成功':'失败'), error, obj);
  }
```

**参数解释**

- `type`, 事件类型，用户自定义可发布事件类型值为100000以上，通过上层逻辑定义其含义;1为服务器特殊事件，即多端登录状态，可订阅不可发布。
- `accounts`, 取消订阅好友的账号列表。当accounts元素数量大于100时，SDK会以每100个帐号做为一组事务进行处理，按组并行执行操作(每组操作为一个事务)，任意一组失败都会抛出异常，但之前成功的组不会因后续失败的组而异常回滚；若用户有较强烈的事务处理要求，可多次调用此接口，且每次accounts元素数量小于100，进行上层实现
- `done`, 用户自定义的结果回调函数
  - 此回调包含两个参数，第一个参数为error，如果成功则error为null；第二个参数为obj, 它有一个字段failedAccounts的值为操作的类型, 具体类型如下：
    - `failedAccounts`, 失败的账号数组，如果为空数组则表示操作全部成功

## <span id="取消指定事件的全部订阅关系">取消指定事件的全部订阅关系</span>

- 取消指定事件的全部订阅关系

**示例代码**

```javascript
  nim.unSubscribeEventsByType({
      type: 100000,
      done: unSubscribeEventDone
  });
  function unSubscribeEventDone(error, obj) {
      console.log('取消订阅事件' + (!error?'成功':'失败'), error, obj);
  }
```

**参数解释**

- `type`, 事件类型，用户自定义可发布事件类型值为100000以上，通过上层逻辑定义其含义;1为服务器特殊事件，即多端登录状态，可订阅不可发布。
- `done`, 用户自定义的结果回调函数
  - 此回调包含两个参数，第一个参数为error，如果成功则error为null；第二个参数为obj, 它有一个字段failedAccounts的值为操作的类型, 具体类型如下：
    - `failedAccounts`, 失败的账号数组，如果为空数组则表示操作全部成功

## <span id="按账号获取指定事件的订阅关系">按账号获取指定事件的订阅关系</span>

- 按账号获取指定事件的订阅关系

**示例代码**

```javascript
  nim.querySubscribeEventsByAccounts({
      type: 100000,
      accounts: ['cs3'],
      done: querySubscribeEventDone
  });
  function querySubscribeEventDone(error, obj) {
      console.log('获取订阅列表' + (!error?'成功':'失败'), error, obj);
  }
```

**参数解释**

- `type`, 事件类型，用户自定义可发布事件类型值为100000以上，通过上层逻辑定义其含义;1为服务器特殊事件，即多端登录状态，可订阅不可发布。
- `accounts`, 查询订阅好友的账号列表。当accounts元素数量大于100时，SDK会以每100个帐号做为一组事务进行处理，按组并行执行操作(每组操作为一个事务)，任意一组失败都会抛出异常，但之前成功的组不会因后续失败的组而异常回滚；若用户有较强烈的事务处理要求，可多次调用此接口，且每次accounts元素数量小于100，进行上层实现
- `done`, 用户自定义的结果回调函数
  - 此回调会收到两个参数，第一个参数为error，如果成功则error为null；第二个参数为obj, 它有一个字段msgEventSubscribes的值为操作的类型, 具体类型如下：
  - `msgEventSubscribes`, 事件订阅对象数组，数组对象中包含以下一些字段
    - `msgEventSubscribes[i].time` 订阅时间
    - `msgEventSubscribes[i].to` 订阅者
    - `msgEventSubscribes[i].type` 订阅事件类型

## <span id="订阅推送初始化参数">服务器推送的订阅事件(初始化)</span>

- 这里的参数并不是所有的初始化参数, 请查阅[初始化SDK](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化), 以及其它章节的初始化参数
    - [连接初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#参数解释)
    - [多端登录初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/登录登出#多端登录初始化参数)
    - [消息初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息初始化参数)
    - [群组初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群组初始化参数)
    - [用户资料初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户资料托管#用户资料初始化参数)
    - [好友关系初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#好友关系初始化参数)
    - [用户关系初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户关系托管#用户关系初始化参数)
    - [会话初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/最近会话#会话初始化参数)
    - [系统通知初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知#系统通知初始化参数)
  <!--SKIP-BEGIN-->
    - [事件订阅初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/事件订阅#订阅推送初始化参数)
    - [智能机器人初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/智能机器人#同步机器人列表)
  <!--SKIP-END-->
    - [同步完成](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#同步完成)
    - [完整的初始化代码](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#完整的初始化代码)


**示例代码**

```javascript
  var nim = NIM.getInstance({
    onpushevents: onPushEvents
  });
  function onPushEvents(param) {
    console.log('订阅事件', param.msgEvents);
  }

```

**参数解释**

- `onpushevents`, 服务器推送事件的回调函数，以下情况会收到此回调：
  - 订阅了对应账号对应类型的事件，且订阅关系在有效期内，对方发布了相应时间
  - 此回调会收到一个参数param, 它有一个字段msgEvents的值为操作的类型, 具体类型如下：
  - `msgEvents`, 推送事件对象数组，数组对象中包含以下一些字段
    - `msgEvents[i].account`，发布对应事件的账号
    - `msgEvents[i].type`，事件类型
    - `msgEvents[i].value`，事件值
    - `msgEvents[i].clientType`，客户端类型
    - `msgEvents[i].custom`，用户发布事件的自定义消息
    - `msgEvents[i].idClient`，消息本地客户端id
    - `msgEvents[i].idServer`，消息服务器id
    - `msgEvents[i].serverConfig`，服务器下推的配置消息（客户端不可发布）

## <span id="多端在线状态同步">多端在线状态同步</span>

多端在线状态同步基于事件的发布与订阅模型，参见[事件发布及订阅](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/事件订阅#事件发布及订阅)

**实现方式**

- 首先定义对应账号的登录事件，登录事件的type为1，示例代码如下：
  ``` javascript
    this.nim.subscribeEvent({
      // type 1 为登录事件，用于同步多端登录状态
      type: 1,
      accounts: ['cs1', 'cs2'],
      subscribeTime: 3600 * 24 * 30,
      // 同步订阅事件，保证每次登录时会收到推送消息
      sync: true,
      done: function onSubscribeEvent (err, res) {
        if (err) {
          console.error('订阅好友事件失败', err)
        } else {
          console.info('订阅好友事件', res)
        }
      }
    });
  ```

- 每次对方出现在线状态变更时，会收到对应的变更事件推送，可参见[服务器推送的订阅事件(初始化)](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/事件订阅#订阅推送初始化参数)，示例代码如下：
  ``` javascript
    function onPushEvents (param) {
      if (param.msgEvents) {
        param.msgEvents.forEach(data => {
          console.log(updateMultiPortStatus(data))
        })
      }
    }
    function updateMultiPortStatus (data) {
      if (data.account) {
        var account = data.account
        var multiPortStatus = ''

        function getMultiPortStatus (customType, custom) {
          // 服务器下推多端事件标记的特定序号对应值
          var netState = {
            0: '',
            1: 'Wifi',
            2: 'WWAN',
            3: '2G',
            4: '3G',
            5: '4G'
          }
          var onlineState = {
            0: '在线',
            1: '忙碌',
            2: '离开'
          }

          var custom = custom || {}
          if (customType !== 0) {
            // 有serverConfig.online属性，已被赋值端名称
            custom = custom[customType]
          } else if (custom[4]) {
            custom = custom[4]
            multiPortStatus = '电脑'
          } else if (custom[2]) {
            custom = custom[2]
            multiPortStatus = 'iOS'
          } else if (custom[1]) {
            custom = custom[1]
            multiPortStatus = 'Android'
          } else if (custom[16]) {
            custom = custom[16]
            multiPortStatus = 'Web'
          } else if (custom[64]) {
            custom = custom[64]
            multiPortStatus = 'Mac'
          }
          if (custom) {
            custom = JSON.parse(custom)
            if (typeof custom['net_state'] === 'number') {
              var tempNetState = netState[custom['net_state']]
              if (tempNetState) {
                multiPortStatus += ('[' + tempNetState + ']')
              }
            }
            if (typeof custom['online_state'] === 'number') {
              multiPortStatus += onlineState[custom['online_state']]
            } else {
              multiPortStatus += '在线'
            }
          }
          return multiPortStatus
        }

        // demo自定义多端登录同步事件
        if (+data.type === 1) {
          if (+data.value === 1 || +data.value === 2 || +data.value === 3 || +data.value === 10001) {
            var serverConfig = JSON.parse(data.serverConfig)
            var customType = 0
            multiPortStatus = ''
            // 优先判断serverConfig字段
            if (serverConfig.online) {
              if (serverConfig.online.indexOf(4) >= 0) {
                multiPortStatus = '电脑'
                customType = 4
              } else if (serverConfig.online.indexOf(2) >= 0) {
                multiPortStatus = 'iOS'
                customType = 2
              } else if (serverConfig.online.indexOf(1) >= 0) {
                multiPortStatus = 'Android'
                customType = 1
              } else if (serverConfig.online.indexOf(16) >= 0) {
                multiPortStatus = 'Web'
                customType = 16
              } else if (serverConfig.online.indexOf(64) >= 0) {
                multiPortStatus = 'Mac'
                customType = 64
              }
            }
            if (data.custom && (Object.keys(data.custom).length > 0)) {
              var portStatus = getMultiPortStatus(customType, data.custom)
              // 如果serverConfig里有属性而custom里没有对应属性值
              if ((multiPortStatus !== '') && (portStatus === '')) {
                multiPortStatus += '在线'
              } else {
                multiPortStatus += portStatus
              }
            } else if (customType !== 0) {
              multiPortStatus += '在线'
            } else {
              multiPortStatus = '离线'
            }
          }
        }
        return multiPortStatus
      }
      return '离线'
    }
  ```