# 历史记录

## <span id="本地历史记录">本地历史记录</span>

- 在[支持数据库](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/集成方式#支持数据库)的时候, SDK 会将消息存储于数据库中
- 当开发者发现会话的未读数大于消息数量时, 说明有未读消息存储于数据库里面, 需要调用[获取本地历史记录](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/历史记录#获取本地历史记录)来获取更多消息
- 其它接口
    - [获取 idClient 对应的本地消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/历史记录#获取 idClient 对应的本地消息)
    - [获取 idClients 对应的本地消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/历史记录#获取 idClients 对应的本地消息)
    - [更新本地消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/历史记录#更新本地消息)
    - [删除本地消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/历史记录#删除本地消息)
    - [删除某个会话的本地消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/历史记录#删除某个会话的本地消息)
    - [删除所有本地消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/历史记录#删除所有本地消息)

### <span id="获取本地历史记录">获取本地历史记录</span>

- `sessionId` 如果提供该参数, 那么查询该会话的消息
- `sessionIds` 如果提供该参数, 那么查询这几个会话的消息
- `start=0` 开始时间
- `end=Infinity` 结束时间
- `desc=true` true 表示从 end 开始查, false 表示从 begin 开始查
- `limit=100` limit 数量限制
- `type` [消息类型](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息类型), 如果提供该参数, 那么查询该类型的消息
- `types` 如果提供该参数, 那么查询这几种类型的消息
- `keyword` 如果提供参数, 那么查询匹配该关键词的消息

```javascript
nim.getLocalMsgs({
  sessionId: 'p2p-account'
  limit: 100,
  done: getLocalMsgsDone
})
function getLocalMsgsDone(error, obj) {
  console.log('获取本地消息' + (!error?'成功':'失败'), error, obj)
}
```

### <span id="获取 idClient 对应的本地消息">获取 idClient 对应的本地消息</span>

- 如果不[支持数据库](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/集成方式#支持数据库), 算成功, 返回 null

```javascript
nim.getLocalMsgByIdClient({
    idClient: 'd7a1b2c63066e1038e9aa01321652370',
    done: getLocalMsgByIdClientDone
});
function getLocalMsgByIdClientDone(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('获取本地消息' + (!error?'成功':'失败'));
    if (!error) {
        console.log(obj.msg);
    }
}
```

### <span id="获取 idClients 对应的本地消息">获取 idClients 对应的本地消息</span>

- 如果不[支持数据库](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/集成方式#支持数据库), 算成功, 返回空数组

```javascript
nim.getLocalMsgsByIdClients({
    idClients: [
        'd7a1b2c63066e1038e9aa01321652370',
        '22e604c7811c23586355f63f24658525'
    ],
    done: getLocalMsgsByIdClientsDone
});
function getLocalMsgsByIdClientsDone(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('获取本地消息' + (!error?'成功':'失败'));
    if (!error) {
        console.log(obj.msgs);
    }
}
```

### <span id="更新本地消息">更新本地消息</span>

- 更新 `idClient` 对应的本地消息
- 如果不[支持数据库](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/集成方式#支持数据库), 算成功
- 如果对应的消息不存在, 算成功, 返回 null
- 这些字段只会被更新到本地数据库, 不会被更新到服务器上

```javascript
 nim.updateLocalMsg({
     idClient: 'p2p-idClient',
     localCustom: '{"key","value"}',
     done: updateLocalMsgDone
 });
 function updateLocalMsgDone(error, obj) {
     console.log(error);
     console.log(obj);
     console.log('更新本地消息' + (!error?'成功':'失败'));
 }
```

### <span id="删除本地消息">删除本地消息</span>

- 如果不[支持数据库](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/集成方式#支持数据库), 算成功
- 如果对应的消息不存在, 算成功

```javascript
nim.deleteLocalMsg({
    msg: msg,
    done: deleteLocalMsgDone
});
function deleteLocalMsgDone(error, obj) {
    console.log('删除本地消息' + (!error?'成功':'失败'), error, obj);
}
```

### <span id="删除某个会话的本地消息">删除某个会话的本地消息</span>

- 如果不[支持数据库](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/集成方式#支持数据库), 算成功

```javascript
nim.deleteLocalMsgsBySession({
    scene: 'p2p',
    to: 'account',
    done: deleteLocalMsgsBySessionDone
});
function deleteLocalMsgsBySession(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('删除会话本地消息' + (!error?'成功':'失败'));
}
```

### <span id="删除所有本地消息">删除所有本地消息</span>

- 如果不[支持数据库](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/集成方式#支持数据库), 算成功
- 此方法同时会清空所有的会话, 请开发者自己清空内存里面的会话列表

```javascript
nim.deleteAllLocalMsgs({
    done: deleteAllLocalMsgsDone
});
function deleteAllLocalMsgsDone(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('删除所有本地消息' + (!error?'成功':'失败'));
}
```

<!--SKIP-BEGIN-->
## <span id="云端历史记录">云端历史记录</span>

### <span id="获取云端历史记录">获取云端历史记录</span>

- 获取某个会话的历史记录, 会在结果回调函数`done`里面接收到[消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息对象)数组
- 参数解释
    - `scene`: 请参考[消息场景](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息场景)
    - `to`: 帐号或者群id
    - `beginTime`: 时间戳, 开始时间, 精确到ms, 默认为0
    - `endTime`: 时间戳, 结束时间, 精确到ms, 默认为服务器的当前时间
    - `lastMsgId`: 上次查询的最后一条消息的`idServer`, 第一次不填
    - `limit`: 本次查询的消息数量限制, 最多100条, 默认100条
    - `reverse`: 默认`false`表示从`endTime`开始往前查找历史消息; `true`表示从`beginTime`开始往后查找历史消息
    - `asc`: 默认`false`表示返回的消息按时间逆序排序; `true`表示按时间正序排序
- 该接口用于获取一段时间内的历史消息, 由参数`beginTime`和`endTime`来控制时间范围。
    - 当`reverse`为`false`时, 后续查询的`endTime`对应上次查询的最后一条消息的`time`字段
    - 当`reverse`为`true`时, 后续查询的`beginTime`对应上次查询的最后一条消息的`time`字段

```javascript
nim.getHistoryMsgs({
    scene: 'p2p',
    to: 'a2',
    done: getHistoryMsgsDone
});
function getHistoryMsgsDone(error, obj) {
    console.log('获取p2p历史消息' + (!error?'成功':'失败'));
    console.log(error);
    console.log(obj);
    if (!error) {
        console.log(obj.msgs);
    }
}
```
<!--SKIP-END-->
