# 好友关系托管

- SDK 提供好友关系托管

## <span id="好友关系初始化参数">初始化参数</span>

- 这里的参数并不是所有的初始化参数, 请查阅[初始化SDK](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化), 以及其它章节的初始化参数
    - [连接初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#参数解释)
    - [多端登录初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/登录登出#多端登录初始化参数)
    - [消息初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息初始化参数)
    - [群组初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群组初始化参数)
    - [用户资料初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户资料托管#用户资料初始化参数)
    - [好友关系初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#好友关系初始化参数)
    - [用户关系初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户关系托管#用户关系初始化参数)
    - [会话初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/最近会话#会话初始化参数)
    - [系统通知初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知#初始化参数)
    <!--SKIP-BEGIN-->
    - [事件订阅初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/事件订阅#订阅推送初始化参数)
    - [智能机器人初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/智能机器人#同步机器人列表)
    <!--SKIP-END-->
    - [同步完成](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#同步完成)
    - [完整的初始化代码](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#完整的初始化代码)

- 请参考[处理系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知#处理系统通知)里面的跟好友相关的逻辑

**示例代码**

```javascript
var nim = NIM.getInstance({
    onfriends: onFriends,
    onsyncfriendaction: onSyncFriendAction
});
function onFriends(friends) {
    console.log('收到好友列表', friends);
    data.friends = nim.mergeFriends(data.friends, friends);
    data.friends = nim.cutFriends(data.friends, friends.invalid);
    refreshFriendsUI();
}
function onSyncFriendAction(obj) {
    console.log(obj);
    switch (obj.type) {
    case 'addFriend':
        console.log('你在其它端直接加了一个好友' + obj.account + ', 附言' + obj.ps);
        onAddFriend(obj.friend);
        break;
    case 'applyFriend':
        console.log('你在其它端申请加了一个好友' + obj.account + ', 附言' + obj.ps);
        break;
    case 'passFriendApply':
        console.log('你在其它端通过了一个好友申请' + obj.account + ', 附言' + obj.ps);
        onAddFriend(obj.friend);
        break;
    case 'rejectFriendApply':
        console.log('你在其它端拒绝了一个好友申请' + obj.account + ', 附言' + obj.ps);
        break;
    case 'deleteFriend':
        console.log('你在其它端删了一个好友' + obj.account);
        onDeleteFriend(obj.account);
        break;
    case 'updateFriend':
        console.log('你在其它端更新了一个好友', obj.friend);
        onUpdateFriend(obj.friend);
        break;
    }
}
function onAddFriend(friend) {
    data.friends = nim.mergeFriends(data.friends, friend);
    refreshFriendsUI();
}
function onDeleteFriend(account) {
    data.friends = nim.cutFriendsByAccounts(data.friends, account);
    refreshFriendsUI();
}
function onUpdateFriend(friend) {
    data.friends = nim.mergeFriends(data.friends, friend);
    refreshFriendsUI();
}
function refreshFriendsUI() {
    // 刷新界面
}
```

**参数解释**

- `onfriends`, 同步好友列表的回调, 会传入[好友](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#好友对象)列表`friends`
    - `friends`的属性invalid包含被删除的好友列表
    - 此回调是增量回调, 可以调用[nim.mergeFriends](http://dev.netease.im/docs/interface/即时通讯Web端/NIMSDK-Web/NIM.html#mergeFriends)和[nim.cutFriends](http://dev.netease.im/docs/interface/即时通讯Web端/NIMSDK-Web/NIM.html#cutFriends)来合并数据
- `onsyncfriendaction`, 当前登录用户在其它端进行好友相关的操作后的回调
    - 操作包括
        - [直接加为好友](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#直接加为好友)
        - [申请加为好友](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#申请加为好友)
        - [通过好友申请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#通过好友申请)
        - [拒绝好友申请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#拒绝好友申请)
        - [删除好友](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#删除好友)
        - [更新好友](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#更新好友)
    - 此回调会收到一个参数`obj`, 它有一个字段`type`的值为操作的类型, 具体类型如下：
        - `'addFriend'` (直接加为好友), 此时`obj`的字段如下:
            - `account`的值为被直接加为好友的账号
            - `friend`为被直接加为好友的[好友对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#好友对象)
            - `ps`为附言
        - `'applyFriend'` (申请加为好友), 此时`obj`的字段如下:
            - `account`的值为被申请加为好友的账号
            - `ps`为附言
        - `'passFriendApply'` (通过好友申请), 此时`obj`的字段如下:
            - `account`的值为被通过好友申请的账号
            - `friend`为被通过好友申请的[好友对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#好友对象)
            - `ps`为附言
        - `'rejectFriendApply'` (拒绝好友申请), 此时`obj`的字段如下:
            - `account`的值为被拒绝好友申请的账号
            - `ps`为附言
        - `'deleteFriend'` (删除好友), 此时`obj`的字段如下:
            - `account`的值为被删除好友的账号
        - `'updateFriend'` (更新好友), 此时`obj`的字段如下:
            - `friend`的值为被更新的[好友对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#好友对象)
    - 可以调用[nim.mergeFriends](http://dev.netease.im/docs/interface/即时通讯Web端/NIMSDK-Web/NIM.html#mergeFriends)和[nim.cutFriendsByAccounts](http://dev.netease.im/docs/interface/即时通讯Web端/NIMSDK-Web/NIM.html#cutFriendsByAccounts)来合并数据

## <span id="好友对象">好友对象</span>

好友对象有以下字段:
- `account`: 账号
- `alias`: 昵称
- `custom`: 扩展字段, 开发者可以自行扩展, 建议封装成JSON格式字符串
- `createTime`: 成为好友的时间
- `updateTime`: 更新时间

## <span id="直接加为好友">直接加为好友</span>

- [直接加某个用户为好友](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#直接加为好友)后, 对方不需要确认, 直接成为当前登录用户的好友
- `ps`: 附言, 选填, 开发者也可以使用JSON格式的字符串来扩展此内容
- 对方会收到一条类型为`'addFriend'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为申请方的帐号, `to`字段的值为接收方的账号。

```javascript
nim.addFriend({
    account: 'account',
    ps: 'ps',
    done: addFriendDone
});
function addFriendDone(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('直接加为好友' + (!error?'成功':'失败'));
    if (!error) {
        onAddFriend(obj.friend);
    }
}
```

## <span id="申请加为好友">申请加为好友</span>

- [申请加某个用户为好友](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#申请加为好友)后, 对方会收到一条类型为`'applyFriend'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为申请方的帐号, `to`字段的值为接收方的账号, 用户在收到好友申请后, 可以选择通过或者拒绝好友申请。
    - 如果[通过好友申请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#通过好友申请), 那么申请方会收到一条类型为`'passFriendApply'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为通过方的帐号, `to`字段的值为申请方的账号。
    - 如果[拒绝好友申请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#拒绝好友申请), 那么申请方会收到一条类型为`'rejectFriendApply'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为拒绝方的帐号, `to`字段的值为申请方的账号。
- `ps`: 附言, 选填, 开发者也可以使用JSON格式的字符串来扩展此内容

```javascript
nim.applyFriend({
    account: 'account',
    ps: 'ps',
    done: applyFriendDone
});
function applyFriendDone(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('申请加为好友' + (!error?'成功':'失败'));
}
```

## <span id="通过好友申请">通过好友申请</span>

- [申请加某个用户为好友](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#申请加为好友)后, 对方会收到一条类型为`'applyFriend'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为申请方的帐号, `to`字段的值为接收方的账号, 用户在收到好友申请后, 可以选择通过或者拒绝好友申请。
    - 如果[通过好友申请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#通过好友申请), 那么申请方会收到一条类型为`'passFriendApply'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为通过方的帐号, `to`字段的值为申请方的账号。
    - 如果[拒绝好友申请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#拒绝好友申请), 那么申请方会收到一条类型为`'rejectFriendApply'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为拒绝方的帐号, `to`字段的值为申请方的账号。
- `ps`: 附言, 选填, 开发者也可以使用JSON格式的字符串来扩展此内容

```javascript
// 假设 sysMsg 是通过回调 `onsysmsg` 收到的系统通知
nim.passFriendApply({
    idServer: sysMsg.idServer,
    account: 'account',
    ps: 'ps',
    done: passFriendApplyDone
});
function passFriendApplyDone(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('通过好友申请' + (!error?'成功':'失败'));
    if (!error) {
        onAddFriend(obj.friend);
    }
}
```

## <span id="拒绝好友申请">拒绝好友申请</span>

- [申请加某个用户为好友](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#申请加为好友)后, 对方会收到一条类型为`'applyFriend'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为申请方的帐号, `to`字段的值为接收方的账号, 用户在收到好友申请后, 可以选择通过或者拒绝好友申请。
    - 如果[通过好友申请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#通过好友申请), 那么申请方会收到一条类型为`'passFriendApply'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为通过方的帐号, `to`字段的值为申请方的账号。
    - 如果[拒绝好友申请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#拒绝好友申请), 那么申请方会收到一条类型为`'rejectFriendApply'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为拒绝方的帐号, `to`字段的值为申请方的账号。
- `ps`: 附言, 选填, 开发者也可以使用JSON格式的字符串来扩展此内容

```javascript
// 假设 sysMsg 是通过回调 `onsysmsg` 收到的系统通知
nim.rejectFriendApply({
    idServer: sysMsg.idServer,
    account: 'account',
    ps: 'ps',
    done: rejectFriendApplyDone
});
function rejectFriendApplyDone(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('拒绝好友申请' + (!error?'成功':'失败'));
}
```

## <span id="删除好友">删除好友</span>

- [删除好友](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#删除好友)后, 被删除的人会收到一条类型为`'deleteFriend'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为删除方的帐号, `to`字段的值为被删除方的账号。

```javascript
nim.deleteFriend({
    account: 'account',
    done: deleteFriendDone
});
function deleteFriendDone(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('删除好友' + (!error?'成功':'失败'));
    if (!error) {
        onDeleteFriend(obj.account);
    }
}
```

## <span id="更新好友">更新好友</span>

- 开发者可以用此接口来更新好友的备注
- 开发者也可以使用JSON格式的扩展字段来进行扩展

```javascript
nim.updateFriend({
    account: 'account',
    alias: 'alias',
    custom: 'custom',
    done: updateFriendDone
});
function updateFriendDone(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('更新好友' + (!error?'成功':'失败'));
    if (!error) {
        onUpdateFriend(obj);
    }
}
```

## <span id="获取好友列表">获取好友列表</span>

- 如果开发者在[初始化SDK](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化)的时候设置了`syncFriends`为`false`, 那么就收不到`onfriends`回调, 可以调用此接口来获取好友列表。

```javascript
nim.getFriends({
    done: getFriendsDone
});
function getFriendsDone(error, friends) {
    console.log('获取好友列表' + (!error?'成功':'失败'), error, friends);
    if (!error) {
        onFriends(friends);
    }
}
```