## <span id="客户端本地反垃圾">客户端本地反垃圾</span>

客户端本地反垃圾是通过本地反垃圾词库进行正则匹配检测，反垃圾词库由开发者在云信后台管理配置，SDK 内负责下载并管理这个词库。垃圾词汇命中后支持三种替换规则：

- 客户端替换 将垃圾词替换成开发者指定的文本，然后发送给服务器
- 客户端拦截 开发者可选择不再将该条消息发送到服务器
- 服务器处理 开发者将消息发送给服务器，并指定消息已被客户端命中反垃圾，是否落库等后续操作由服务器处理

### <span id="客户端反垃圾操作步骤">客户端反垃圾操作步骤</span>

开发者使用该功能步骤如下： 
1.初始化时，获取反垃圾词库
2.发送消息前，检测是否命中反垃圾
3.根据结果，确认是否进行反垃圾

### <span id="客户端反垃圾使用方法">客户端反垃圾使用方法</span>
- 获取反垃圾词库
  - 回调函数第一个参数为该接口是否有错，第二个参数为词库对象，词库加载后会自动保存在内存中，开发者可以手动传入或者直接使用

``` javascript
  // 获取反垃圾词库
  nim.getClientAntispamLexicon({
    done: function(error, file) {
      console.log(error, file)
    }
  });
```

- 检查是否命中反垃圾
  - 开发者在`getClientAntispamLexicon`获取反垃圾词库以后，可以通过此接口识别判断是否是垃圾文本

``` javascript
  var ret = nim.filterClientAntispam({
    content: '啦啦啦'
  });
  switch (ret.type) {
    case 0:
      console.log('没有命中反垃圾词库', ret.result)
      break
    case 1:
      console.log('已对特殊字符做了过滤', ret.result)
      break
    case 2:
      console.log('建议拒绝发送', ret.result)
      break
    case 3:
      console.log('建议服务器处理反垃圾，发消息带上字段clientAntiSpam', ret.result)
      break
  }
```

