<!-- keywords: 智能机器人, AI, 小黄鸡, 工业控制, javascript, 自动回复, 网易人工智能 -->
<!-- description: 网易云信JavaScript版本的SDK，由于其天生跨平台智的特性，能够支持多种不同的智能机器人场景，可以自定义实现，也可以依托网易人工智能完成，自动回复，工业控制 -->
# 智能机器人

## <span id="智能机器人简介">智能机器人简介</span>
- 网易云信JavaScript版本的SDK，由于其天生跨平台智的特性，能够支持多种不同的智能机器人场景，用户可以使用服务器server、linux工控机、安卓智能终端、PC工控机等等方式，植入跟自然人用户对等的机器人终端用户，基于云信IM体系设计智能机器人，应用场景包含客服自动回复、小黄鸡聊天、智能硬件控制、车载设备控制、机器学习数据通道、智能AI等等高级功能。
- JS SDK可以通过两种方式实现智能机器人
  - 通过nodejs sdk/rn sdk/安卓原生IM sdk在控制终端，用户完成自定义设计
  - 使用内置的基于网易人工智能的机器人，客户无需做额外开发工作，只需要在系统后台做配置即可

## <span id="自定义智能机器人">自定义智能机器人</span>
可以通过nodejs sdk/rn sdk/安卓原生IM sdk在控制终端，用户完成自定义设计

## <span id="内置智能机器人">内置智能机器人</span>
- 用户可以使用IM功能内置的机器人，本文档后面均默认指内置智能机器人的应用
- 内置智能聊天机器人解决方案依托网易IM即时通讯、语音识别、语义理解等服务，为开发者提供人机交互API/SDK、语音识别、意图识别、知识库配置、动态接口等功能，可以在应用IM内快速集成场景丰富的智能聊天机器人。
- 详见[网易人工智能](http://ai.163.com)

## <span id="同步机器人列表">同步机器人列表</span>
- 机器人列表的同步可以通过设置同步字段syncRobots: true来实现
  - 参见[完整的初始化代码](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#完整的初始化代码)
- 用户也可以手动同步机器人列表
  - 手动同步机器人列表，其本质仍然是一个同步协议，所以会触发用户设置的同步函数 `onrobots` 的回调。
```javascript
  nim.getRobots();
```
- 机器人列表中的机器人对象包含以下字段：
  - `account`: 机器人账号，对应机器人消息中的robotAccid
  - `avatar`: 机器人头像
  - `createTime`: 机器人创建时间
  - `intro`: 机器人简介
  - `nick`: 机器人昵称

## <span id="智能机器人消息模板">智能机器人消息模板</span>
- 参见[机器人消息体模板说明](/docs/product/IM即时通讯/机器人消息体模板说明)

## <span id="发送智能机器人消息">发送智能机器人消息</span>
- 参见[发送机器人消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送机器人消息)