# 最近会话

## <span id="生成规则">生成规则</span>

SDK 会根据漫游消息和离线消息来生成初始会话列表, 在收到消息和发送消息之后 SDK 会更新会话列表

## <span id="会话初始化参数">初始化参数</span>

- 这里的参数并不是所有的初始化参数, 请查阅[初始化SDK](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化), 以及其它章节的初始化参数
    - [连接初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#参数解释)
    - [多端登录初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/登录登出#多端登录初始化参数)
    - [消息初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息初始化参数)
    - [群组初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群组初始化参数)
    - [用户资料初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户资料托管#用户资料初始化参数)
    - [好友关系初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#好友关系初始化参数)
    - [用户关系初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户关系托管#用户关系初始化参数)
    - [会话初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/最近会话#会话初始化参数)
    - [系统通知初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知#系统通知初始化参数)
    <!--SKIP-BEGIN-->
    - [事件订阅初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/事件订阅#订阅推送初始化参数)
    - [智能机器人初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/智能机器人#同步机器人列表)
    <!--SKIP-END-->
    - [同步完成](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#同步完成)
    - [完整的初始化代码](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#完整的初始化代码)

**示例代码**

```javascript
var nim = NIM.getInstance({
    onsessions: onSessions,
    onupdatesession: onUpdateSession
});
function onSessions(sessions) {
    console.log('收到会话列表', sessions);
    data.sessions = nim.mergeSessions(data.sessions, sessions);
    updateSessionsUI();
}
function onUpdateSession(session) {
    console.log('会话更新了', session);
    data.sessions = nim.mergeSessions(data.sessions, session);
    updateSessionsUI();
}
function updateSessionsUI() {
    // 刷新界面
}
```

**参数解释**

- `syncSessionUnread`, 是否同步会话的未读数, 默认不同步
  - 如果选择同步
    - 那么在一个端读过的会话在其它端也会被标记为已读
    - 在调用[设置当前会话](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/最近会话#设置当前会话)的时候 SDK 会自动同步一次未读数, 此后如果收到当前会话的消息, 需要手动调用[重置会话未读数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/最近会话#重置会话未读数)来同步未读数
- `onsessions`, 同步最近会话列表回调, 会传入会话列表, 按时间正序排列, 即最近聊过天的放在列表的最后面
    - 此回调是增量回调, 可以调用[nim.mergeSessions](http://dev.netease.im/docs/interface/即时通讯Web端/NIMSDK-Web/NIM.html#mergeSessions)来合并数据
- `onupdatesession`, 更新会话的回调, 会传入[会话对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/最近会话#会话对象), 以下情况会收到此回调
    - 收到消息
    - [发送消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送消息)
    - [设置当前会话](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/最近会话#设置当前会话)
    - [重置会话未读数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/最近会话#重置会话未读数)

## <span id="会话对象">会话对象</span>

会话对象有以下字段:

- `id`: 会话ID
- `scene`: [场景](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息场景)
- `to`: 聊天对象, 账号或群ID
- `updateTime`: 会话更新的时间
- `unread`: 未读数
- `lastMsg`: 此会话的最后一条消息
- `msgReceiptTime`: 消息已读回执时间戳, 如果有此字段, 说明此时间戳之前的所有消息对方均已读
    - 目前仅对[`'p2p'`](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息场景)会话起作用
    - 此字段不一定有, 只有对方发送过已读回执之后才会有
    - 调用接口[发送消息已读回执](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送消息已读回执)来发送消息已读回执
    - 调用接口[查询消息是否被对方读过了](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#查询消息是否被对方读过了)来查询消息是否被对方读过了
- `localCustom`: 本地自定义扩展字段
    - 在[支持数据库](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/集成方式#支持数据库)时可以调用[更新本地会话](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/最近会话#更新本地会话)来更新此字段, 此字段只会被更新到本地数据库, 不会被更新到服务器上

## <span id="未读数">未读数</span>

SDK 会自动管理会话的未读数, 会话对象的`unread`的值为会话的未读数, 如果开发者发现会话的未读数大于收到的离线消息数, 那么需要[从本地拉取未读取的消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/历史记录#获取本地历史记录)

会话未读数的初始化在不同的配置环境下，会有不同的计算规则：
- 开启数据库： db = true
  - 开启同步会话未读数： syncSessionUnread = true
    - 此时会话未读数通过服务器下推的Ack或本地存储的Ack时间戳，与本地数据库中对应会话的本地历史记录做比较，晚于该Ack且不是自己发的消息的数量，为未读数
    - 参见[会话初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/最近会话#会话初始化参数)
  - 未开启会话未读数： syncSessionUnread = false
    - 此时会话未读数通过从本地数据库上次所记录的未读数中取得，如果有离线消息且消息属性标记为isUnreadable，则会在原来的未读数上增加计数
- 不开启数据库： db = false
  - 不开启自动标记消息已读： autoMarkRead = false
    - 此时服务器下推的所有离线消息算未读，漫游消息算已读
  - 开启自动标记消息已读： autoMarkRead = true
    - 此时每次收到离线消息，均会告知服务器该消息已读，下一次登录，服务器就不会下推离线消息，而将这些消息标记为漫游消息。没有离线消息，未读数在表现上均为0
    - 参见[标记消息为已收到](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#标记消息为已收到)

## <span id="设置当前会话">设置当前会话</span>

- 如果是已经存在的会话记录, 会将此会话未读数置为 0, 开发者会收到`onupdatesession`回调
- 之后此会话在收到消息之后不会更新未读数

```javascript
nim.setCurrSession('sessionId')
```

## <span id="重置会话未读数">重置会话未读数</span>

- 如果是已经存在的会话记录, 会将此会话未读数置为 0, 那么会收到`onupdatesession`回调
- 之后此会话在收到消息之后依然会更新未读数

```javascript
nim.resetSessionUnread('sessionId')
```

## <span id="重置所有会话未读数">重置所有会话未读数(内存中的)</span>

- 如果是内存中已经存在的会话记录, 会将该内存中的所有会话记录的未读数均清零, 那么会多次收到`onupdatesession`回调
- 之后此会话在收到消息之后依然会更新未读数

```javascript
nim.resetAllSessionUnread()
```

## <span id="重置当前回话">重置当前回话</span>

- 重置当前会话后, 所有会话在收到消息之后会更新未读数

```javascript
nim.resetCurrSession();
```

## <span id="获取本地会话列表">获取本地会话列表</span>

- 在[支持数据库](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/集成方式#支持数据库)时, SDK 会将会话存储于数据库中, 并且在初始化时通过回调`onsessions`将会话列表返回给开发者, 不过此列表最多 100 条记录
- 如果想获取更多会话记录, 可以调用此方法来获取更多本地会话记录
- `lastSessionId`为上次查询的最后一条会话的`id`, 第一次不填
- `limit`为本次查询的会话数量限制, 最多 100 条, 默认 100 条
- 默认从最近的会话开始往前查找本地会话, 可以传参数`reverse=true`来从第一条会话开始往后查找本地会话

```javascript
nim.getLocalSessions({
    lastSessionId: lastSessionId,
    limit: 100,
    done: getLocalSessionsDone
});
function getLocalSessionsDone(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('获取本地会话列表' + (!error?'成功':'失败'));
    if (!error) {
        onSessions(obj.sessions);
    }
}
```
## <span id="通过sessionId获取本地会话">通过sessionId获取本地会话</span>

- 在[支持数据库](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/集成方式#支持数据库)时，则查找数据库中的对应会话，有则返回会话对象，无则返回 null
- 在不[支持数据库](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/集成方式#支持数据库)时，则查找之前同步到的会话列表，有则返回会话对象，无则返回 null
- `sessionId`为需要查询的会话的`sessionId`

```javascript
nim.getLocalSessions({
    sessionId: sessionId,
    done: getLocalSessionDone
});
function getLocalSessionDone(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('获取本地会话操作' + (!error ? '完成' : '失败'), error, obj)
    if (!error) {
        onSession(obj);
    }
}
```

## <span id="插入一条本地会话记录">插入一条本地会话记录</span>

- 开发者可以插入一条本地会话记录, 在[支持数据库](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/集成方式#支持数据库)时, SDK 会将此会话存储于本地数据库, 反之, 数据仅存于内存里面
- SDK 会设置一个比当前所有会话更新时间大的一个时间为此会话的更新时间, 或者开发者可以传入参数`updateTime`来指定更新时间
- 在回调里面, 开发者需要保存生成的会话

```javascript
nim.insertLocalSession({
    scene: 'p2p',
    to: 'account',
    done: insertLocalSessionDone
});
function insertLocalSessionDone(error, obj) {
    console.log('插入本地会话记录' + (!error?'成功':'失败'), error, obj);
    if (!error) {
        onSessions(obj.session);
    }
}
```

## <span id="更新本地会话">更新本地会话</span>

- 更新 `id` 对应的本地会话
- 如果不[支持数据库](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/集成方式#支持数据库), 算成功
- 如果对应的会话不存在, 算成功, 返回 null
- 这些字段只会被更新到本地数据库, 不会被更新到服务器上
- 目前只允许更新 `localCustom`

```javascript
nim.updateLocalSession({
    id: 'p2p-account',
    localCustom: '{"key","value"}',
    done: updateLocalSessionDone
});
function updateLocalSessionDone(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('更新本地会话' + (!error?'成功':'失败'));
}
```

## <span id="删除本地会话">删除本地会话</span>

- 在[支持数据库](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/集成方式#支持数据库)时, 删了本地会话之后, 下次同步就同步不到对应的会话
- 如果不[支持数据库](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/集成方式#支持数据库), 算成功
- 如果对应的会话不存在, 算成功
- 参数 id 为会话 id 或 id 数组

```javascript
nim.deleteLocalSession({
    id: 'p2p-account',
    done: deleteLocalSessionDone
});
function deleteLocalSessionDone(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('删除本地会话' + (!error?'成功':'失败'));
}
```

## <span id="删除服务器上的会话">删除服务器上的会话</span>

- 删了服务器上的会话之后, 在不[支持数据库](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/集成方式#支持数据库)时, 下次同步就同步不到对应的会话以及会话对应的漫游消息; 此外, 在新设备上也同步不到对应的会话以及会话对应的漫游消息
- `scene`请参考[消息场景](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息场景)
- `to` 为对方账号或群ID

```javascript
nim.deleteSession({
    scene: 'p2p',
    to: 'account',
    done: deleteSessionDone
});
function deleteSessionDone(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('删除服务器上的会话' + (!error?'成功':'失败'));
}
```

## <span id="批量删除服务器上的会话">批量删除服务器上的会话</span>

- 删了服务器上的会话之后, 在不[支持数据库](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/集成方式#支持数据库)时, 下次同步就同步不到对应的会话以及会话对应的漫游消息; 此外, 在新设备上也同步不到对应的会话以及会话对应的漫游消息
- `scene`请参考[消息场景](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息场景)
- `to` 为对方账号或群ID

```javascript
nim.deleteSessions({
    sessions: [{
        scene: 'p2p',
        to: 'account'
    }, {
        scene: 'p2p',
        to: 'account1'
    }],
    done: deleteSessionsDone
});
function deleteSessionsDone(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('批量删除会话' + (!error?'成功':'失败'));
}
```
