# 消息收发

## <span id="消息说明">消息说明</span>

- 点对点或群组消息的收发，可分为消息、离线消息、漫游消息三类。
    - 离线消息、漫游消息只能收不能发送，在初始化时onofflinemsgs/onroamingmsgs的回调中获取
    - 消息可收可发，收消息在初始化时onmsg的回调中接收
- 离线消息：他人发给自己的消息，且自己的账号在任何客户端都未读过，则算离线消息；离线消息只要其它任何一端(包括自己)已读，则不会再收到对应消息。
- 漫游消息：他人发给自己的消息，在本客户端未读过，但在其他客户端如iOS/android/pc...读过，则算漫游消息；漫游消息只有本端已读，才不会再下推。

## <span id="消息初始化参数">初始化参数</span>

- 这里的参数并不是所有的初始化参数, 请查阅[初始化SDK](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化), 以及其它章节的初始化参数
    - [连接初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#参数解释)
    - [多端登录初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/登录登出#多端登录初始化参数)
    - [消息初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息初始化参数)
    - [群组初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群组初始化参数)
    - [用户资料初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户资料托管#用户资料初始化参数)
    - [好友关系初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#好友关系初始化参数)
    - [用户关系初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户关系托管#用户关系初始化参数)
    - [会话初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/最近会话#会话初始化参数)
    - [系统通知初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知#系统通知初始化参数)
    <!--SKIP-BEGIN-->
    - [事件订阅初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/事件订阅#订阅推送初始化参数)
    - [智能机器人初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/智能机器人#同步机器人列表)
    <!--SKIP-END-->
    - [同步完成](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#同步完成)
    - [完整的初始化代码](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#完整的初始化代码)

**示例代码**

```javascript
var nim = NIM.getInstance({
    onroamingmsgs: onRoamingMsgs,
    onofflinemsgs: onOfflineMsgs,
    onmsg: onMsg
});
function onRoamingMsgs(obj) {
    console.log('收到漫游消息', obj);
    pushMsg(obj.msgs);
}
function onOfflineMsgs(obj) {
    console.log('收到离线消息', obj);
    pushMsg(obj.msgs);
}
function onMsg(msg) {
    console.log('收到消息', msg.scene, msg.type, msg);
    pushMsg(msg);
    switch (msg.type) {
    case 'custom':
        onCustomMsg(msg);
        break;
    case 'notification':
        // 处理群通知消息
        onTeamNotificationMsg(msg);
        break;
    // 其它case
    default:
        break;
    }
}
function pushMsg(msgs) {
    if (!Array.isArray(msgs)) { msgs = [msgs]; }
    var sessionId = msg[0].scene + '-' + msgs[0].account;
    data.msgs = data.msgs || {};
    data.msgs[sessionId] = nim.mergeMsgs(data.msgs[sessionId], msgs);
}
function onCustomMsg(msg) {
    // 处理自定义消息
}
```

**参数解释**

- `shouldIgnoreNotification`, 该参数类型为函数(function)，表示是否要忽略某条通知类消息。该方法会将接收到的通知类消息对象，按照用户上层定义的逻辑进行过滤, 如果该方法返回 true，那么 SDK 将忽略此条通知类消息
- `onroamingmsgs`, 同步漫游[消息对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息对象)的回调, 每个[会话对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/最近会话#会话对象)对应一个回调, 会传入消息数组
- `onofflinemsgs`, 同步离线[消息对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息对象)的回调, 每个[会话对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/最近会话#会话对象)对应一个回调, 会传入消息数组
- 在[支持数据库](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/集成方式#支持数据库)时并且启用了多 tab 同时登录, 那么如果多个 tab 页同时断线重连之后, 只会有一个 tab 页负责存储漫游消息和离线消息, 即只会有一个 tab 页会收到 `onroamingmsgs` 和 `onofflinemsgs` 回调, 其它 tab 页在[同步完成](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#同步完成)之后, 需要调用[获取本地历史记录](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/历史记录#获取本地历史记录)来从本地缓存中拉取消息记录
- `onmsg`, 收到[消息对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息对象)的回调
    - 当前登录帐号在其它端发送消息之后也会收到此回调, 注意此时消息对象的`from`字段就是当前登录的帐号
- 可以调用[nim.mergeMsgs](http://dev.netease.im/docs/interface/即时通讯Web端/NIMSDK-Web/NIM.html#mergeMsgs)来合并数据

## <span id="消息对象">消息对象</span>

消息对象有以下字段
- `scene`: [消息场景](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息场景)
- `from`: 消息发送方, 帐号或群id
- `fromNick`: 消息发送方的昵称
- `fromClientType`: 发送方的[设备类型](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/登录登出#设备类型)
- `fromDeviceId`: 发送端设备id
- `to`: 消息接收方, 帐号或群id
- `time`: 时间戳
- `type`: [消息类型](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息类型)
- `sessionId`: 消息所属的[会话对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/最近会话#会话对象)的ID
- `target`: 聊天对象, 账号或者群id
- `flow`: 消息的流向
    - 'in'表示此消息是收到的消息
    - 'out'表示此消息是发出的消息
- `status`: 消息发送状态
    - `'sending'` 发送中
    - `'success'` 发送成功
    - `'fail'` 发送失败
- `text`: 文本消息的文本内容, 请参考[发送文本消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送文本消息)
- `file`: 文件消息的文件对象, 具体字段请参考[图片对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#图片对象)、[音频对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#音频对象)、[视频对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#视频对象)、[文件对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#文件对象), 请参考[发送文件消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送文件消息)
- `geo`: 地理位置消息的[地理位置对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#地理位置对象), 请参考[发送地理位置消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送地理位置消息)
- `tip`: 提醒消息的内容, 请参考[发送提醒消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送提醒消息)
- `content`: 自定义消息或机器人回复消息的消息内容, 开发者可以自行扩展, 建议封装成JSON格式字符串, 请参考[发送自定义消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送自定义消息)
- `attach`: 群通知消息的附加信息, 参考[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)来查看不同类型的群通知消息对应的附加信息
- `idClient`: SDK生成的消息id, 在发送消息之后会返回给开发者, 开发者可以在发送消息的回调里面根据这个ID来判断相应消息的发送状态, 到底是发送成功了还是发送失败了, 然后根据此状态来更新页面的UI。如果发送失败, 那么可以[重发消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#重发消息)
<!--SKIP-BEGIN-->
- `idServer`: 服务器用于区分消息用的ID, 主要用于[获取云端历史记录](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#获取云端历史记录)
<!--SKIP-END-->
- `isMuted`: 该消息在接收方是否应该被静音
- `resend`: 是否是重发的消息
- `custom`: 扩展字段
    - 推荐使用`JSON`格式构建, 非`JSON`格式的话, Web端会正常接收, 但是会被其它端丢弃
- `nosScene` nos存储场景, 适用于发送文件消息, 默认初始化配置
- `nosSurvivalTime` nos存储场景有效时间, 适用于发送文件消息，默认初始化配置
- `pushContent`: 自定义推送文案
- `pushPayload`: 自定义的推送属性
    - 推荐使用`JSON`格式构建, 非`JSON`格式的话, Web端会正常接收, 但是会被其它端丢弃
- `needPushNick`: 是否需要推送昵称
- `apns`: 特殊推送选项, 只在群会话中使用，限制500字
- `apns.accounts`: 需要特殊推送的账号列表, 此字段不存在的话表示推送给当前会话内的所有用户
- `apns.content`: 需要特殊推送的文案
- `apns.forcePush`: 是否强制推送, true 表示即使推送列表中的用户屏蔽了当前会话（如静音）, 仍能够推送当前这条内容给相应用户
- `localCustom`: 本地自定义扩展字段
    - 在[支持数据库](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/集成方式#支持数据库)时可以调用[更新本地消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#更新本地消息)来更新此字段, 此字段只会被更新到本地数据库, 不会被更新到服务器上
 - `needMsgReceipt`: 是否需要业务已读（包含该字段即表示需要），只有设置了业务已读，才可以调用`getTeamMsgReads`,`getTeamMsgReadAccounts`等相关方法
<!--SKIP-BEGIN-->
- `isHistoryable`: 是否存储云端历史
<!--SKIP-END-->
- `isRoamingable`: 是否支持漫游
- `isSyncable`: 是否支持发送者多端同步
- `cc`: 是否支持抄送
- `isPushable`: 是否需要推送
- `isOfflinable`: 是否要存离线
- `isUnreadable`: 是否计入消息未读数
- `isLocal`: 是否是本地消息, 请查阅[发送本地消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送本地消息)

## <span id="消息场景">消息场景</span>

[消息对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息对象)有一个字段`scene`来标明消息所属的场景, 具体场景如下
- `'p2p'` (点对点消息)
- `'team'` (群消息)

## <span id="消息类型">消息类型</span>

[消息对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息对象)有一个字段`type`来标明消息的类型, 具体类型如下
- `'text'` (文本消息)
- `'image'` (图片消息)
- `'audio'` (音频消息)
- `'video'` (视频消息)
- `'file'` (文件消息)
- `'geo'` (地理位置消息)
- `'custom'` (自定义消息)
- `'tip'` (提醒消息)
    - 提醒消息用于会话内的状态提醒，如进入会话时出现的欢迎消息，或者会话命中敏感词后的提示消息等等.
<!--SKIP-BEGIN-->
- `'robot'` (AI机器人消息)
<!--SKIP-END-->
- `'notification'` (群通知消息)
    - 某些群操作后所有群成员会收到一条相应的群通知消息, 详细介绍请参考[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)
    - 此类消息不会计入未读数
    - 请参考[消息对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息对象)、[消息类型](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息类型)

不同类型的消息收发可参考：
- [发送消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送消息)相关文档
    - [发送文本消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送文本消息)
    - [预览文件](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#预览文件)
    - [发送文件消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送文件消息)
    - [发送地理位置消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送地理位置消息)
    - [发送提醒消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送提醒消息)
    - [发送自定义消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送自定义消息)
    <!--SKIP-BEGIN-->
    - [发送机器人消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送机器人消息)
    <!--SKIP-END-->


### <span id="文本对象">文本对象</span>

当[发送文本消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送文本消息)或收到文本消息时, [消息对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息对象)的`text`字段代表文本消息内容


### <span id="图片对象">图片对象</span>

当[发送图片消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送文件消息)或收到图片消息时, [消息对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息对象)的`file`字段代表图片对象, 包含以下属性:
- `name`: 名字
- `size`: 大小, 单位byte
- `md5`: md5
- `url`: url
- `ext`: 扩展名
- `w`: 宽, 单位px
- `h`: 高, 单位px


### <span id="音频对象">音频对象</span>

当[发送音频消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送文件消息)或收到音频消息时, [消息对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息对象)的`file`字段代表音频对象, 包含以下属性:
- `name`: 名字
- `size`: 大小, 单位byte
- `md5`: md5
- `url`: url
- `ext`: 扩展名
- `dur`: 长度, 单位ms


### <span id="视频对象">视频对象</span>

当[发送视频消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送文件消息)或收到视频消息时, [消息对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息对象)的`file`字段代表视频对象, 包含以下属性:
- `name`: 名字
- `size`: 大小, 单位byte
- `md5`: md5
- `url`: url
- `ext`: 扩展名
- `dur`: 长度, 单位ms
- `w`: 宽, 分辨率, 单位px
- `h`: 高, 分辨率, 单位px

视频对象取封面(首帧图片)：
- 获取到的视频对象后加`vframe`即可，例如：原视频地址为`http://img-sample.nos-eastchina1.126.net/sample.wmv`，则封面(首帧)图片地址为`http://img-sample.nos-eastchina1.126.net/sample.wmv?vframe`


### <span id="文件对象">文件对象</span>

当[发送文件消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送文件消息)或收到文件消息时, [消息对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息对象)的`file`字段代表文件对象, 包含以下属性:
- `name`: 名字
- `size`: 大小, 单位byte
- `md5`: md5
- `url`: url
- `ext`: 扩展名


### <span id="地理位置对象">地理位置对象</span>

当[发送地理位置消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送地理位置消息)或收到地理位置消息时, [消息对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息对象)的`geo`字段代表地理位置对象, 包含以下属性:
- `lng`: 经度
- `lat`: 纬度
- `title`: 地址描述

<!--SKIP-BEGIN-->
### <span id="机器人消息对象">机器人消息对象</span>
当[发送机器人消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送机器人消息)或收到机器人消息时, [消息对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息对象)会包含以下属性:
- 机器人消息参数：
  - `robotAccid` 机器人帐号id
    - 如果是直接p2p与机器人聊天，此项可不填，to字段即为robotAccid。
  - `body` 用于记录原始文本数据，在UI中展现，如"@机器人 你好"，实际发给机器人的字段则是"你好"二字。
  - `content` 机器人消息体，为javascript对象
    - `type` 机器人消息类型，封装有：
      - `welcome`: 欢迎消息
      - `text`: 文本消息，需要配合参数content
      - `link`: bot链接消息，需要配合参数params、target
    - `content` 机器人文本消息内容
    - `params` 机器人链接消息参数
    - `target` 机器人链接消息目标
    - `flag` (回复的机器人消息)，标记机器人消息类型，有`bot`模板消息、`faq`问答消息
<!--SKIP-END-->

## <span id="群通知消息">群通知消息</span>

- 群通知消息是[消息类型](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息类型)的一种
- 某些群操作后所有群成员会收到一条相应的群通知消息
- 群通知消息对应的[消息对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息对象)有一个字段`attach`包含了额外的信息, `attach`有一个字段`type`来标识群通知消息的类型
    - `'updateTeam'` ([更新群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#更新群))
        - [更新群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#更新群)后, 所有群成员会收到一条类型为`'updateTeam'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)。此类群通知消息的`from`字段的值为更新群的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为被更新的[群信息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象)
    - `'addTeamMembers'` ([拉人入群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#拉人入群))
        - 普通群, [拉人入群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#拉人入群)后, 所有[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)会收到一条类型为`'addTeamMembers'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)。此类群通知消息的`from`字段的值为拉人的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象), `attach`有一个字段`accounts`的值为被拉的人的帐号列表, `attach`有一个字段`members`的值为被拉的群成员列表。
    - `'removeTeamMembers'` ([踢人出群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#踢人出群))
        - [踢人出群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#踢人出群)后, 所有[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)会收到一条类型为`'removeTeamMembers'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)。此类群通知消息的`from`字段的值为踢人的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象), `attach`有一个字段`accounts`的值为被踢的人的帐号列表。
    - `'acceptTeamInvite'` ([接受入群邀请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#接受入群邀请))
        - 高级群的群主和管理员在邀请成员加入群（通过操作[创建群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#创建群)或[拉人入群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#拉人入群)）之后, 被邀请的人会收到一条类型为`'teamInvite'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为邀请方的帐号, `to`字段的值为对应的群ID, 此类系统通知的`attach`有一个字段`team`的值为被邀请进入的[群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象), 被邀请的人可以选择接受邀请或者拒绝邀请。
            - 如果[接受邀请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#接受入群邀请), 那么该群的所有群成员会收到一条类型为`'acceptTeamInvite'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息), 此类群通知消息的`from`字段的值为接受入群邀请的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象), `attach`有一个字段`members`的值为接收入群邀请的群成员列表。
            - 如果[拒绝邀请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#拒绝入群邀请), 那么邀请你的人会收到一条类型为`'rejectTeamInvite'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为拒绝入群邀请的用户的帐号, `to`字段的值为对应的群ID。
    - `'passTeamApply'` ([通过入群申请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#通过入群申请))
        - 用户可以[申请加入高级群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#申请入群), 目标群的群主和管理员会收到一条类型为`'applyTeam'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为申请方的帐号, `to`字段的值为对应的群ID, 高级群的群主和管理员在收到入群申请后, 可以选择通过或者拒绝入群申请。
            - 如果[通过申请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#通过入群申请), 那么该群的所有群成员会收到一条类型为`'passTeamApply'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息), 此类群通知消息的`from`字段的值为通过入群申请的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象), `attach`有一个字段`account`的值为申请方的帐号, `attach`有一个字段`members`的值为被通过申请的群成员列表。
            - 如果[拒绝申请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#拒绝入群申请), 那么申请人会收到一条类型为`'rejectTeamApply'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为拒绝方的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象)。
    - `'addTeamManagers'` ([添加群管理员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#添加群管理员))
        - [添加群管理员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#添加群管理员)后, 所有[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)会收到一条类型为`'addTeamManagers'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)。此类群通知消息的`from`字段的值为添加群管理员的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`accounts`的值为被加为管理员的帐号列表, `attach`有一个字段`members`的值为被加为管理员的群成员列表
    - `'removeTeamManagers'` ([移除群管理员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#移除群管理员))
        - [移除群管理员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#移除群管理员)后, 所有[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)会收到一条类型为`'removeTeamManagers'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)。此类群通知消息的`from`字段的值为移除群管理员的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`accounts`的值为被移除的管理员的帐号列表, `attach`有一个字段`members`的值为被移除管理员的群成员列表
    - `'leaveTeam'` ([主动退群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#主动退群))
        - [主动退群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#主动退群)后, 所有[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)会收到一条类型为`'leaveTeam'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)。此类群通知消息的`from`字段的值为退群的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象)。
    - `'dismissTeam'` ([解散群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#解散群))
        - [解散群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#解散群)后, 所有[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)会收到一条类型为`'dismissTeam'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)。此类群通知消息的`from`字段为解散群的人的帐号, `to`字段的值为被对应的群ID。
    - `'transferTeam'` ([转让群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#转让群))
        - [转让群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#转让群)后, 所有[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)会收到一条类型为`'transferTeam'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)。此类群通知消息的`from`字段的值为转让群的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象), `attach`有一个字段`account`的值为为新群主的帐号, `attach`有一个字段`members`的值为包含新旧群主的群成员列表。
    - `'updateTeamMute'` ([更新群成员禁言状态](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#更新群成员禁言状态))
        - [更新群成员禁言状态](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#更新群成员禁言状态)后, 所有[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)会收到一条类型为`'updateTeamMute'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)。此类群通知消息的`from`字段的值为操作方, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象), `attach`有一个字段`account`的值为被禁言的帐号, `attach`有一个字段`members`的值为被禁言的群成员列表。
- 如果`attach`有`account`或者`accounts`字段, 那么`attach`的字段`users`包含这些账号对应的用户名片
- 更新群昵称不会收到群通知消息, 所有其它在线的群成员会收到[初始化SDK](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化)时传入的`onupdateteammember`回调, 请参考[修改自己的群属性](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#修改自己的群属性)和[修改别人的群昵称](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#修改别人的群昵称)

### <span id="处理群通知消息">处理群通知消息</span>

- 这一章节涉及到了群和群成员的处理, 要跟以下章节一起看
    - [群组初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群组初始化参数)里面的 `onteams`, `onsynccreateteam`, `onteammembers`, `onupdateteammember`
    - [消息初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息初始化参数#消息初始化参数)里面的 `onmsg`
    - [群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)

**示例代码**

```javascript
function onTeamNotificationMsg(msg) {
    // 处理群通知消息
    var type = msg.attach.type,
        from = msg.from,
        teamId = msg.to,
        timetag = msg.time,
        team = msg.attach.team,
        account = msg.attach.account,
        accounts = msg.attach.accounts,
        members = msg.attach.members;
    switch (type) {
    case 'updateTeam':
        team.updateTime = timetag;
        onTeams(team);
        break;
    case 'addTeamMembers':
        onAddTeamMembers(team, accounts, members);
        break;
    case 'removeTeamMembers':
        onRemoveTeamMembers(team, teamId, accounts);
        break;
    case 'acceptTeamInvite':
        onAddTeamMembers(team, [from], members);
        break;
    case 'passTeamApply':
        onAddTeamMembers(team, [account], members);
        break;
    case 'addTeamManagers':
        updateTeamManagers(teamId, members);
        break;
    case 'removeTeamManagers':
        updateTeamManagers(teamId, members);
        break;
    case 'leaveTeam':
        onRemoveTeamMembers(team, teamId, [from]);
        break;
    case 'dismissTeam':
        dismissTeam(teamId);
        break;
    case 'transferTeam':
        transferTeam(team, members);
        break;
    }
}
function onAddTeamMembers(team, accounts, members) {
    var teamId = team.teamId;
    /*
    如果是别人被拉进来了，那么拼接群成员列表
    如果是自己被拉进来了，那么同步一次群成员列表
    */
    if (accounts.indexOf(data.account) === -1) {
        onTeamMembers({
            teamId: teamId,
            members: members
        });
    } else {
        nim.getTeamMembers({
            teamId: teamId,
            sync: true,
            done: function(error, obj) {
                if (!error) {
                    onTeamMembers(obj);
                }
            }
        });
    }
    onTeams(team);
}
function onRemoveTeamMembers(team, teamId, accounts) {
    /*
    如果是别人被踢了，那么移除群成员
    如果是自己被踢了，那么离开该群
    */
    if (accounts.indexOf(data.account) === -1) {
        if (team) {
            onTeams(team);
        }
        data.teamMembers[teamId] = nim.cutTeamMembersByAccounts(data.teamMembers[teamId], teamId, accounts);
        refreshTeamMembersUI();
    } else {
        leaveTeam(teamId);
    }
}
function updateTeamManagers(teamId, members) {
    onTeamMembers({
        teamId: teamId,
        members: members
    });
};
function leaveTeam(teamId) {
    onInvalidTeams({
        teamId: teamId
    });
    removeAllTeamMembers(teamId);
}
function dismissTeam(teamId) {
    onInvalidTeams({
        teamId: teamId
    });
    removeAllTeamMembers(teamId);
}
function removeAllTeamMembers(teamId) {
    delete data.teamMembers[teamId];
    refreshTeamMembersUI();
}
function transferTeam(team, members) {
    var teamId = team.teamId;
    onTeamMembers({
        teamId: teamId,
        members: members
    });
    onTeams(team);
}
```

**参数解释**

- 这里面用到了[nim.cutTeamMembersByAccounts](http://dev.netease.im/docs/interface/即时通讯Web端/NIMSDK-Web/NIM.html#cutTeamMembersByAccounts)来合并群成员

## <span id="发送消息">发送消息</span>

- 跟发消息相关的接口有
    - [发送文本消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送文本消息)
    - [预览文件](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#预览文件)
    - [发送文件消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送文件消息)
    - [发送地理位置消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送地理位置消息)
    - [发送提醒消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送提醒消息)
    - [发送自定义消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送自定义消息)
    <!--SKIP-BEGIN-->
    - [发送机器人消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送机器人消息)
    - [机器人回复消息模板解析](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#机器人回复消息模板解析)
    <!--SKIP-END-->
    - [发送消息的配置选项](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送消息的配置选项)
    - [发送本地消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送本地消息)
    - [重发消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#重发消息)
    - [转发消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#转发消息)
    - [消息撤回](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息撤回)
- 先解释几个所有发送消息的接口都用到的参数
    - `scene`参数用来指定发送消息的[场景](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息场景)
    - `to`参数用来指定消息的接收方, 发送点对点消息时填帐号, 发送群消息时填群ID
    - 发送消息的接口会返回SDK生成的ID, 对应为字段`idClient`, 有一个例外是直接发送文件消息是在`beforesend`回调里获取这个值
    - 在`done`回调中可以根据`error`对象和[消息对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息对象)的`idClient`字段来确定对应的消息的发送状态。
        - 如果`error`为空, 那么表明`idClient`对应的消息发送成功
        - `error`不为空, 表明`idClient`对应的消息发送失败, `error`包含详细的错误信息
- 以下代码皆以发送点对点消息（`scene`为`'p2p'`）为例, 如需发送群消息, 请将`scene`的值替换为`'team'`, 将`to`的值替换为群ID

### <span id="发送文本消息">发送文本消息</span>

- [文本消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#文本对象)是[消息收发](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息类型)的一种

```javascript
var msg = nim.sendText({
    scene: 'p2p',
    to: 'account',
    text: 'hello',
    done: sendMsgDone
});
console.log('正在发送p2p text消息, id=' + msg.idClient);
pushMsg(msg);
function sendMsgDone(error, msg) {
    console.log(error);
    console.log(msg);
    console.log('发送' + msg.scene + ' ' + msg.type + '消息' + (!error?'成功':'失败') + ', id=' + msg.idClient);
    pushMsg(msg);
}
```

### <span id="预览文件">预览文件</span>

- 开发者可以预览文件, 支持以下几种场景
    - 通过参数`fileInput`传入文件选择 dom 节点或者节点 ID
    - 通过参数`blob`传入 Blob 对象
    - 通过参数`dataURL`传入包含 MIME type 和 base64 数据的 data URL, 此用法需要浏览器支持 window.Blob
    - 通过参数`wxFilePath`， `将废弃`， 传入微信小程序file对象的path(微信小程序专用，5.1.0+版本推荐使用`filePath`)
    - 通过参数`filePath` 传入文件路径(跨平台系列)，支持小程序(5.1.0+)、nodejs(5.4.0+ 内测中)、react-native(5.3.0+)，上传文件统一使用该参数；该参数不支持浏览器环境
- 可以通过参数`fastPass`传入文件MD5和相关信息（图片宽w、高h，音频时长dur，视频宽w、高h、时长dur），使用重复大文件加速秒传功能
- SDK会将文件上传到文件服务器, 然后将拿到的文件对象在`done`回调中传给开发者, 文件对象有以下几种
    - [图片对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#图片对象)
    - [音频对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#音频对象)
    - [视频对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#视频对象)
    - [文件对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#文件对象)
- 开发者在拿到文件对象之后, 可以调用[发送文件消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送文件消息)来发送文件消息。
- 文件大小限制为最大100M
    - 高级浏览器会在上传前就检测文件大小
    - IE8/IE9 会在上传完成后检测文件大小(5.0.0以下版本支持IE8)

```javascript
nim.previewFile({
    type: 'image',
    fileInput: fileInput,
    fastPass: '{"w":200,"h":110,"md5":"xxxxxxxxx"}',
    uploadprogress: function(obj) {
        console.log('文件总大小: ' + obj.total + 'bytes');
        console.log('已经上传的大小: ' + obj.loaded + 'bytes');
        console.log('上传进度: ' + obj.percentage);
        console.log('上传进度文本: ' + obj.percentageText);
    },
    done: function(error, file) {
        console.log('上传image' + (!error?'成功':'失败'));
        // show file to the user
        if (!error) {
            var msg = nim.sendFile({
                scene: 'p2p',
                to: 'account',
                file: file,
                done: sendMsgDone
            });
            console.log('正在发送p2p image消息, id=' + msg.idClient);
            pushMsg(msg);
        }
    }
});
```

### <span id="发送文件消息">发送文件消息</span>

- [文件消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#文件对象)是[消息收发](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息类型)的一种
- 开发者可以直接发送文件消息
    - 支持以下几种场景
        - 通过参数`fileInput`传入文件选择 dom 节点或者节点 ID
        - 通过参数`blob`传入 Blob 对象
        - 通过参数`dataURL`传入包含 MIME type 和 base64 数据的 data URL, 此用法需要浏览器支持 window.Blob
        - 通过参数`wxFilePath`传入微信小程序file对象的path(微信小程序专用，5.1.0+版本推荐使用`filePath`)
        - 通过参数`filePath` 传入文件路径，5.1.0版本支持小程序，未来将会支持nodejs、react-native
    - 可以通过参数`fastPass`传入文件MD5和相关信息（图片宽w、高h，音频时长dur，视频宽w、高h、时长dur），使用重复大文件加速秒传功能
    - SDK会先将文件上传到文件服务器, 然后把拿到的文件对象在`uploaddone`回调中传给用户, 然后将其拼装成文件消息发送出去。
- 开发者也可以先[预览文件](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#预览文件)来获取文件对象, 然后调用此接口发送文件消息。
- 直接发送文件消息的话会在`beforesend`回调里面传入SDK生成的`idClient`, 如果先预览文件再发送, 那么此接口会直接返回`idClient`
- 参数`type`指定了要发送的文件类型, 包括图片、音频、视频和普通文件, 对应的值分别为`'image'`、`'audio'`、`'video'`和`'file'`, 不传默认为`'file'`。
- 图片、音频、视频和普通文件的区别在于具体的文件信息不一样, 具体字段请参考
    - [图片对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#图片对象)
    - [音频对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#音频对象)
    - [视频对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#视频对象)
    - [文件对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#文件对象)
- 文件大小限制为最大100M
    - 高级浏览器会在上传前就检测文件大小
    - IE8/IE9会在上传完成后检测文件大小(5.0.0以下版本支持IE8)

```javascript
nim.sendFile({
    scene: 'p2p',
    to: 'account',
    type: 'image',
    fileInput: fileInput,
    fastPass: '{"w":200,"h":110,"md5":"xxxxxxxxx"}',
    beginupload: function(upload) {
        // - 如果开发者传入 fileInput, 在此回调之前不能修改 fileInput
        // - 在此回调之后可以取消图片上传, 此回调会接收一个参数 `upload`, 调用 `upload.abort();` 来取消文件上传
    },
    uploadprogress: function(obj) {
        console.log('文件总大小: ' + obj.total + 'bytes');
        console.log('已经上传的大小: ' + obj.loaded + 'bytes');
        console.log('上传进度: ' + obj.percentage);
        console.log('上传进度文本: ' + obj.percentageText);
    },
    uploaddone: function(error, file) {
        console.log(error);
        console.log(file);
        console.log('上传' + (!error?'成功':'失败'));
    },
    beforesend: function(msg) {
        console.log('正在发送p2p image消息, id=' + msg.idClient);
        pushMsg(msg);
    },
    done: sendMsgDone
});
```


### <span id="发送地理位置消息">发送地理位置消息</span>

- [地理位置消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#地理位置对象)是[消息收发](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息类型)的一种, `geo`参数请参考[地理位置对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#地理位置对象)

```javascript
var msg = nim.sendGeo({
    scene: 'p2p',
    to: 'account',
    geo: {
        lng: '116.3833',
        lat: '39.9167',
        title: 'Beijing'
    },
    done: sendMsgDone
});
console.log('正在发送p2p geo消息, id=' + msg.idClient);
pushMsg(msg);
```


### <span id="发送提醒消息">发送提醒消息</span>

- 提醒消息是[消息收发](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息类型)的一种
- 提醒消息用于会话内的状态提醒，如进入会话时出现的欢迎消息，或者会话命中敏感词后的提示消息等等.

```javascript
var msg = nim.sendTipMsg({
    scene: 'p2p',
    to: 'account',
    tip: 'tip content',
    done: sendMsgDone
});
console.log('正在发送p2p提醒消息, id=' + msg.idClient);
pushMsg(msg);
```

### <span id="发送自定义消息">发送自定义消息</span>

- 自定义消息是[消息收发](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息类型)的一种
- 在网易云信开放的web-demo源码中，type-1为[石头剪刀布]，type-2为[阅后即焚]，type-3为[贴图表情]，type-4为[白板教学]
- 下面的代码用自定义消息实现了`石头剪刀布`游戏

```javascript
var value = Math.ceil(Math.random()*3);
var content = {
    type: 1,
    data: {
        value: value
    }
};
var msg = nim.sendCustomMsg({
    scene: 'p2p',
    to: 'account',
    content: JSON.stringify(content),
    done: sendMsgDone
});
console.log('正在发送p2p自定义消息, id=' + msg.idClient);
pushMsg(msg);
```

<!--SKIP-BEGIN-->
### <span id="发送机器人消息">发送机器人消息</span>

- 机器人消息是[消息收发](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息类型)的一种
- **注意** 这里的机器人消息区别于开发者业务后台自行设定的机器人，而是网易云智能AI中配置的机器人消息，可以在[网易云智能AI服务](http://sw.bot.163.com)开通机器人服务
- 机器人内容格式规范可参考[机器人消息体模板说明](/docs/product/IM即时通讯/机器人消息体模板说明)
- 机器人消息参数：
  - `robotAccid` 机器人帐号id
    - 如果是直接p2p与机器人聊天，此项可不填，to字段即为robotAccid。
  - `body` 用于记录原始文本数据，在UI中展现，如"@机器人 你好"，实际发给机器人的字段则是"你好"二字。
  - `content` 机器人消息体，为javascript对象
    - `type` 机器人消息类型，封装有：
      - `welcome`: 欢迎消息
      - `text`: 文本消息，需要配合参数content
      - `link`: bot链接消息，需要配合参数params、target
    - `content` 机器人文本消息内容
    - `params` 机器人链接消息参数
    - `target` 机器人链接消息目标
    - `flag` (回复的机器人消息)，标记机器人消息类型，有`bot`模板消息、`faq`问答消息

```javascript
// 直接在p2p会话中发送机器人消息
var msg = nim.sendRobotMsg({
    scene: 'p2p',
    to: 'robotAccid',
    content: {
      type: 'text',
      content: '机器人你好'
    }
    done: sendMsgDone
});

// 在于他人的会话中通过@机器人 发送机器人消息
var msg = nim.sendRobotMsg({
  scene: 'p2p',
  to: 'account',
  robotAccid: 'robotAccid',
  content: {
    type: 'link',
    params: 'a=1&b=2',
    target: 'A511F4B67336BE45-954F87865D2205C8'
  }
  done: sendMsgDone
})

function sendMsgDone(error, msg) {
    console.log(error, msg);
    console.log('发送' + msg.scene + ' ' + msg.type + '消息' + (!error?'成功':'失败') + ', id=' + msg.idClient);
    // ...
}
```

### <span id="机器人回复消息模板解析">机器人回复消息模板解析</span>
- 对于使用网易AI服务得到的机器人自动回复消息，SDK预置了相关的模板解析函数(同步函数)，帮助开发者解析相应的xml模板。
- xml模板可参考[机器人消息体模板说明](/docs/product/IM即时通讯/机器人消息体模板说明)
- 对于如下格式的xml模板
```xml
<template>
  <LinearLayout>
    <text name="label">您好，我是网易云信，点击下面的按钮测试复杂交互</text>
  </LinearLayout>
  <LinearLayout>
    <link style="button" target="http://netease.im" type="url">
      <text name="label">访问官网</text>
    </link>
    <link style="button" target="A511F4B67336BE45-954F87865D2205C8" type="block">
      <text name="label">测试动态接口</text>
    </link>
    <link style="button" target="A511F4B67336BE45-598B5F469F035733" type="block">
      <text name="label">继续对话</text>
    </link>
  </LinearLayout>
</template>
```
- 调用sdk内置的方法parseRobotTemplate，将其转化为
```javascript
{
  json: [
    {
      type:"text",
      name: "label"
      text: "您好，我是网易云信，点击下面的按钮测试复杂交互",
    },
    {
      type:"url",
      style: "button",
      target: "http://netease.im",
      text: [
        {
          type:"text",
          name:"label",
          text:"访问官网"
        }
      ]
    },
    {
      type:"block",
      params:"",
      style:"button",
      target:"A511F4B67336BE45-954F87865D2205C8",
      text: [
        type:"text",
        name:"label",
        text:"测试动态接口"
      ]
    },
    {
      type:"block",
      params:"",
      style:"button",
      target:"A511F4B67336BE45-598B5F469F035733",
      text: {
        type:"text",
        name:"label",
        text:"继续对话"
      }
    }
  ],
  raw: `原始的xml字符串。。。`
}
```
- 代码使用参考示例：
```javascript
  if (msg.type === 'robot') {
    if (msg.content && msg.content.flag === 'bot') {
      if (msg.content.message) {
        msg.content.message = msg.content.message.map(item => {
          switch (item.type) {
            case 'template':
              item.content = nim.parseRobotTemplate(item.content)
              break
            case 'text':
            case 'image':
            case 'answer':
              break
          }
          return item
        })
      }
    }
  }
```
<!--SKIP-END-->

### <span id="发送消息的配置选项">发送消息的配置选项</span>

- 上面的各个发送消息的接口都可以配置额外的选项, 来满足开发者对服务器的自定义需求。
    - `custom`: 扩展字段
        - 推荐使用`JSON`格式构建, 非`JSON`格式的话, Web端会正常接收, 但是会被其它端丢弃
    - `pushContent`: 自定义推送文案，限制500字
    - `pushPayload`: 自定义的推送属性
        - 推荐使用`JSON`格式构建, 非`JSON`格式的话, Web端会正常接收, 但是会被其它端丢弃
    - `needPushNick`: 是否需要推送昵称
    - `apns`: 特殊推送选项, 只在群会话中使用
    - `apns.accounts`: 需要特殊推送的账号列表, 不填表示推送给当前会话内的所有用户
    - `apns.content`: 需要特殊推送的文案, 不填的话默认为 pushContent
    - `apns.forcePush` 是否强制推送, 不填的话默认 true. true 表示即使推送列表中的用户屏蔽了当前会话（如静音）, 仍能够推送当前这条内容给相应用户
    <!--SKIP-BEGIN-->
    - `isHistoryable`: 是否存储云端历史
    <!--SKIP-END-->
    - `isRoamingable`: 是否支持漫游
    - `isSyncable`: 是否支持发送者多端同步
    - `cc`: 是否支持抄送
    - `isPushable`: 是否需要推送
    - `isOfflinable`: 是否要存离线
    - `isUnreadable`: 是否计入消息未读数
    - `needMsgReceipt`: 是否需要业务已读（包含该字段即表示需要），只有设置了业务已读，才可以调用`getTeamMsgReads`,`getTeamMsgReadAccounts`等相关方法
    <!--SKIP-BEGIN-->
    - `yidunEnable`: 是否需要过易盾反垃圾
    - `antiSpamUsingYidun`: 单条消息指定是否通过易盾反垃圾规则
    - `antiSpamContent`: 在开启`yidunEnable`后, 开发者自定义的反垃圾字段（json格式)，格式如下：{"type": 1, "data": "custom content"} 字段说明：type:1.文本，2.图片，3视频，data内容:文本内容or图片地址or视频地址
    - `antiSpamBusinessId`: 用户配置的对某条单条消息另外反垃圾的业务ID
    <!--SKIP-END-->
- 下面给一个发送文本消息的例子, 发送其它消息的接口类似

```javascript
var msg = nim.sendText({
    scene: 'p2p',
    to: 'account',
    text: 'hello',
    custom: '{}',
    done: sendMsgDone
});
```

### <span id="发送本地消息">发送本地消息</span>

- 发送消息时可以指定参数`isLocal`为`true`, 那么SDK并不会发送此条消息, 而是直接调用回调表示发送成功, 并更新对应的会话

```javascript
var value = Math.ceil(Math.random()*3);
var content = {
    type: 1,
    data: {
        value: value
    }
};
var msg = nim.sendCustomMsg({
    scene: 'p2p',
    to: 'account',
    content: JSON.stringify(content),
    isLocal: true,
    done: sendMsgDone
});
console.log('正在发送p2p自定义消息, id=' + msg.idClient);
pushMsg(msg);
```

### <span id="重发消息">重发消息</span>

如果消息发送失败, 那么可以重发消息

```javascript
nim.resendMsg({
  msg: someMsg,
  done: sendMsgDone
})
console.log('正在重发消息', someMsg)
```

### <span id="转发消息">转发消息</span>

- `msg`: 待转发的消息
- `scene`: 新的[场景](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息场景)
- `to`: 新的接收方, 对方帐号或者群id

```javascript
nim.forwardMsg({
  msg: someMsg,
  scene: 'p2p',
  to: 'account',
  done: sendMsgDone
})
console.log('正在转发消息', someMsg)
```

### <span id="消息撤回">消息撤回</span>

- 在会话时，允许用户撤回一定时间内发送过的消息,这个时长可以由云信管理后台进行配置。
- 如果需要在撤回后显示一条已撤回的提示 ( 见 Demo 交互 ) ，开发者可以自行构造一条提醒消息并插入本地数据库。
- [撤回消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息撤回)后, 消息接收方会收到一条类型为`'deleteMsg'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的 `msg` 为被删除的消息的部分字段。如果是群消息, 那么群里的所有人都会收到这条系统通知. 如果同时在多个端登录了同一个账号, 那么其它端也会收到这条系统通知.
- `msg`: 待撤回的消息

```js
nim.deleteMsg({
  msg: someMsg,
  done: deleteMsgDone
})
console.log('正在撤回消息', someMsg)
function deleteMsgDone (error) {
  console.log('撤回消息' + (!error?'成功':'失败'), error);
}
```

## <span id="标记消息为已收到">标记消息为已收到</span>

- 先解释一下消息发送和接收的流程, A 发消息给 B, 实际的流程是:
    - A 将消息发送给服务器, 如果 B 在线, 服务器会将消息推给 B; 如果 B 不在线, 服务器会在 B 上线的时候将此消息作为离线消息推给 B
    - B 在收到在线消息和离线消息之后, 需要告诉服务器收到了这些消息, 这样 B 下次登录时服务器就不会再次推这些消息
    - 如果 B 没有告诉服务器收到了这些消息, 那么 B 下次登录时, 服务器会再次将这些消息推给 B
- 默认情况下, SDK 在收到消息（包括在线消息和离线消息）之后就将消息标记为已收到, 这样下次登录时就不会再收到这些消息, 一般情况下开发者不需要关心此接口
    - 在[支持数据库](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/集成方式#支持数据库)时, SDK 会将消息存储于数据库中, 如果开发者发现会话的未读数大于收到的离线消息数, 那么需要[从本地拉取未读取的消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/历史记录#获取本地历史记录).
    - 在不[支持数据库](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/集成方式#支持数据库)时, 如果开发者想控制标记消息为已收到的时机, 那么可以设置初始化参数`autoMarkRead`为`false`, 这样SDK就不会自动标记消息为已收到, 此时需要开发者在适当的时机调用此接口来标记消息为已收到, 否则下次登录后还是会收到未标记为已收到的消息.

**示例代码**

```javascript
var nim = NIM.getInstance({
    autoMarkRead: false
});
nim.markMsgRead(someMsg);
// or
nim.markMsgRead([someMsg]);
```

## <span id="已读回执">已读回执</span>

- [会话对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/最近会话#会话对象)加了一个属性`msgReceiptTime`表示消息已读回执时间戳, 如果有此字段, 说明此时间戳之前的所有消息对方均已读
    - 目前仅对[`'p2p'`](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息场景)会话起作用
    - 此字段不一定有, 只有对方发送过已读回执之后才会有
    - 调用接口[发送消息已读回执](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送消息已读回执)来发送消息已读回执
    - 调用接口[查询消息是否被对方读过了](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#查询消息是否被对方读过了)来查询消息是否被对方读过了

### <span id="发送消息已读回执">发送消息已读回执</span>

- 目前只支持[`'p2p'`](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息场景)会话
- 如果没有传入消息, 则直接返回成功
- 如果已经发送过比传入的消息的时间戳大的已读回执, 那么直接返回成功
- 参数`msg`为要发送已读回执的会话的最后一条收到的消息, 可以直接通过[session.lastMsg](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/最近会话#会话对象)来获取此消息

```javascript
nim.sendMsgReceipt({
    msg: session.lastMsg,
    done: sendMsgReceiptDone
});
function sendMsgReceiptDone(error, obj) {
    console.log('发送消息已读回执' + (!error?'成功':'失败'), error, obj);
}
```

### <span id="查询消息是否被对方读过了">查询消息是否被对方读过了</span>

- 目前只支持[`'p2p'`](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息场景)会话

```javascript
var isRemoteRead = nim.isMsgRemoteRead(msg);
```
