# <span id="独立呼叫信令">独立呼叫信令</span>

独立音视频呼叫信令的账号就是IM账号，所以独立音视频呼叫信令的登录就是IM的登录。独立音视频是该云信5.9.0版本开始新提供的功能

## <span id="创建房间">创建房间</span>
- `signalingCreate`: 该接口用于创建房间，同一时刻房间名互斥，不能重复创建。但如果房间名缺省，服务器会自动分配。对于房间在创建后如果没人加入，有效期2小时，当有成员加入后会自动延续频道有效期。当主动关闭房间或者最后一个成员退出后2小时后频道销毁。

- 示例代码

``` javascript
  var param = {
    type: 1, // 必填字段 通话类型,1:音频;2:视频;3:其他
    channelName: 'channel name', // 房间别名
    ext: ''
  }
  nim.signalingCreate(param).then(data=>{
    console.warn("独立呼叫信令，创建房间成功，data：", data)
  }).catch(error=>{
    console.warn("独立呼叫信令，创建房间失败，error：", error)
    if (error.code == 10405) {
      console.warn("独立呼叫信令：房间已存在，请勿重复创建");
    }
  })
```

- 参数说明

| param        |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| type     | number | 通话类型,1:音频;2:视频;3:其他 |
| channelName     | string | 频道名，可缺省(缺省的话，服务器会生成一个) |
| ext      | string | 频道的自定义扩展信息，可缺省 |

| error结果说明    |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| code            | number | 错误码 10405表示房间已经存在 |

| data结果说明    |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| code            | number | 错误码 200表示房间创建成功 |
| channelInfo     | number | 房间信息 |

| channelInfo说明 |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| ext      | string | 创建房间时传入的扩展字段 |
| channelId       | string | 服务器生成的房间id |
| channelName     | string | 创建时传入的房间名 |
| type     | number | 创建房间时传入的通话类型,1:音频;2:视频;3:其他|
| createTimestamp | number | 房间创建时间点 |
| expireTimestamp | number | 房间失效时间点 |
| creatorId       | number | 房间创建者的account |
| invalid         | number | 房间是否有效|


## <span id="关闭房间">关闭房间</span>
- `signalingClose` 该接口可以由创建者和房间内所有成员调用，无权限限制。调用该接口成功后，其他所有房间内的成员都会收到频道结束的通知，被动离开频道。此时其他成员不需要调用离开接口，也不会收到别人的离开通知。

- 示例代码

``` javascript
  var param = {
    channelId: '2ed4a942417e4b33949f1b65739f3f00',
    offlineEnabled: true,
    ext: ''
  }
  nim.signalingClose(param).then(data=>{
    console.warn("独立呼叫信令，关闭房间成功，data：", data)
  }).catch(error=>{
    console.warn("独立呼叫信令，关闭房间失败，error：", error)
    if (error.code == 10406) {
      console.warn("独立呼叫信令：你不在房间内，无法关闭");
    }
  })
```

- 参数说明

| param        |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| channelId       | string | 对应的房间id |
| offlineEnabled  | boolean | 是否存离线通知 |
| ext      | string | 操作者附加的自定义信息，透传给其他人，可缺省 |

| error结果说明    |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| code            | number | 错误码 10406表示房间已经存在 |

| data结果说明    |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| code            | number | 错误码 200表示房间关闭成功 |


## <span id="加入房间">加入房间</span>
- `signalingJoin` 该接口用于自己加入频道，房间创建者也需要通过该接口加入到房间中，房间中的其他人会收到该账号加入房间的通知

- 示例代码

``` javascript
var param = {
    channelId: '2ed4a942417e4b33949f1b65739f3f00',
    offlineEnabled: false,
    attachExt: '',
    uid: 132
  }
nim.signalingJoin(param).then(data=>{
    console.warn("独立呼叫信令，加入房间成功，data：", data)
  }).catch(error=>{
    console.warn("独立呼叫信令，加入房间失败，error：", error)
    switch (error.code) {
      case 10407:
        console.warn("独立呼叫信令：已经在房间内")
        break
      case 10419:
        console.warn("独立呼叫信令：房间人数超限")
        break
      case 10417:
        console.warn("独立呼叫信令：房间成员uid冲突了")
        break
      case 10420:
        console.warn("独立呼叫信令：该账号，在其他端已经登录，并且已经在房间内")
        break
      case 10404:
        console.warn("独立呼叫信令：房间不存在")
        break
    }
  })
```

- 参数说明

| param        |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| channelId       | string | 对应的房间id |
| uid             | number | 自己在频道中对应的uid，大于零有效，无效时服务器会分配随机唯一的uid |
| offlineEnabled  | boolean | 是否存离线通知 |
| attachExt      | string | 操作者附加的自定义信息，透传给其他人，可缺省 |

| error结果说明    |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| code            | number | 错误码 10407表示已经在房间内 10419表示房间人数已满 10417表示房间内成员的uid有冲突 10420表示该账号，在其他端已经登录，并且已经在频道内 10404表示房间不存在 |

| data结果说明    |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| code            | number | 错误码 200表示加入房间成功 |
| channelInfo     | object | [房间信息，创建房间接口中有说明格式](/docs/product/音视频通话/SDK开发集成/Web开发集成/独立音视频呼叫信令?#创建房间) |
| members         | array  | 房间里的成员列表，数组元素member是一个object，描述了成员信息 |

| members数组中member元素说明 |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| account         | string | 成员account账号 |
| uid             | string | 该成员在频道中对应的uid|
| createTimestamp | number | 房间创建时间点 |
| expireTimestamp | number | 房间失效时间点 |


## <span id="离开房间">离开房间</span>
- `signalingLeave` 该接口用于自己退出频道，但不对频道进行销毁，房间中的其他人会收到该账号离开房间的通知

- 示例代码

``` javascript
var param = {
    channelId: '2ed4a942417e4b33949f1b65739f3f00',
    offlineEnabled: true,
    attachExt: ''
  }
nim.signalingLeave(param).then(data=>{
    console.warn("独立呼叫信令，离开房间成功，data：", data)
  }).catch(error=>{
    console.warn("独立呼叫信令，离开房间失败，error：", error)
    if (error.code == 10406) {
      console.warn("独立呼叫信令：不在频道内");
    } 
  })
```

- 参数说明

| param        |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| channelId       | string | 对应的房间id |
| offlineEnabled  | boolean | 是否存离线通知 |
| attachExt      | string | 操作者附加的自定义信息，透传给其他人，可缺省 |

| error结果说明    |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| code            | number | 错误码 10406表示你不在房间中 |

| data结果说明    |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| code            | number | 错误码 200表示离开房间成功 |


## <span id="邀请别人加入房间">邀请别人加入房间</span>
- `signalingInvite` 该接口用于邀请对方加入频道，邀请者必须是创建者或者是房间中成员。如果需要对离线成员邀请，可以打开离线邀请开关并填写推送信息。被邀请者在线后通过离线通知接收到该邀请，并通过频道信息中的invalid字段判断频道的有效性，也可以对所有离线消息处理后判断该邀请是否被取消。
- 如果邀请的成员在线，对方会收到邀请的通知

- 示例代码

``` javascript
  var pushInfo = {
    needPush: true,
    pushTitle: 'title',
    pushContent: '你收到了邀请',
    pushPayload: { from: 111 },
    needBadge: true,
  }

  var param = {
    channelId: '2ed4a942417e4b33949f1b65739f3f00',
    account: 'cs3',
    requestId: '123',
    offlineEnabled: true,
    attachExt: '12',
    pushInfo: pushInfo
  }

  nim.signalingInvite(param).then(data => {
    console.warn("独立呼叫信令，邀请别人加入房间成功，data：", data)
  }).catch(error => {
    console.warn("独立呼叫信令，邀请别人加入房间失败，error：", error)
    switch (error.code) {
      case 10404:
        console.warn("独立呼叫信令：房间不存在")
        break
      case 10406:
        console.warn("独立呼叫信令：不在房间内（自己）")
        break
      case 10407:
        console.warn("独立呼叫信令：已经在房间内（对方）")
        break
      case 10419:
        console.warn("独立呼叫信令：房间人数超限")
        break
      case 10201:
        console.warn("独立呼叫信令：对方云信不在线")
        break
      case 10202:
        console.warn("独立呼叫信令：对方推送不可达")
        break
    }
  })
```

- 参数说明

| param           |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| channelId       | string | 对应的房间id |
| account         | string | 对方account账号 |
| requestId       | string | 邀请者邀请的请求id，需要邀请者填写，之后取消邀请、拒绝、接受需要复用该requestId |
| offlineEnabled  | boolean | 是否存离线通知 |
| attachExt      | string | 操作者（即被邀请者）附加的自定义信息，透传给其他人，可缺省 |
| pushInfo        | object | 推送信息 |

| pushInfo推送消息 |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| pushTitle       | string | 推送标题 |
| pushContent     | string | 推送内容 |
| pushPayload     | string | 推送自定义字段，要求是json格式，Web支持Object对象类型 |
| needPush        | boolean | 是否需要推送，默认false |
| needBadge       | boolean | 是否计入未读计数,默认true |


| error结果说明    |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| code            | number | 错误码 10404表示房间不存在 10406表示不在房间内（自己） 10407表示已经在房间内（对方） 10419表示房间人数超限 10201表示对方云信不在线 10202表示对方推送不可达 |

| data结果说明    |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| code            | number | 错误码 200表示邀请别人加入房间成功 |


## <span id="取消邀请别人加入房间">取消邀请别人加入房间</span>
- `signalingCancel` 该接口用于取消邀请，对方会收到取消的通知

- 示例代码

``` javascript
  var param = {
    channelId: '2ed4a942417e4b33949f1b65739f3f00',
    account: 'cs3',
    requestId: '123',
    offlineEnabled: true,
    attachExt: '11'
  }

  nim.signalingCancel(param).then(data=>{
    console.warn("独立呼叫信令，取消邀请别人加入房间成功，data：", data)
  }).catch(error=>{
    console.warn("独立呼叫信令，取消邀请别人加入房间失败，error：", error)
    switch (error.code) {
      case 10404:
        console.warn("独立呼叫信令：房间不存在")
        break
      case 10408:
        console.warn("独立呼叫信令：邀请不存在或已过期")
        break
      case 10409:
        console.warn("独立呼叫信令：邀请已经拒绝")
        break
      case 10410:
        console.warn("独立呼叫信令：邀请已经接受")
        break
    }  
  })
```

- 参数说明

| param           |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| channelId       | string | 对应的房间id |
| account         | string | 对方account账号 |
| requestId       | string | 邀请者邀请的请求id，需要邀请者填写，之后取消邀请、拒绝、接受需要复用该requestId |
| offlineEnabled  | boolean | 是否存离线通知 |
| attachExt      | string | 操作者（即被邀请者）附加的自定义信息，透传给其他人，可缺省 |

| error结果说明    |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| code            | number | 错误码 10404表示房间不存在 10408表示邀请不存在或已过期 10409表示邀请已经拒绝 10410表示邀请已经接受 |

| data结果说明    |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| code            | number | 错误码 200表示取消邀请成功 |


## <span id="接受邀请">接受邀请</span>
- `signalingAccept` 该接口用于接受邀请。
- 不打开自动加入开关：该接口只接受邀请并告知邀请者（如果其他在线设备，会同步通知自己的其他在线设备），但不会主动加入房间，需要单独调用加入房间接口（对方会收到你接受邀请的通知）。
- 打开自动加入开关：该接口为组合接口，等同于先调用接受邀请，成功后再加入房间（对方会收到你接受邀请和加入房间的通知）。

- 示例代码

``` javascript
  var param = {
    channelId: '2ed4a942417e4b33949f1b65739f3f00',
    account: 'cs3',
    requestId: '123',
    offlineEnabled: false,
    attachExt: '12',
    autoJoin: false,
    uid: '123',
    joinAttachExt: 'join ext'
  }

  nim.signalingAccept(param).then(data=>{
    console.warn("独立呼叫信令，接受别人的邀请，data：", data)
    if(autoJoin) {
      console.warn("独立呼叫信令，接受别人的邀请后，自动加入房间成功，data：", data)
    }
  }).catch(error=>{
    console.warn("独立呼叫信令，取消邀请别人加入房间失败，error：", error)
    if (error.code == 10404) {
      console.warn("独立呼叫信令：房间不存在");
    } else if (error.code == 10408) {
      console.warn("独立呼叫信令：邀请不存在或已过期");
    } else if (error.code == 10409) {
      console.warn("独立呼叫信令：邀请已经拒绝");
    } else if (error.code == 10410) {
      console.warn("独立呼叫信令：邀请已经接受");
    } else if (error.code == 10201) {
      console.warn("独立呼叫信令：对方不在线");
    } 
  })
```

- 参数说明

| param           |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| channelId       | string | 对应的房间id |
| account         | string | 邀请的account账号 |
| requestId       | string | 邀请者邀请的请求id，需要邀请者填写，之后取消邀请、拒绝、接受需要复用该requestId |
| offlineEnabled  | boolean | 是否存离线通知 |
| attachExt      | string | 操作者附加的自定义信息，透传给其他人，可缺省 |
| autoJoin        | boolean | 是否自动加入房间，默认不打开，打开后后续参数uid、joinAttachExt有效 |
| uid             | string | 自己在频道中对应的uid，大于零有效，无效时服务器会分配随机唯一的uid，可缺省 |
| joinAttachExt  | string | 加入频道的自定义扩展信息，将在加入频道通知中带给其他频道成员，可缺省 |

| error结果说明    |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| code            | number | 错误码 10404表示房间不存在 10408表示邀请不存在或已过期 10409表示邀请已经拒绝 10410表示邀请已经接受 10201表示对方不在线 | 

| data结果说明    |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| code            | number | 错误码 200表示接受邀请成功 |
| channelInfo     | object | [房间信息，创建房间接口中有说明格式](/docs/product/音视频通话/SDK开发集成/Web开发集成/独立音视频呼叫信令?#创建房间) |
| members         | array  | [房间里的成员列表，加入房间的接口中有说明格式](/docs/product/音视频通话/SDK开发集成/Web开发集成/独立音视频呼叫信令?#加入房间) |


## <span id="拒绝邀请">拒绝邀请</span>
- `signalingReject` 拒绝邀请后用户也可以通过加入频道接口加入频道，接口的使用由用户的业务决定，对方会收到你拒绝邀请的通知

- 示例代码

``` javascript
  var param = {
    channelId: channelId,
    account: account,
    requestId: requestId,
    offlineEnabled: offlineEnabled,
    attachExt: ext
  }

  nim.signalingReject(param).then(data=>{
    console.warn("独立呼叫信令，拒绝别人的邀请，data：", data)
  }).catch(error=>{
    console.warn("独立呼叫信令，拒绝别人的邀请失败，error：", error)
    if (error.code == 10404) {
      console.warn("独立呼叫信令：房间不存在");
    } else if (error.code == 10408) {
      console.warn("独立呼叫信令：邀请不存在或已过期");
    } else if (error.code == 10409) {
      console.warn("独立呼叫信令：邀请已经拒绝");
    } else if (error.code == 10410) {
      console.warn("独立呼叫信令：邀请已经接受");
    } else if (error.code == 10201) {
      console.warn("独立呼叫信令：对方不在线");
    } 
  })
```

- 参数说明

| param           |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| channelId       | string | 对应的房间id |
| account         | string | 邀请者的account账号 |
| requestId       | string | 邀请者邀请的请求id，需要邀请者填写，之后取消邀请、拒绝、接受需要复用该requestId |
| offlineEnabled  | boolean | 是否存离线通知 |
| attachExt      | string | 操作者附加的自定义信息，透传给其他人，可缺省 |

| error结果说明    |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| code            | number | 错误码 10404表示房间不存在 10408表示邀请不存在或已过期 10409表示邀请已经拒绝 10410表示邀请已经接受 10201表示对方不在线 |

| data结果说明    |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| code            | number | 错误码 200表示接受邀请成功 |
| channelInfo     | object | [房间信息，创建房间接口中有说明格式](/docs/product/音视频通话/SDK开发集成/Web开发集成/独立音视频呼叫信令?#创建房间) |
| members         | array  | [房间里的成员列表，加入房间的接口中有说明格式](/docs/product/音视频通话/SDK开发集成/Web开发集成/独立音视频呼叫信令?#加入房间) |


## <span id="控制信令">控制信令</span>
- 该接口用于在频道中透传一些自定义指令，协助频道管理。该接口允许非频道内成员调用，但接收者必须是频道内成员或创建者，对方会收到控制消息的通知

- 示例代码

``` javascript
  var param = {
    channelId: channelId,
    account: account,
    attachExt: attachExt
  }

  nim.signalingControl(param).then(data=>{
    console.warn("独立呼叫信令，控制信令发送，data：", data)
  }).catch(error=>{
    console.warn("独立呼叫信令，控制信令发送，data：", error)
    if (error.code == 10404) {
      console.warn("独立呼叫信令：房间不存在");
    } else if (error.code == 10406) {
      console.warn("独立呼叫信令：不在房间内（自己或者对方）");
    } 
  })
```

- 参数说明

| param           |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| channelId       | string | 对应的房间id |
| account         | string | 对方account，如果为空，则通知房间里所有人 |
| attachExt      | string | 操作者附加的自定义信息，透传给其他人，可缺省 |

| error结果说明    |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| code            | number | 错误码 10404表示房间不存在 10406表示不在房间内（自己或者对方）|

| data结果说明    |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| code            | number | 错误码 200表示接受邀请成功 |
| channelInfo     | object | [房间信息，创建房间接口中有说明格式](/docs/product/音视频通话/SDK开发集成/Web开发集成/独立音视频呼叫信令?#创建房间) |
| members         | array  | [房间里的成员列表，加入房间的接口中有说明格式](/docs/product/音视频通话/SDK开发集成/Web开发集成/独立音视频呼叫信令?#加入房间) |


## <span id="呼叫信令">呼叫信令</span>
- `signalingCall` 用于用户新开一个频道并邀请对方加入频道
- 该接口为组合接口，等同于用户先创建频道，成功后加入频道并邀请对方。如果返回码不是200、10201、10202时，sdk会主动关闭频道，标记接口调用失败。
- 对方会收到一个邀请通知，对方可以选择接受或者拒绝

- 示例代码

``` javascript
  var pushInfo = {
    needPush: pushEnableNode.checked ? 1 : 0,
    pushTitle: customNotificationNode.value,
    pushContent: pushContentNode.value,
    pushPayload: payloadNode.value,
    needBadge: pushNeedBadgeNode.checked ? 1 : 0,
  }

  var param = {
    type: type,
    channelName: channelName,
    ext: ext,
    channelId: channelId,
    uid: uid,
    account: account,
    requestId: requestId,
    offlineEnabled: offlineEnabled,
    attachExt: joinExt,
    pushInfo: pushInfo
  }

  nim.signalingCall(param).then(data=>{
    console.warn("独立呼叫信令，呼叫成功：", data)
  }).catch(error=>{
    console.warn("独立呼叫信令，呼叫失败：", error)
    if (error.code == 10405) {
      console.warn("独立呼叫信令：房间已存在");
    } else if (error.code == 10201) {
      console.warn("独立呼叫信令：对方云信不在线");
    } else if (error.code == 10202) {
      console.warn("独立呼叫信令：对方推送不可达");
    } 
  })
```

- 参数说明

| param           |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| type     | number | 通话类型,1:音频;2:视频;3:其他 |
| channelName     | string | 房间名，可缺省 |
| ext      | string | 频道的自定义扩展信息，可缺省 |
| uid             | string | 自己在频道中对应的uid，大于零有效，无效时服务器会分配随机唯一的uid |
| account         | string | 邀请的对方account账号 |
| requestId       | string | 邀请者邀请的请求id，需要邀请者填写，之后取消邀请、拒绝、接受需要复用该requestId |
| offlineEnabled  | boolean | 是否存离线通知 |
| attachExt      | string | 操作者附加的自定义信息，透传给其他人，可缺省 |
| pushInfo        | object | 推送信息 |

| pushInfo推送消息 |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| pushTitle       | string | 推送标题 |
| pushContent     | string | 推送内容 |
| pushPayload     | string | 推送自定义字段，要求是json格式，否则推送会产生错误 |
| needPush        | boolean | 是否需要推送，默认false |
| needBadge       | boolean | 是否计入未读计数,默认true |


| error结果说明    |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| code            | number | 错误码 10405表示房间已存在 10201表示对方云信不在线 10202表示对方推送不可达|

| data结果说明    |   类型 |                                       说明 |
| :-------------- | -----: | ----------------------------------------: |
| code            | number | 错误码 200表示接受邀请成功 |
| channelInfo     | object | [房间信息，创建房间接口中有说明格式](/docs/product/音视频通话/SDK开发集成/Web开发集成/独立音视频呼叫信令?#创建房间) |
| members         | array  | [房间里的成员列表，加入房间的接口中有说明格式](/docs/product/音视频通话/SDK开发集成/Web开发集成/独立音视频呼叫信令?#加入房间) |



## <span id="同步离线时信令信息">同步离线时信令信息</span>
- `signalingSync` 用于用户同步之前离线时未收到的信令信息

- 实例代码

``` javascript
  nim.signalingSync().then(info => {
    console.log(info)
  })

```


## <span id="通知信令相关的在线通知">通知信令相关的在线通知</span>

* API 介绍

用于通知信令相关的在线通知，可以使用`on`的方式侦听，也可以通过`nim.getInstance()`的时候传入。

* 示例

``` javascript
// 在线用户接收到的通知事件
nim.on('signalingNotify', signalingNotifyHandler);

function signalingNotifyHandler (event) {
  console.log("signalingOnlineNotify: ", event)
  switch (event.eventType) {
    case 'ROOM_CLOSE':
      /* 该事件的通知内容
        event.eventType 事件类型
        event.channelInfo 房间信息属性
        event.fromAccountId 操作者
        evnet.attachExt 操作者附加的自定义信息，透传给你
        event.time 操作的时间戳
      */
      console.log("独立呼叫信令：房间关闭事件");
      break;
    case 'ROOM_JOIN':
      /* 该事件的通知内容
        event.eventType 事件类型
        event.channelInfo 房间信息属性
        event.fromAccountId 操作者
        evnet.attachExt 操作者附加的自定义信息，透传给你
        event.time 操作的时间戳
        event.member 新加入的成员信息
      */
      console.log("独立呼叫信令：加入房间事件");
      break;
    case 'INVITE':
      /* 该事件的通知内容
        event.eventType 事件类型
        event.channelInfo 房间信息属性
        event.fromAccountId 操作者
        evnet.attachExt 操作者附加的自定义信息，透传给你
        event.time 操作的时间戳
        event.toAccount 接收者的账号
        event.requestId 邀请者邀请的请求id，用于被邀请者回传request_id_作对应的回应操作
        event.pushInfo 推送信息
      */
      console.log("独立呼叫信令： 邀请事件");
      break;
    case 'CANCEL_INVITE':
      /* 该事件的通知内容
        event.eventType 事件类型
        event.channelInfo 房间信息属性
        event.fromAccountId 操作者
        evnet.attachExt 操作者附加的自定义信息，透传给你
        event.time 操作的时间戳
        event.toAccount 接收者的账号
        event.requestId 邀请者邀请的请求id，用于被邀请者回传request_id_作对应的回应操作
      */
      console.log("独立呼叫信令：取消邀请事件");
      break;
    case 'REJECT':
      /* 该事件的通知内容
        event.eventType 事件类型
        event.channelInfo 房间信息属性
        event.fromAccountId 操作者
        evnet.attachExt 操作者附加的自定义信息，透传给你
        event.time 操作的时间戳
        event.toAccount 接收者的账号
        event.requestId 邀请者邀请的请求id，用于被邀请者回传request_id_作对应的回应操作
      */
      console.log("独立呼叫信令：拒绝邀请事件");
      break;
    case 'ACCEPT':
      /* 该事件的通知内容
        event.eventType 事件类型
        event.channelInfo 房间信息属性
        event.fromAccountId 操作者
        evnet.attachExt 操作者附加的自定义信息，透传给你
        event.time 操作的时间戳
        event.toAccount 接收者的账号
        event.requestId 邀请者邀请的请求id，用于被邀请者回传request_id_作对应的回应操作
      */
      console.log("独立呼叫信令：接受邀请事件");
      break;
    case 'LEAVE':
      /* 该事件的通知内容
        event.eventType 事件类型
        event.channelInfo 房间信息属性
        event.fromAccountId 操作者
        evnet.attachExt 操作者附加的自定义信息，透传给你
        event.time 操作的时间戳
      */
      console.log("独立呼叫信令：离开房间事件");
      break;
    case 'CONTROL':
      /* 该事件的通知内容
        event.eventType 事件类型
        event.channelInfo 房间信息属性
        event.fromAccountId 操作者
        evnet.attachExt 操作者附加的自定义信息，透传给你
        event.time 操作的时间戳
      */
      console.log("独立呼叫信令：自定义控制事件");
      break;
  }
});
```

* 参数说明

event 事件通知对象

| event 属性 |   类型 |                       说明 |
| :-------| -----: | -------------------------: |
| eventType | number | 通知事件的类型 |
| channelInfo | object | [房间信息，创建房间接口中有说明格式](/docs/product/音视频通话/SDK开发集成/Web开发集成/独立音视频呼叫信令?#创建房间) |
| fromAccountId | string | 操作者 |
| attachExt | string | 操作者附加的自定义信息，透传给其他人 |
| time | number | 操作的时间戳  |
| member | object |  新加入的成员信息|
| pushInfo | number | 推送信息 (邀请接口里已经说明格式)|
| requestId | number | 邀请者邀请的请求id，用于被邀请者回传request_id_作对应的回应操作 |
| toAccount | number | 接收者的账号 |

| member |   类型 |                               说明 |
| :-------------- | -----: | -----------------------: |
| account         | string | 成员account账号 |
| uid             | string | 该成员在频道中对应的uid|
| createTimestamp | number | 房间创建时间点 |
| expireTimestamp | number | 房间失效时间点 |


* 参数说明

eventList 为通知事件列表

| eventList 属性 |   类型 |                       说明 |
| :-------| -----: | -------------------------: |
| eventList | array | 通知事件数组，数组元素即为在线通知接口中的通知事件 |



## <span id="在线多端同步通知">在线多端同步通知</span>

* API 介绍
  - 用于通知信令相关的多端同步通知。比如自己在手机端接受邀请，PC端会同步收到这个通知
  - 可以使用`on`的方式侦听，也可以通过`nim.getInstance()`的时候传入。

* 示例

``` javascript
// 在线多端同步通知
nim.on('signalingMutilClientSyncNotify', function(event) {
  console.log("signalingMutilClientSyncNotify: ", event)
  switch (event.eventType) {
    case nim.EVENT_TYPE_REJECT:
      //nim.EVENT_TYPE_REJECT 数值为5
      /* 该事件的通知内容
        event.eventType 事件类型
        event.channelInfo 房间信息属性
        event.fromAccountId 操作者
        evnet.attachExt 操作者附加的自定义信息，透传给其他人
        event.time 操作的时间戳
        event.toAccount 接收者的账号
        event.requestId 邀请者邀请的请求id，用于被邀请者回传request_id_作对应的回应操作
      */
      console.log("独立呼叫信令：拒绝邀请事件");
      break;
    case nim.EVENT_TYPE_ACCEPT:
      //nim.EVENT_TYPE_ACCEPT 数值为6
      /* 该事件的通知内容
        event.eventType 事件类型
        event.channelInfo 房间信息属性
        event.fromAccountId 操作者
        evnet.attachExt 操作者附加的自定义信息，透传给其他人
        event.time 操作的时间戳
        event.toAccount 接收者的账号
        event.requestId 邀请者邀请的请求id，用于被邀请者回传request_id_作对应的回应操作
      */
      console.log("独立呼叫信令：接受邀请事件");
      break;
  }
});
```

* 参数说明

event 为通知事件

| event 属性 |   类型 |                       说明 |
| :-------| -----: | -------------------------: |
| eventType | number | 通知事件的类型 |
| channelInfo | object | [房间信息，创建房间接口中有说明格式](/docs/product/音视频通话/SDK开发集成/Web开发集成/独立音视频呼叫信令?#创建房间) |
| fromAccountId | string | 操作者 |
| attachExt | string | 操作者附加的自定义信息，透传给其他人 |
| time | number | 操作的时间戳  |
| pushInfo | number | 推送信息 (邀请接口里已经说明格式)|
| requestId | number | 邀请者邀请的请求id，用于被邀请者回传request_id_作对应的回应操作 |
| toAccount | number | 接收者的账号 |


## <span id="房间成员变更同步">房间成员变更同步</span>

* API 介绍
  - 用于同步频道内的成员列表变更，由于一些特殊情况，导致成员在离开或掉线前没有主动调用离开频道接口，使得该成员的离开没有对应的离开通知事件，由该回调接口告知用户
  - 可以使用`on`的方式侦听，也可以通过`nim.getInstance()`的时候传入。

* 示例

``` javascript
// 被叫接受的通知
nim.on('signalingMembersSyncNotify', function(event) {
  console.log("signalingMembersSyncNotify: ", event)
});
```

* 参数说明

event 为通知事件

| event对象说明 |   类型 |                       说明 |
| :-------| -----: | -------------------------: |
| channelInfo | object | [房间信息，创建房间接口中有说明格式](/docs/product/音视频通话/SDK开发集成/Web开发集成/独立音视频呼叫信令?#创建房间) |
| members | array | [房间里的成员列表，加入房间的接口中有说明格式](/docs/product/音视频通话/SDK开发集成/Web开发集成/独立音视频呼叫信令?#加入房间) |




