# 用户关系托管

SDK 提供了用户关系托管, 包括黑名单和静音列表

## <span id="黑名单">黑名单</span>

- 如果一个用户被加入了黑名单, 那么就不再会收到此用户发送的消息
- 如果一个用户被从黑名单移除, 那么会重新收到此用户发送的消息

## <span id="静音列表">静音列表</span>

- SDK只负责维护静音列表, 具体根据静音列表要进行的操作由开发者决定

## <span id="用户关系初始化参数">初始化参数</span>

- 这里的参数并不是所有的初始化参数, 请查阅[初始化SDK](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化), 以及其它章节的初始化参数
    - [连接初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#参数解释)
    - [多端登录初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/登录登出#多端登录初始化参数)
    - [消息初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息初始化参数)
    - [群组初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群组初始化参数)
    - [用户资料初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户资料托管#用户资料初始化参数)
    - [好友关系初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#好友关系初始化参数)
    - [用户关系初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户关系托管#用户关系初始化参数)
    - [会话初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/最近会话#会话初始化参数)
    - [系统通知初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知#系统通知初始化参数)
    <!--SKIP-BEGIN-->
    - [事件订阅初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/事件订阅#订阅推送初始化参数)
    - [智能机器人初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/智能机器人#同步机器人列表)
    <!--SKIP-END-->
    - [同步完成](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#同步完成)
    - [完整的初始化代码](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#完整的初始化代码)

**示例代码**

```javascript
var nim = NIM.getInstance({
    onblacklist: onBlacklist,
    onsyncmarkinblacklist: onMarkInBlacklist,
    onmutelist: onMutelist,
    onsyncmarkinmutelist: onMarkInMutelist
});
function onBlacklist(blacklist) {
    console.log('收到黑名单', blacklist);
    data.blacklist = nim.mergeRelations(data.blacklist, blacklist);
    data.blacklist = nim.cutRelations(data.blacklist, blacklist.invalid);
    refreshBlacklistUI();
}
function onMarkInBlacklist(obj) {
    console.log(obj);
    console.log(obj.account + '被你' + (obj.isAdd ? '加入' : '移除') + '黑名单');
    if (obj.isAdd) {
        addToBlacklist(obj);
    } else {
        removeFromBlacklist(obj);
    }
}
function addToBlacklist(obj) {
    data.blacklist = nim.mergeRelations(data.blacklist, obj.record);
    refreshBlacklistUI();
}
function removeFromBlacklist(obj) {
    data.blacklist = nim.cutRelations(data.blacklist, obj.record);
    refreshBlacklistUI();
}
function refreshBlacklistUI() {
    // 刷新界面
}
function onMutelist(mutelist) {
    console.log('收到静音列表', mutelist);
    data.mutelist = nim.mergeRelations(data.mutelist, mutelist);
    data.mutelist = nim.cutRelations(data.mutelist, mutelist.invalid);
    refreshMutelistUI();
}
function onMarkInMutelist(obj) {
    console.log(obj);
    console.log(obj.account + '被你' + (obj.isAdd ? '加入' : '移除') + '静音列表');
    if (obj.isAdd) {
        addToMutelist(obj);
    } else {
        removeFromMutelist(obj);
    }
}
function addToMutelist(obj) {
    data.mutelist = nim.mergeRelations(data.mutelist, obj.record);
    refreshMutelistUI();
}
function removeFromMutelist(obj) {
    data.mutelist = nim.cutRelations(data.mutelist, obj.record);
    refreshMutelistUI();
}
function refreshMutelistUI() {
    // 刷新界面
}
```

**参数解释**

- `onblacklist`: 同步黑名单的回调, 会传入黑名单列表`blacklist`
    - `blacklist`的属性`invalid`包含被删除的黑名单列表
    - 此回调是增量回调, 可以调用[nim.mergeRelations](http://dev.netease.im/docs/interface/即时通讯Web端/NIMSDK-Web/NIM.html#mergeRelations)和[nim.cutRelations](http://dev.netease.im/docs/interface/即时通讯Web端/NIMSDK-Web/NIM.html#cutRelations)来合并数据
- `onsyncmarkinblacklist`: 当前登录用户在其它端[加入黑名单/从黑名单移除](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户关系托管#加入黑名单/从黑名单移除)后的回调, 会传入一个参数, 包含两个字段
    - `account`: 要加入黑名单/从黑名单移除的账号
    - `isAdd`: `true`表示加入黑名单, `false`表示从黑名单移除
    - `reocrd`, 拼装好的对象
- `onmutelist`: 同步静音列表的回调, 会传入静音列表`mutelist`
    - `mutelist`的属性`invalid`包含被删除的静音列表
    - 此回调是增量回调, 可以调用[nim.mergeRelations](http://dev.netease.im/docs/interface/即时通讯Web端/NIMSDK-Web/NIM.html#mergeRelations)和[nim.cutRelations](http://dev.netease.im/docs/interface/即时通讯Web端/NIMSDK-Web/NIM.html#cutRelations)来合并数据
- `onsyncmarkinmutelist`: 当前登录用户在其它端[加入静音列表/从静音列表移除](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户关系托管#加入静音列表/从静音列表移除)后的回调, 会传入一个参数, 包含两个字段
    - `account`: 要加入静音列表/从静音列表移除的账号
    - `isAdd`: `true`表示加入静音列表, `false`表示从静音列表移除
    - `reocrd`, 拼装好的对象

## <span id="加入黑名单/从黑名单移除">加入黑名单/从黑名单移除</span>

- 此接口可以完成以下两个功能, 通过参数`isAdd`来决定实际的功能
    - `isAdd`为`true`时, 会将`account`[加入黑名单](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户关系托管#加入黑名单)
        - 如果一个用户被加入了黑名单, 那么就不再会收到此用户发送的消息
    - `isAdd`为`false`时, 会将`account`[从黑名单移除](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户关系托管#从黑名单移除)
        - 如果一个用户被从黑名单移除, 那么会重新收到此用户发送的消息
- 每个功能SDK都提供了相应的独立接口

```javascript
nim.markInBlacklist({
    account: 'account',
    // `true`表示加入黑名单, `false`表示从黑名单移除
    isAdd: true,
    done: markInBlacklistDone
});
function markInBlacklistDone(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('将' + obj.account + (isAdd ? '加入黑名单' : '从黑名单移除') + (!error?'成功':'失败'));
    if (!error) {
        onMarkInBlacklist(obj);
    }
}
```

## <span id="加入黑名单">加入黑名单</span>

- 如果一个用户被加入了黑名单, 那么就不再会收到此用户发送的消息
- SDK内部调用[nim.markInBlacklist](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户关系托管#加入黑名单/从黑名单移除)来完成实际工作

```javascript
nim.addToBlacklist({
    account: 'account',
    done: addToBlacklistDone
});
function addToBlacklistDone(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('加入黑名单' + (!error?'成功':'失败'));
    if (!error) {
        addToBlacklist(obj);
    }
}
```

## <span id="从黑名单移除">从黑名单移除</span>

- 如果一个用户被从黑名单移除, 那么会重新收到此用户发送的消息
- SDK内部调用[nim.markInBlacklist](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户关系托管#加入黑名单/从黑名单移除)来完成实际工作

```javascript
nim.removeFromBlacklist({
    account: 'account',
    done: removeFromBlacklistDone
});
function removeFromBlacklistDone(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('从黑名单移除' + (!error?'成功':'失败'));
    if (!error) {
        removeFromBlacklist(obj);
    }
}
```

## <span id="加入静音列表/从静音列表移除">加入静音列表/从静音列表移除</span>

- 此接口可以完成以下两个功能, 通过参数`isAdd`来决定实际的功能
    - `isAdd`为`true`时, 会将`account`[加入静音列表](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户关系托管#加入静音列表)
    - `isAdd`为`false`时, 会将`account`[从静音列表移除](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户关系托管#从静音列表移除)
- 每个功能SDK都提供了相应的独立接口

```javascript
nim.markInMutelist({
    account: 'account',
    // `true`表示加入静音列表, `false`表示从静音列表移除
    isAdd: 'true',
    done: markInMutelistDone
});
function markInMutelistDone(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('将' + obj.account + (isAdd ? '加入静音列表' : '从静音列表移除') + (!error?'成功':'失败'));
    if (!error) {
        onMarkInMutelist(obj);
    }
}
```

## <span id="加入静音列表">加入静音列表</span>

- SDK只负责维护静音列表, 具体要根据静音列表进行的操作由开发者决定
- SDK内部调用[nim.markInMutelist](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户关系托管#加入静音列表/从静音列表移除)来完成实际工作

```javascript
nim.addToMutelist({
    account: 'account',
    done: addToMutelistDone
});
function addToMutelistDone(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('加入静音列表' + (!error?'成功':'失败'));
    if (!error) {
        addToMutelist(obj);
    }
}
```

## <span id="从静音列表移除">从静音列表移除</span>

- SDK只负责维护静音列表, 具体要根据静音列表进行的操作由开发者决定
- SDK内部调用[nim.markInMutelist](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户关系托管#加入静音列表/从静音列表移除)来完成实际工作

```javascript
nim.removeFromMutelist({
    account: 'account',
    done: removeFromMutelistDone
});
function removeFromMutelistDone(error, obj) {
    console.log(error);
    console.log(obj);
    console.log('从静音列表移除' + (!error?'成功':'失败'));
    if (!error) {
        removeFromMutelist(obj);
    }
}
```

## <span id="获取黑名单和静音列表">获取黑名单和静音列表</span>

- 如果开发者在[初始化SDK](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化)的时候设置了`syncRelations`为`false`, 那么就收不到`onblacklist`和`onmutelist`回调, 可以调用此接口来获取黑名单和静音列表。

```javascript
nim.getRelations({
    done: getRelationsDone
});
function getRelationsDone(error, obj) {
    console.log('获取静音列表' + (!error?'成功':'失败'), error, obj);
    if (!error) {
        onBlacklist(obj.blacklist);
        onMutelist(obj.mutelist);
    }
}
```