# 用户资料托管

SDK 提供用户资料托管

## <span id="用户资料初始化参数">初始化参数</span>

- 这里的参数并不是所有的初始化参数, 请查阅[初始化SDK](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化), 以及其它章节的初始化参数
    - [连接初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#参数解释)
    - [多端登录初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/登录登出#多端登录初始化参数)
    - [消息初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息初始化参数)
    - [群组初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群组初始化参数)
    - [用户资料初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户资料托管#用户资料初始化参数)
    - [好友关系初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#好友关系初始化参数)
    - [用户关系初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户关系托管#用户关系初始化参数)
    - [会话初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/最近会话#会话初始化参数)
    - [系统通知初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知#系统通知初始化参数)
    <!--SKIP-BEGIN-->
    - [事件订阅初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/事件订阅#订阅推送初始化参数)
    - [智能机器人初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/智能机器人#同步机器人列表)
    <!--SKIP-END-->
    - [同步完成](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#同步完成)
    - [完整的初始化代码](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#完整的初始化代码)

**示例代码**

```javascript
var nim = NIM.getInstance({
    onmyinfo: onMyInfo,
    onupdatemyinfo: onUpdateMyInfo,
    onusers: onUsers,
    onupdateuser: onUpdateUser
});
function onMyInfo(user) {
    console.log('收到我的名片', user);
    data.myInfo = user;
    updateMyInfoUI();
}
function onUpdateMyInfo(user) {
    console.log('我的名片更新了', user);
    data.myInfo = NIM.util.merge(data.myInfo, user);
    updateMyInfoUI();
}
function updateMyInfoUI() {
    // 刷新界面
}
function onUsers(users) {
    console.log('收到用户资料列表', users);
    data.users = nim.mergeUsers(data.users, users);
}
function onUpdateUser(user) {
    console.log('用户资料更新了', user);
    data.users = nim.mergeUsers(data.users, user);
}
```

**参数解释**

- `onmyinfo`: 同步登录用户资料的回调, 会传入[用户资料](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户资料托管#用户资料对象)
- `onupdatemyinfo`: 当前登录用户在其它端修改自己的个人名片之后的回调, 会传入[用户资料](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户资料托管#用户资料对象)
- `onusers`: 同步好友用户资料的回调, 会传入[用户资料](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户资料托管#用户资料对象)数组
    - 此回调是增量回调, 可以调用[nim.mergeUsers](http://dev.netease.im/docs/interface/即时通讯Web端/NIMSDK-Web/NIM.html#mergeUsers)来合并数据
- `onupdateuser`: 用户资料更新后的回调, 会传入[用户资料](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户资料托管#用户资料对象)，请参考[用户资料更新时机](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户资料托管#用户资料更新时机)

## <span id="用户资料对象">用户资料对象</span>

用户资料对象有以下字段：
- `account`: 账号
- `nick`: 昵称
- `avatar`: 头像
- `sign`: 签名
- `gender`: [性别](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户资料托管#性别)
- `email`: 邮箱
- `birth`: 生日
- `tel`: 电话号码
- `custom`: 扩展字段
    - 推荐使用`JSON`格式构建, 非`JSON`格式的话, Web端会正常接收, 但是会被其它端丢弃
- `createTime`: 创建时间
- `updateTime`: 更新时间

## <span id="性别">性别</span>

- `'unknown'` (未知)
- `'male'` (男)
- `'female'` (女)

## <span id="更新我的资料">更新我的资料</span>

```javascript
nim.updateMyInfo({
    nick: 'newNick',
    avatar: 'http://newAvatar',
    sign: 'newSign',
    gender: 'male',
    email: 'new@email.com',
    birth: '1900-01-01',
    tel: '13523578129',
    custom: '{type: "newCustom", value: "new"}',
    done: updateMyInfoDone
});
function updateMyInfoDone(error, user) {
    console.log('更新我的名片' + (!error?'成功':'失败'));
    console.log(error);
    console.log(user);
    if (!error) {
        onUpdateMyInfo(user);
    }
}
```

## <span id="用户资料更新时机">用户资料更新时机</span>

- 用户资料除自己之外，不保证其他用户资料实时更新，其他用户资料更新时机为
  - 收到此用户发来的消息
  - 每次同步会同步好友对应的用户资料
- 如果想手动刷新用户资料，请参考[获取用户资料](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户资料托管#获取用户资料)和[获取用户资料数组](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户资料托管#获取用户资料数组)

## <span id="获取用户资料">获取用户资料</span>

- 请参考[用户资料更新时机](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户资料托管#用户资料更新时机)
- 可以传入参数`sync=true`来强制从服务器获取最新的数据

```javascript
nim.getUser({
    account: 'account',
    done: getUserDone
});
function getUserDone(error, user) {
    console.log(error);
    console.log(user);
    console.log('获取用户资料' + (!error?'成功':'失败'));
    if (!error) {
        onUsers(user);
    }
}
```

## <span id="获取用户资料数组">获取用户资料数组</span>

- 请参考[用户资料更新时机](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户资料托管#用户资料更新时机)
- 可以传入参数`sync=true`来强制从服务器获取最新的数据
- 每次最多 150 个

```javascript
nim.getUsers({
    accounts: ['account1', 'account2'],
    done: getUsersDone
});
function getUsersDone(error, users) {
    console.log(error);
    console.log(users);
    console.log('获取用户资料数组' + (!error?'成功':'失败'));
    if (!error) {
        onUsers(users);
    }
}
```