# 登录与登出

## <span id="登录登出逻辑">登录登出逻辑</span>

- SDK进行连接的过程，同时也会执行相应的登录逻辑，若登录成功，则会在初始化设置的`onconnect`回调中得到相应的登录信息。若登录失败，也将会在`ondisconnect`回调中获得相应的失败信息。
- 连接状态初始化可参见：[初始化SDK](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化)

## <span id="登出IM">登出 IM</span>

- [初始化SDK](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化)之后, SDK 会自动登录
- 在收到`onconnect`回调后可以调用`nim.disconnect();`来登出 SDK
- 登出 SDK 后可以调用`nim.connect();`来重新登入 SDK

## <span id="切换IM">切换 IM</soan>

如果需要切换 IM, 则需要断开连接后再使用新账号重新连接。操作步骤如下
- 调用[登出IM](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/登录登出#登出IM)来登出IM
- 调用[初始化SDK](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化)来初始化新的 IM

**若开发者有需求做无缝切换**，则可对不同账号的IM连接实例做保持，由上层管理不同账号间的处理逻辑

```javascript
    var nim1 = NIM.getInstance({
        account: 'nim1',
        // ...
    })
    var nim2 = NIM.getInstance({
        account: 'nim2',
        // ...
    })
    // nim1 nim2 ... nimN同时都会接收消息，都可发送消息及其它IM功能，请管理好相应实例方法的独立性，以及浏览器性能
```

## <span id="更新IM配置">更新 IM 配置</span>

SDK 设计为单例模式, 如果需要更新当前 IM 的配置(部分配置不可更新，如用户账号), 那么可以通过两种方式完成：

- 再次调用`NIM.getInstance`方法，仅需传入需要更改配置的部分(**不建议**，因为使用不当，会出现实例引用逻辑混乱的问题)
- 对原有实例调用`setOptions`方法, 参数列表和格式跟[NIM.getInstance](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化)保持一致, 以更新 token 为例

```javascript
// 断开 IM
nim.disconnect();
// 更新 token
nim.setOptions({
    token: 'newToken'
});
// 重新连接
nim.connect();
```

## <span id="多端登录">多端登录</span>

云信支持多端同时登录, 即用户可以同时在移动端和网页端登录同一账号

### <span id="多端登录初始化参数">初始化参数</span>

- 这里的参数并不是所有的初始化参数, 请查阅[初始化SDK](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化), 以及其它章节的初始化参数
    - [连接初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#参数解释)
    - [多端登录初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/登录登出#多端登录初始化参数)
    - [消息初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息初始化参数)
    - [群组初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群组初始化参数)
    - [用户资料初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户资料托管#用户资料初始化参数)
    - [好友关系初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#好友关系初始化参数)
    - [用户关系初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户关系托管#用户关系初始化参数)
    - [会话初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/最近会话#会话初始化参数)
    - [系统通知初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知#系统通知初始化参数)
    <!--SKIP-BEGIN-->
    - [事件订阅初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/事件订阅#订阅推送初始化参数)
    - [智能机器人初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/智能机器人#同步机器人列表)
    <!--SKIP-END-->
    - [同步完成](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#同步完成)
    - [完整的初始化代码](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#完整的初始化代码)

**示例代码**

```javascript
var nim = NIM.getInstance({
    onloginportschange: onLoginPortsChange
});
function onLoginPortsChange(loginPorts) {
    console.log('当前登录帐号在其它端的状态发生改变了', loginPorts);
}
```

**参数解释**

- `onloginportschange`: 多端登录状态变化的回调, 会收到[登录端](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/登录登出#登录端)列表, 以下情况会收到此回调
    - 登录时其它端在线
    - 登录后其它端上线或者下线

### <span id="登录端">登录端</span>

登录端代表登录在某个设备上的相关信息, 有如下字段
- `type`: 登录的[设备类型](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/登录登出#设备类型)
- `os`: 登录设备的操作系统
- `mac`: 登录设备的 mac 地址
- `deviceId`: 登录设备ID, uuid
- `account`: 登录的帐号
- `connectionId`: 登录设备分配的连接号
- `ip`: 登录的服务器 IP
- `time`: 登录时间
- `online`: 是否在线

### <span id="设备类型">设备类型</span>

目前云信支持的登录端有以下几种类型
- `'Android'` (安卓)
- `'iOS'` (苹果)
- `'PC'` (桌面，这里默认指代windows)
- `'Web'` (浏览器)
- `'Mac'` (桌面)

### <span id="踢其它端">踢其它端</span>

**示例代码**

```javascript
nim.kick({
    deviceIds: ['deviceId1'],
    done: onKick
});
function onKick(error, obj) {
    console.log('踢其它端' + (!error?'成功':'失败'));
    console.log(error);
    console.log(obj);
}
```

**参数解释**

- 其它登录端的设备号可以在`onloginportschange`回调里获取, 参考[登录端对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/登录登出#登录端对象)
