# 群组

## <span id="群组功能概述">群组功能概述</span>

SDK 提供了普通群以及高级群两种形式的群功能。 高级群拥有更多的权限操作，两种群聊形式在共有操作上保持了接口一致。**推荐 APP 开发时只选择一种群类型进行开发**。普通群和高级群在原则上是不能互相转换的，他们的群类型在创建时就已经确定。在 `SDK 2.4.0` 版本后，高级群可以拥有普通群的全部功能，推荐使用高级群进行开发。

- 普通群 开发手册中所提及的普通群都等同于 Demo 中的讨论组。普通群没有权限操作，适用于快速创建多人会话的场景。每个普通群只有一个管理员。管理员可以对群进行增减员操作，普通成员只能对群进行增员操作。在添加新成员的时候，并不需要经过对方同意。
- 高级群 高级群在权限上有更多的限制，权限分为群主、管理员、以及群成员。

## <span id="群组初始化参数">初始化参数</span>

- 这里的参数并不是所有的初始化参数, 请查阅[初始化SDK](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化), 以及其它章节的初始化参数
  - [连接初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#参数解释)
  - [多端登录初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/登录登出#多端登录初始化参数)
  - [消息初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息初始化参数)
  - [群组初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群组初始化参数)
  - [用户资料初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户资料托管#用户资料初始化参数)
  - [好友关系初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/好友关系托管#好友关系初始化参数)
  - [用户关系初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/用户关系托管#用户关系初始化参数)
  - [会话初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/最近会话#会话初始化参数)
  - [系统通知初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知#系统通知初始化参数)
  <!--SKIP-BEGIN-->
  - [事件订阅初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/事件订阅#订阅推送初始化参数)
  - [智能机器人初始化参数](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/智能机器人#同步机器人列表)
  <!--SKIP-END-->
  - [同步完成](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#同步完成)
  - [完整的初始化代码](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化#完整的初始化代码)

- 请参考[处理群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#处理群通知消息)

**示例代码**

```javascript
var nim = NIM.getInstance({
  onteams: onTeams,
  onsynccreateteam: onCreateTeam,
  onteammembers: onTeamMembers,
  //onsyncteammembersdone: onSyncTeamMembersDone,
  onupdateteammember: onUpdateTeamMember,
  shouldCountNotifyUnread: function (msg) {
    // 根据msg的属性自己添加过滤器
    if (msg.something === someting) {
    return true
    }
  }
});
function onTeams(teams) {
  console.log('收到群列表', teams);
  data.teams = nim.mergeTeams(data.teams, teams);
  onInvalidTeams(teams.invalid);
}
function onInvalidTeams(teams) {
  data.teams = nim.cutTeams(data.teams, teams);
  data.invalidTeams = nim.mergeTeams(data.invalidTeams, teams);
  refreshTeamsUI();
}
function onCreateTeam(team) {
  console.log('你创建了一个群', team);
  data.teams = nim.mergeTeams(data.teams, team);
  refreshTeamsUI();
  onTeamMembers({
    teamId: team.teamId,
    members: owner
  });
}
function refreshTeamsUI() {
  // 刷新界面
}
function onTeamMembers(obj) {
  console.log('群id', teamId, '群成员', members);
  var teamId = obj.teamId;
  var members = obj.members;
  data.teamMembers = data.teamMembers || {};
  data.teamMembers[teamId] = nim.mergeTeamMembers(data.teamMembers[teamId], members);
  data.teamMembers[teamId] = nim.cutTeamMembers(data.teamMembers[teamId], members.invalid);
  refreshTeamMembersUI();
}
// function onSyncTeamMembersDone() {
//     console.log('同步群成员列表完成');
// }
function onUpdateTeamMember(teamMember) {
  console.log('群成员信息更新了', teamMember);
  onTeamMembers({
    teamId: teamMember.teamId,
    members: teamMember
  });
}
function refreshTeamMembersUI() {
  // 刷新界面
}
```

**参数解释**

- `onteams`, 同步[群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象)列表的回调, 会传入群数组
  - `teams`的属性`invalid`包含退出的群
  - 此回调是增量回调, 可以调用[nim.mergeTeams](http://dev.netease.im/docs/interface/即时通讯Web端/NIMSDK-Web/NIM.html#mergeTeams)和[nim.cutTeams](http://dev.netease.im/docs/interface/即时通讯Web端/NIMSDK-Web/NIM.html#cutTeams)来合并数据
- `onsynccreateteam`, 当前登录帐号在其它端创建群之后, 会收到此回调, 会传入[群对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象)
- `onteammembers`, 同步群成员的回调, 一个群对应一个回调, 会传入群成员数组
  - 可以调用[nim.mergeTeamMembers](http://dev.netease.im/docs/interface/即时通讯Web端/NIMSDK-Web/NIM.html#mergeTeamMembers)和[nim.cutTeamMembers](http://dev.netease.im/docs/interface/即时通讯Web端/NIMSDK-Web/NIM.html#cutTeamMembers)来合并数据
- `onsyncteammembersdone`, `Deprecated!`, 当所有群的群成员同步结束时, 会调用此回调
- `onupdateteammember`, 群成员信息更新后的回调, 会传入[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)对象, 不过此时的信息是不完整的, 只会包括被更新的字段。当前登录帐号在其它端修改自己的群属性时也会收到此回调。
- `onCreateTeam`, 创建群的回调, 此方法接收一个参数, 包含群信息和群主信息
- `onUpdateTeam`, 更新群的回调, 此方法接收一个参数, 更新后的群信息
- `onAddTeamMembers`, 新成员入群的回调, 此方法接收一个参数, 包含群信息和群成员信息
- `onRemoveTeamMembers`, 有人出群的回调, 此方法接收一个参数, 包含群信息和群成员账号
- `onUpdateTeamManagers`, 更新群管理员的回调, 此方法接收一个参数, 包含群信息和管理员信息
- `onDismissTeam`, 解散群的回调, 此方法接收一个参数, 包含被解散的群id
- `onTransferTeam`, 移交群的回调, 此方法接收一个参数, 包含群信息和新老群主信息
- `onUpdateTeamMembersMute`, 更新群成员禁言状态的回调, 此方法接收一个参数, 包含群信息和禁言状态信息
- `shouldCountNotifyUnread`, 群消息通知是否加入未读数开关，是一个函数，如果返回true，则计入未读数，否则不计入

## <span id="群对象">群对象</span>

群对象有如下字段
- `teamId`: 群Id
- `appId`: 群所属的app的id
- `type`: [群类型](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群类型)
- `name`: 群名字
- `avatar`: 群头像
- `intro`: 群简介
- `announcement`: 群公告
- `joinMode`: [群加入方式](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群加入方式), 仅限高级群
- `beInviteMode`: [群被邀请模式](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群被邀请模式), 仅限高级群
- `inviteMode`: [群邀请模式](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群邀请模式), 仅限高级群
- `updateTeamMode`: [群信息修改权限](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群信息修改权限), 仅限高级群
- `updateCustomMode`: [群信息自定义字段修改权限](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群信息自定义字段修改权限), 仅限高级群
- `owner`: 群主
- `level`: 群人数上限
- `memberNum`: 群成员数量
- `memberUpdateTime`: 群成员最后更新时间
- `createTime`: 群创建时间
- `updateTime`: 群最后更新时间
- `custom`: 第三方扩展字段, 开发者可以自行扩展, 建议封装成JSON格式字符串
- `serverCustom`: 第三方服务器扩展字段, 开发者可以自行扩展, 建议封装成JSON格式字符串
- `valid`: 是否有效, 解散后该群无效
- `validToCurrentUser`: 该群是否对当前用户有效, 如果无效, 那么说明被踢了
- `mute`: 是否禁言, 禁言状态下成员不能发送消息
- `muteType`: 禁言类型
  - `none`: 都不禁言
  - `normal`: 普通成员禁言，即普通成员不能发消息
  - `all`: 全体禁言，即所有成员均不能发消息

## <span id="群类型">群类型</span>

[群对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象)有一个字段`type`来标明群类型, 具体类型如下
- `'normal'` (普通群)
- `'advanced'` (高级群)

## <span id="群加入方式">群加入方式</span>

群加入方式有以下几种
- `'noVerify'` (不需要验证)
- `'needVerify'` (需要验证)
- `'rejectAll'` (禁止任何人加入)

## <span id="群被邀请模式">群被邀请模式</span>

群被邀请模式有以下几种
- `'needVerify'` (需要邀请方同意)
- `'noVerify'` (不需要邀请方同意)

## <span id="群邀请模式">群邀请模式</span>

群邀请模式有以下几种
- `'manager'` (只有管理员/群主可以邀请他人入群)
- `'all'` (所有人可以邀请他人入群)

## <span id="群信息修改权限">群信息修改权限</span>

群信息修改权限有以下几种
- `'manager'` (只有管理员/群主可以修改)
- `'all'` (所有人可以修改)

## <span id="群信息自定义字段修改权限">群信息自定义字段修改权限</span>

群信息自定义字段修改权限有以下几种
- `'manager'` (只有管理员/群主可以修改)
- `'all'` (所有人可以修改)

## <span id="群成员对象">群成员对象</span>

群成员对象有如下字段
- `teamId`: 群ID
- `account`: 帐号
- `type`: [群成员类型](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员类型)
- `nickInTeam`: 在群里面的昵称
- `active`: 普通群拉人进来的时候, 被拉的人处于未激活状态, 未激活状态下看不到这个群, 当有人说话后自动转为激活状态, 能看到该群
- `joinTime`: 入群时间
- `updateTime`: 更新时间

## <span id="群成员类型">群成员类型</span>

- `'normal'` (普通成员)
- `'owner'` (群主)
- `'manager'` (管理员)

## <span id="创建群">创建群</span>

- 普通群不可以设置[群加入方式](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群加入方式)
- 高级群的[群加入方式](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群加入方式)默认为 `'needVerify'`
- 高级群的[群被邀请模式](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群被邀请模式)默认为`'needVerify'`
- 高级群的[群邀请模式](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群邀请模式)默认为`'manager'`
- 高级群的[群信息修改权限](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群信息修改权限)默认为`'manager'`
- 高级群的[群信息自定义字段修改权限](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群信息自定义字段修改权限)默认为`'manager'`
- 普通群的创建者可以看到所有的群成员, 而被邀请的群成员在有人发消息之后才能看到该群, 而且会先收到一条类型为`'addTeamMembers'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息), 然后会收到其它群消息。
- 高级群被邀请的群成员会收到一条类型为类型为`'teamInvite'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 群成员只有接受邀请之后才会出现在该群中。
  - 接受邀请后, 所有群成员会收到一条类型为`'acceptTeamInvite'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)。
  - 拒绝邀请后, 群主会收到一条类型为`'rejectTeamInvite'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知)。
- `level`: 群人数上限，选填，默认为该app当前整体配置的群人数上限。指定的群人数上限不可超过当前app配置的群人数上限，否则创建失败，返回相关的错误码。
- `ps`: 附言, 选填, 开发者也可以使用JSON格式的字符串来扩展此内容

```javascript
// 创建普通群
nim.createTeam({
  type: 'normal',
  name: '普通群',
  avatar: 'avatar',
  accounts: ['a1', 'a2'],
  level: 50,
  ps: '我建了一个普通群',
  done: createTeamDone
});
// 创建高级群
nim.createTeam({
  type: 'advanced',
  name: '高级群',
  avatar: 'avatar',
  accounts: ['a1', 'a2'],
  intro: '群简介',
  announcement: '群公告',
  // joinMode: 'needVerify',
  // beInviteMode: 'needVerify',
  // inviteMode: 'manager',
  // updateTeamMode: 'manager',
  // updateCustomMode: 'manager',
  level: 50,
  ps: '我建了一个高级群',
  custom: '群扩展字段, 建议封装成JSON格式字符串',
  done: createTeamDone
});
function createTeamDone(error, obj) {
  console.log(error);
  console.log(obj);
  console.log('创建' + obj.team.type + '群' + (!error?'成功':'失败'));
  if (!error) {
    onCreateTeam(obj.team, obj.owner);
  }
}
```

## <span id="发送群消息">发送群消息</span>

发送群消息时只需将上文中各个[发送消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#发送消息)接口的`scene`替换为`'team'`, 将`to`替换为`群ID`。

## <span id="接收群消息">接收群消息</span>

参考上文的[接收消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#接收消息)

## <span id="更新群">更新群</span>

- 普通群不可以更新
  - [群加入方式](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群加入方式)
  - [群被邀请模式](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群被邀请模式)
  - [群邀请模式](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群邀请模式)
  - [群信息修改权限](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群信息修改权限)
  - [群信息自定义字段修改权限](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群信息自定义字段修改权限)
- [更新群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#更新群)后, 所有群成员会收到一条类型为`'updateTeam'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)。此类群通知消息的`from`字段的值为更新群的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为被更新的[群信息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象)

```javascript
nim.updateTeam({
  teamId: 123,
  name: '群名字',
  avatar: 'avatar',
  intro: '群简介',
  announcement: '群公告',
  joinMode: 'needVerify',
  custom: '自定义字段',
  done: updateTeamDone
});
function updateTeamDone(error, team) {
  console.log(error);
  console.log(team);
  console.log('更新群' + (!error?'成功':'失败'));
}
```

## <span id="拉人入群">拉人入群</span>

- 普通群, [拉人入群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#拉人入群)后, 所有[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)会收到一条类型为`'addTeamMembers'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)。此类群通知消息的`from`字段的值为拉人的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象), `attach`有一个字段`accounts`的值为被拉的人的帐号列表, `attach`有一个字段`members`的值为被拉的群成员列表。
  - 被邀请的群成员在有人说话后才能看到该`群`, 而且会先收到一条类型为`'addTeamMembers'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息), 然后会收到其它[群消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息类型)。
- 高级群的群主和管理员在邀请成员加入群（通过操作[创建群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#创建群)或[拉人入群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#拉人入群)）之后, 被邀请的人会收到一条类型为`'teamInvite'`的[系统通知]/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为邀请方的帐号, `to`字段的值为对应的群ID, 此类系统通知的`attach`有一个字段`team`的值为被邀请进入的[群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象), 被邀请的人可以选择接受邀请或者拒绝邀请。
  - 如果[接受邀请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#接受入群邀请), 那么该群的所有群成员会收到一条类型为`'acceptTeamInvite'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息), 此类群通知消息的`from`字段的值为接受入群邀请的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象), `attach`有一个字段`members`的值为接收入群邀请的群成员列表。
  - 如果[拒绝邀请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#拒绝入群邀请), 那么邀请你的人会收到一条类型为`'rejectTeamInvite'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为拒绝入群邀请的用户的帐号, `to`字段的值为对应的群ID。
- `accounts`: 因为群数量限制导致无法加入群的帐号列表。
- `ps`: 附言, 选填, 开发者也可以使用JSON格式的字符串来扩展此内容

```javascript
nim.addTeamMembers({
  teamId: 123,
  accounts: ['a3', 'a4'],
  ps: '加入我们的群吧',
  done: addTeamMembersDone
});
function addTeamMembersDone(error, obj) {
  console.log(error);
  console.log(obj);
  console.log('入群邀请发送' + (!error?'成功':'失败'));
}
```

## <span id="踢人出群">踢人出群</span>

- [踢人出群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#踢人出群)后, 所有[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)会收到一条类型为`'removeTeamMembers'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)。此类群通知消息的`from`字段的值为踢人的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象), `attach`有一个字段`accounts`的值为被踢的人的帐号列表。

```javascript
nim.removeTeamMembers({
  teamId: 123,
  accounts: ['a3', 'a4'],
  done: removeTeamMembersDone
});
function removeTeamMembersDone(error, obj) {
  console.log(error);
  console.log(obj);
  console.log('踢人出群' + (!error?'成功':'失败'));
}
```

## <span id="接受入群邀请">接受入群邀请</span>

- 高级群的群主和管理员在邀请成员加入群（通过操作[创建群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#创建群)或[拉人入群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#拉人入群)）之后, 被邀请的人会收到一条类型为`'teamInvite'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为邀请方的帐号, `to`字段的值为对应的群ID, 此类系统通知的`attach`有一个字段`team`的值为被邀请进入的[群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象), 被邀请的人可以选择接受邀请或者拒绝邀请。
  - 如果[接受邀请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#接受入群邀请), 那么该群的所有群成员会收到一条类型为`'acceptTeamInvite'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息), 此类群通知消息的`from`字段的值为接受入群邀请的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象), `attach`有一个字段`members`的值为接收入群邀请的群成员列表。
  - 如果[拒绝邀请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#拒绝入群邀请), 那么邀请你的人会收到一条类型为`'rejectTeamInvite'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为拒绝入群邀请的用户的帐号, `to`字段的值为对应的群ID。
- 参数`from`填邀请方的帐号

```javascript
// 假设 sysMsg 是通过回调 `onsysmsg` 收到的系统通知
nim.acceptTeamInvite({
  idServer: sysMsg.idServer,
  teamId: 123,
  from: 'zyy1',
  done: acceptTeamInviteDone
});
function acceptTeamInviteDone(error, obj) {
  console.log(error);
  console.log(obj);
  console.log('接受入群邀请' + (!error?'成功':'失败'));
}
```

## <span id="拒绝入群邀请">拒绝入群邀请</span>

- 高级群的群主和管理员在邀请成员加入群（通过操作[创建群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#创建群)或[拉人入群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#拉人入群)）之后, 被邀请的人会收到一条类型为`'teamInvite'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为邀请方的帐号, `to`字段的值为对应的群ID, 此类系统通知的`attach`有一个字段`team`的值为被邀请进入的[群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象), 被邀请的人可以选择接受邀请或者拒绝邀请。
  - 如果[接受邀请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#接受入群邀请), 那么该群的所有群成员会收到一条类型为`'acceptTeamInvite'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息), 此类群通知消息的`from`字段的值为接受入群邀请的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象), `attach`有一个字段`members`的值为接收入群邀请的群成员列表。
  - 如果[拒绝邀请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#拒绝入群邀请), 那么邀请你的人会收到一条类型为`'rejectTeamInvite'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为拒绝入群邀请的用户的帐号, `to`字段的值为对应的群ID。
- 参数`from`填邀请方的帐号
- `ps`: 附言, 选填, 开发者也可以使用JSON格式的字符串来扩展此内容

```javascript
// 假设 sysMsg 是通过回调 `onsysmsg` 收到的系统通知
nim.rejectTeamInvite({
  idServer: sysMsg.idServer,
  teamId: 123,
  from: 'zyy1',
  ps: '就不',
  done: rejectTeamInviteDone
});
function rejectTeamInviteDone(error, obj) {
  console.log(error);
  console.log(obj);
  console.log('拒绝入群邀请' + (!error?'成功':'失败'));
}
```

## <span id="申请入群">申请入群</span>

- 用户可以[申请加入高级群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#申请入群), 目标群的群主和管理员会收到一条类型为`'applyTeam'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为申请方的帐号, `to`字段的值为对应的群ID, 高级群的群主和管理员在收到入群申请后, 可以选择通过或者拒绝入群申请。
  - 如果[通过申请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#通过入群申请), 那么该群的所有群成员会收到一条类型为`'passTeamApply'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息), 此类群通知消息的`from`字段的值为通过入群申请的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象), `attach`有一个字段`account`的值为申请方的帐号, `attach`有一个字段`members`的值为被通过申请的群成员列表。
  - 如果[拒绝申请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#拒绝入群申请), 那么申请人会收到一条类型为`'rejectTeamApply'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为拒绝方的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象)。
- `ps`: 附言, 选填, 开发者也可以使用JSON格式的字符串来扩展此内容

```javascript
nim.applyTeam({
  teamId: 123,
  ps: '请加',
  done: applyTeamDone
});
function applyTeamDone(error, obj) {
  console.log(error);
  console.log(obj);
  console.log('申请入群' + (!error?'成功':'失败'));
}
```

## <span id="通过入群申请">通过入群申请</span>

- 用户可以[申请加入高级群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#申请入群), 目标群的群主和管理员会收到一条类型为`'applyTeam'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为申请方的帐号, `to`字段的值为对应的群ID, 高级群的群主和管理员在收到入群申请后, 可以选择通过或者拒绝入群申请。
  - 如果[通过申请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#通过入群申请), 那么该群的所有群成员会收到一条类型为`'passTeamApply'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息), 此类群通知消息的`from`字段的值为通过入群申请的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象), `attach`有一个字段`account`的值为申请方的帐号, `attach`有一个字段`members`的值为被通过申请的群成员列表。
  - 如果[拒绝申请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#拒绝入群申请), 那么申请人会收到一条类型为`'rejectTeamApply'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为拒绝方的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象)。
- 参数`from`填申请方的帐号, 该参数的名字在v1.3.0版本中从`account`变为`from`

```javascript
// 假设 sysMsg 是通过回调 `onsysmsg` 收到的系统通知
nim.passTeamApply({
  idServer: sysMsg.idServer,
  teamId: 123,
  from: 'a2',
  done: passTeamApplyDone
});
function passTeamApplyDone(error, obj) {
  console.log(error);
  console.log(obj);
  console.log('通过入群申请' + (!error?'成功':'失败'));
}
```

## <span id="拒绝入群申请">拒绝入群申请</span>

- 用户可以[申请加入高级群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#申请入群), 目标群的群主和管理员会收到一条类型为`'applyTeam'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为申请方的帐号, `to`字段的值为对应的群ID, 高级群的群主和管理员在收到入群申请后, 可以选择通过或者拒绝入群申请。
  - 如果[通过申请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#通过入群申请), 那么该群的所有群成员会收到一条类型为`'passTeamApply'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息), 此类群通知消息的`from`字段的值为通过入群申请的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象), `attach`有一个字段`account`的值为申请方的帐号, `attach`有一个字段`members`的值为被通过申请的群成员列表。
  - 如果[拒绝申请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#拒绝入群申请), 那么申请人会收到一条类型为`'rejectTeamApply'`的[系统通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/系统通知), 此类系统通知的`from`字段的值为拒绝方的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象)。
- 参数`from`填申请方的帐号, 该参数的名字在v1.3.0版本中从`account`变为`from`
- `ps`: 附言, 选填, 开发者也可以使用JSON格式的字符串来扩展此内容

```javascript
// 假设 sysMsg 是通过回调 `onsysmsg` 收到的系统通知
nim.rejectTeamApply({
  idServer: sysMsg.idServer,
  teamId: 123,
  from: 'a2',
  ps: '就不',
  done: rejectTeamApplyDone
});
function rejectTeamApplyDone(error, obj) {
  console.log(error);
  console.log(obj);
  console.log('拒绝入群申请' + (!error?'成功':'失败'));
}
```

## <span id="添加群管理员">添加群管理员</span>

- [添加群管理员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#添加群管理员)后, 所有[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)会收到一条类型为`'addTeamManagers'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)。此类群通知消息的`from`字段的值为添加群管理员的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`accounts`的值为被加为管理员的帐号列表, `attach`有一个字段`members`的值为被加为管理员的群成员列表

```javascript
nim.addTeamManagers({
  teamId: 123,
  accounts: ['a2', 'a3'],
  done: addTeamManagersDone
});
function addTeamManagersDone(error, obj) {
  console.log(error);
  console.log(obj);
  console.log('添加群管理员' + (!error?'成功':'失败'));
}
```

## <span id="移除群管理员">移除群管理员</span>

- [移除群管理员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#移除群管理员)后, 所有[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)会收到一条类型为`'removeTeamManagers'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)。此类群通知消息的`from`字段的值为移除群管理员的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`accounts`的值为被移除的管理员的帐号列表, `attach`有一个字段`members`的值为被移除管理员的群成员列表

```javascript
nim.removeTeamManagers({
  teamId: 123,
  accounts: ['a2', 'a3'],
  done: removeTeamManagersDone
});
function removeTeamManagersDone(error, obj) {
  console.log(error);
  console.log(obj);
  console.log('移除群管理员' + (!error?'成功':'失败'));
}
```

## <span id="主动退群">主动退群</span>

- [主动退群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#主动退群)后, 所有[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)会收到一条类型为`'leaveTeam'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)。此类群通知消息的`from`字段的值为退群的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象)。

```javascript
nim.leaveTeam({
  teamId: 123,
  done: leaveTeamDone
});
function leaveTeamDone(error, obj) {
  console.log(error);
  console.log(obj);
  console.log('主动退群' + (!error?'成功':'失败'));
}
```

## <span id="转让群">转让群</span>

- [转让群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#转让群)后, 所有[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)会收到一条类型为`'transferTeam'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)。此类群通知消息的`from`字段的值为转让群的人的帐号, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象), `attach`有一个字段`account`的值为为新群主的帐号, `attach`有一个字段`members`的值为包含新旧群主的群成员列表。
- 如果转让群的同时离开群, 那么相当于调用[主动退群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#主动退群)来离开群, 所有[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)会再收到一条类型为`'leaveTeam'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)。

```javascript
nim.transferTeam({
  teamId: 123,
  account: 'zyy2',
  leave: false,
  done: transferOwnerDone
});
function transferOwnerDone(error, obj) {
  console.log(error);
  console.log(obj);
  console.log('转让群' + (!error?'成功':'失败'));
}
```

## <span id="解散群">解散群</span>

- [解散群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#解散群)后, 所有[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)会收到一条类型为`'dismissTeam'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)。此类群通知消息的`from`字段为解散群的人的帐号, `to`字段的值为被对应的群ID。

```javascript
nim.dismissTeam({
  teamId: 123,
  done: dismissTeamDone
});
function dismissTeamDone(error, obj) {
  console.log(error);
  console.log(obj);
  console.log('解散群' + (!error?'成功':'失败'));
}
```

## <span id="修改自己的群属性">修改自己的群属性</span>

目前支持修改的属性有这些
- `nickInTeam`: 自己在群里面的群昵称
  - 更新昵称后, 所有其它在线的[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)会收到[初始化SDK](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化)时传入的`onupdateteammember`回调
- `muteTeam`: 是否关闭此群的消息提醒, `true`表示关闭提醒, 但是SDK仍然会收到这个群的消息, SDK只是记录这个设置, 具体根据这个设置要执行的操作由第三方APP决定, 设置之后可以调用接口[是否需要群消息通知](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#是否需要群消息通知)来查询是否需要群消息通知
- `muteNotiType`: 4.3.0版本添加，功能扩展了muteTeam属性，老版本无此属性，若同时定义了muteTeam与muteNotiType，则以muteNotiType为准。0表示接收提醒，1表示关闭提醒，2表示仅接收管理员提醒
- `custom`: 第三方扩展字段, 开发者可以自行扩展, 建议封装成JSON格式字符串

```javascript
nim.updateInfoInTeam({
  teamId: 123,
  // 此参数为可选参数
  // nickInTeam: '群昵称',
  // 静音群, 此参数为可选参数
  // muteTeam: true,
  // muteNotiType: 1,
  // 第三方扩展字段
  // custom: '{}'
  done: updateInfoInTeamDone
});
function updateInfoInTeamDone(error, obj) {
  console.log(error);
  console.log(obj);
  console.log('修改自己的群属性' + (!error?'成功':'失败'));
}
```

## <span id="修改别人的群昵称">修改别人的群昵称</span>

- 所有其它在线的[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)会收到会收到[初始化SDK](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化)时传入的`onupdateteammember`回调

```javascript
nim.updateNickInTeam({
  teamId: 123,
  account: 'a2',
  nickInTeam: '群昵称',
  done: updateNickInTeamDone
});
function updateNickInTeamDone(error, obj) {
  console.log(error);
  console.log(obj);
  console.log('修改自己的群属性' + (!error?'成功':'失败'));
}
```

## <span id="更新群成员禁言状态">更新群成员禁言状态</span>

- [更新群成员禁言状态](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#更新群成员禁言状态)后, 所有[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)会收到一条类型为`'updateTeamMute'`的[群通知消息](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#群通知消息)。此类群通知消息的`from`字段的值为操作方, `to`字段的值为对应的群ID, `attach`有一个字段`team`的值为对应的[群对象](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象), `attach`有一个字段`account`的值为被禁言的帐号, `attach`有一个字段`members`的值为被禁言的群成员列表。

```javascript
nim.updateMuteStateInTeam({
  teamId: '123',
  account: 'a',
  mute: true,
  done: updateMuteStateInTeamDone
})
function updateMuteStateInTeamDone(error, obj) {
  console.log('更新群成员禁言状态' + (!error?'成功':'失败'), error, obj);
}
```

## <span id="获取群禁言成员列表">获取群禁言成员列表</span>

```javascript
nim.getMutedTeamMembers({
  teamId: 'teamId',
  done: getMutedTeamMembersDone
})
function getMutedTeamMembersDone (error, obj) {
  console.log('获取群禁言成员列表' + (!error?'成功':'失败'))
  console.log(obj)
}
```

## <span id="群整体禁言">群整体禁言</span>
- 只有群主有权限对群组整体禁言，一旦标记禁言，则组内相关人员均被禁言
- 请求参数：
  - `teamId` 待禁言群id
  - `type` 禁言类型
    - `none` 解除禁言
    - `normal` 普通群成员被禁言
    - `all` 全体禁言（包括管理员），暂不支持客户端调用，仅可通过server api处理
- 状态更新：
  - 返回的群属性有两个字段供开发者判断：
    - `team.mute` true/false，群是否被禁言
    - `team.muteType` 群禁言类型 `none/normal/all`

```javascript
  nim.muteTeamAll({
    teamId: 'teamId',
    type: 'none',
    done: muteTeamAllDone
  })
  function muteTeamAllDone (error, obj) {
    console.log('群禁言：' + (!error?'成功':'失败'))
    console.log(obj)
  }
```

## <span id="获取群">获取群</span>

- 开发者可以调用此接口获取群资料

```javascript
nim.getTeam({
  teamId: 123,
  done: getTeamDone
});
function getTeamDone(error, obj) {
  console.log(error);
  console.log(obj);
  console.log('获取群' + (!error?'成功':'失败'));
}
```

## <span id="获取群列表">获取群列表</span>

- 如果开发者在[初始化SDK](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化)的时候设置了`syncTeams`为`false`, 那么就收不到`onteams`回调, 可以调用此方法来获取[群](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群对象)列表

```javascript
nim.getTeams({
  done: getTeamsDone
});
function getTeamsDone(error, teams) {
  console.log(error);
  console.log(teams);
  console.log('获取群列表' + (!error?'成功':'失败'));
  if (!error) {
    onTeams(teams);
  }
}
```

## <span id="获取群成员">获取群成员</span>

- 如果开发者在[初始化SDK](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/初始化)时选择设置了`syncTeamMembers`为`false`, 那么就收不到`onteammembers`回调, 可以调用此方法来获取[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)列表
- [接受入群邀请](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#接受入群邀请)之后调用此方法来获取[群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#群成员对象)列表

```javascript
nim.getTeamMembers({
  teamId: 123,
  done: getTeamMembersDone
});
function getTeamMembersDone(error, obj) {
  console.log(error);
  console.log(obj);
  console.log('获取群成员' + (!error?'成功':'失败'));
  if (!error) {
    onTeamMembers(obj);
  }
}
```

## <span id="通过群ID及成员账号获取群成员信息">通过群ID及成员账号获取群成员信息</span>

- 可以指定某个群的某个群成员，获取最新的群成员信息，此api基于[获取群成员](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#获取群成员)进行了一次筛选

```javascript
nim.getTeamMemberByTeamIdAndAccount({
  teamId: 123
  account: 'abc',
  done: getTeamMemberDone
});
function getTeamMemberDone(error, obj) {
  console.log(error);
  console.log(obj);
  console.log('获取群成员' + (!error?'成功':'失败'));
  if (!error) {
    onTeamMember(obj);
  }
}
```

## <span id="是否需要群消息通知">是否需要群消息通知</span>

- 此接口用于查询是否需要群消息通知
- 成功时会附上一个 map, key 是群 ID, value 是一个数值, 表示该群是否需要群消息通知（0表示接收提醒，1表示关闭提醒，2表示仅接收管理员提醒）
- 调用接口[修改自己的群属性](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/群组功能#修改自己的群属性)来关闭/开启某个群的消息提醒
- web端群消息提醒行为不会根据设置的群消息通知的值改变，具体开关群消息提醒的代码需要用户根据自己的使用场景和业务逻辑进行设计增加。
```javascript
nim.notifyForNewTeamMsg({
  teamIds: ['123'],
  done: notifyForNewTeamMsgDone
})
function notifyForNewTeamMsgDone(error, map) {
  console.log(error);
  console.log(map);
  console.log('查询是否需要群消息通知' + (!error?'成功':'失败'));
}
```

## <span id="群消息已读通知">群消息已读通知</span>
- 设置了`needMsgReceipt`字段(即需要业务已读回执)的群消息，本端在线状态下，对方已读会收到相应的通知消息，通知消息格式如下：
``` javascript
  {
    teamMsgReceipts: [
      {
        account: "cs3",
        idClient: "5b77d3ff7eb06af5567f56647518694b",
        idServer: "68953284018340",
        read: "1",
        teamId: "1027484",
        unread: "1"
      }
    ]
```
- 发送消息需要业务已读参考[消息类型](/docs/product/IM即时通讯/SDK开发集成/Web开发集成/消息收发#消息类型)

``` javascript
  NIM.getInstance({
    // ...
    onTeamMsgReceipt: onTeamMsgReceipt
  })
  function onTeamMsgReceipt (obj) {
    console.log(obj)
  }
```

## <span id="标记群组消息已读">标记群组消息已读</span>
- 对应于群组消息发送时配置了`needMsgReceipt`字段的群组消息，接收方可以对消息发送已读回执
- 该接口可以发送多个群组、多条消息的已读回执
- 请求参数：
  - `teamMsgReceipts` 需要发送回执的消息配置列表
  - `teamMsgReceipt.teamId` 群组id
  - `teamMsgReceipt.idServer` 消息的serverid
  - `done` 回调函数
- 回调结果:
  - `error` 第一个参数，如果为null表示成功
  - `obj` 第二个参数，发送的参数(用于校验)
  - `content` 第三个参数
    - `content.teamMsgReceipts` 失败的账号列表

```javascript
  nim.sendTeamMsgReceipt({
    teamMsgReceipts: [{
      teamId: '1027484',
      idServer: '68953284018302'
    }],
    done: sendTeamMsgReceiptDone
  })
  function sendTeamMsgReceiptDone (error, obj, content) {
    console.log('标记群组消息已读' + (!error?'成功':'失败'));
  }
```

## <span id="查询群组消息已读未读数量">查询群组消息已读、未读数量</span>
- 对应于群组消息发送时配置了`needMsgReceipt`字段的群组消息，接收方可以对消息发送已读回执
- 该接口可以查询群组消息已读未读数量，可以同时发送多个群消息配置
- 请求参数：
  - `teamMsgReceipts` 需要发送回执的消息配置列表
  - `teamMsgReceipt.teamId` 群组id
  - `teamMsgReceipt.idServer` 消息的serverid
  - `done` 回调函数
- 回调结果:
  - `error` 第一个参数，如果为null表示成功
  - `obj` 第二个参数，发送的参数(用于校验)
  - `content` 第三个参数，失败的账号列表
    - 如果是多个群消息配置的结果，则该字段的`teamMsgReceipts` 数组顺序与查询配置一致

```javascript
  nim.getTeamMsgReads({
    teamMsgReceipts: [{
      teamId: '1027484',
      idServer: '68953284018302'
    }],
    done: getTeamMsgReadsDone
  })
  function getTeamMsgReadsDone (error, obj, content) {
    console.log('获取群组消息已读' + (!error?'成功':'失败'));
    /* content.teamMsgReceipts 为
      [ {
        idClient: "c7575fca32bf142787986e752fdeff6a"
        idServer: "68527276949899"
        read: "0"
        teamId: "1021136"
        unread: "187"
      } ]
    */
```

## <span id="查询群组消息未读账号列表">查询群组消息未读账号列表</span>
- 对应于群组消息发送时配置了`needMsgReceipt`字段的群组消息，接收方可以对消息发送已读回执
- 该接口可以查询群组消息未读账号列表，发送配置
- 请求参数：
  - `teamMsgReceipt` 需要发送回执的消息配置
  - `teamMsgReceipt.teamId` 群组id
  - `teamMsgReceipt.idServer` 消息的serverid
  - `done` 回调函数
- 回调结果:
  - `error` 第一个参数，如果为null表示成功
  - `obj` 第二个参数，发送的参数(用于校验)
  - `content` 第三个参数，账号列表
    - `idClient` 消息idClient
    - `readAccounts` 已读帐号列表
    - `unreadAccounts` 未读帐号列表

```javascript
  nim.getTeamMsgReadAccounts({
    teamMsgReceipt: {
      teamId: '1027484',
      idServer: '68953284018302'
    },
    done: getTeamMsgReadAccountsDone
  })
  function getTeamMsgReadAccountsDone (error, obj, content) {
    console.log('获取群组消息已读' + (!error?'成功':'失败'));
    /* content.teamMsgReceipt 为
      idClient: "c7575fca32bf142787986e752fdeff6a",
      readAccounts: Array[],
      unreadAccounts: Array[]
    */
```
