# Web 端更新日志

## [5.3.0] - 2018-07-10
### 新增
- chrome屏幕共享功能

## [5.2.0] - 2018-05-23
### 新增
- 发送数据接口 sendData 同时支持双人、多人互动白板场景下的数据发送。[请参考这里](/docs/product/互动白板/SDK开发集成/Web开发集成/多人互动白板?#发送多人互动白板数据)

### 变更
- 删除了sendCustomData、send接口，请改用sendData接口。[请参考这里](/docs/product/互动白板/SDK开发集成/Web开发集成/多人互动白板?#发送多人互动白板数据)
- 删除了图形绘制、数据同步、角色控制等接口。该部分的接口已抽离至上层的DrawPlugin.js中，并且开放了这部分代码，方便用户拓展白板功能。
DrawPlugin的接入使用[请参考这里](/docs/product/通用/Demo源码导读/在线教育Demo/Web源码导读?#白板绘制插件接入).


## [5.0.1] - 2018-05-07

### 新增

- 绘图新增接口 enableDraw 支持动态设置是否允许绘图动作，默认允许

## [4.9.0] - 2018-02-11

### 变更

- 修复初始化白板不传递container(传输自定义数据的changing)的bug
- 修复AOS 4.4 浏览器下的兼容性问题

## [4.5.8] - 2017-12-21

### 变更

- 修复ie10 白板初始化报错

## [4.5.5] - 2017-12-08

### 新增

- 白板新增裸数据透传接口

## [4.5.5] - 2017-12-06

### 新增

- 新增点对点互动白板功能
