# 小程序音视频更新日志

## [6.0.0] - 2019-1-08
* 新增断网重连功能，重连后请注意媒体流的连接
* 新增数据统计功能，请在修改微信小程序后台域名白名单，增加 https://statistic.live.126.net
* 修复若干bug

## [5.8.0] - 小程序音视频SDK首版上线(2018-11-13)

* 音视频小程序支持 `点对点`、 `多人音频频通话`、 `互动直播`、 `服务端录制`等功能，提供独立音视频小程序SDK和带IM音视频小程序SDK，满足不同客户的应用场景
* 暂不支持长时间断线重连，暂时请自行管理网络状态