# Web 端更新日志

## [6.0.0] - 2019-01-03

### 新增

* webrtc:
  * 增加对Safari浏览器的支持

## [5.9.1] - 2018-12-05

### 变更

* PC Agent:
  * 更新证书，修复部分用户使用chrome70连接不上pcAgent

## [5.9.0] - 2018-11-29

### 新增

* 独立音视频呼叫信令（云信IM服务提供一套独立通用的音视频信令协议，可以兼容其他实时音。信令支持点对点、多人会议，并且支持在线通知和离线推送，来提高接通率，此外还提供离线消息来做同步未读音视频呼叫记录）

## [5.8.0] - 2018-11-13

### 新增

* WebRTC:
  * 新增网络探测功能接口：netCall.detectNetworkStatus()
  * 新增视频和演示混频功能：netCall.setMixConf()
  * 新增web sdk代理功能：netCall.setIsPrivateDeployment(), netCall.setPrivateDeploymentConf()

## [5.6.0] - 2018-09-11

### 新增

* WebRTC:
  * 新增是否录制多人模式下的录制类型参数、是否是主讲人参数：sessionConfig.recordType、sessionConfig.isHostSpeaker
  * 本期通话建立流程进行大幅优化，参考DEMO逻辑的客户请务必阅读[Web源码导读](/docs/product/通用/Demo源码导读/在线教育Demo/Web源码导读 "Web源码导读")下的 `修改代码为己用`
  * 删除是否录制多人模式下的本人数据参数：sessionConfig.singleRecord

* PC Agent:
  * 新增是否录制多人模式下的录制类型参数、是否是主讲人参数：sessionConfig.recordType、sessionConfig.isHostSpeaker
  * 删除是否录制多人模式下的本人数据参数：sessionConfig.singleRecord

## [5.4.1] - 2018-07-13

### 新增

* WebRTC:
  * 新增是否录制多人模式下的本人数据参数：sessionConfig.singleRecord

## [5.4.0] - 2018-07-10

### 新增

* WebRTC:
  * 新增Web端屏幕共享能力 实现了在Chrome 58+浏览器下以插件形式支持整个桌面共享、应用共享的多种屏幕共享能力
  * 新增Web端新增持续呼叫字段，与其他三端保持一致

* PC Agent:
  * 新增是否录制多人模式下的本人数据参数：sessionConfig.singleRecord

## [5.2.0] - 2018-05-24

### 新增

* WebRTC:
  * 新增Web端检测到与音视频服务器断开时候的重连机制。

## [5.0.0] - 2018-03-29

### 新增

* WebRTC:

  * WebRTC 新增支持国内常见浏览器（360 极速浏览器/QQ 浏览器）教育与医疗场景下国内浏览器比例较高，本版本新增支持 360 极速浏览器、QQ 浏览器最新与次新版本，浏览器具体版本如下：
    * QQ 浏览器（9.7/9.7.1）
    * 360 极速浏览器（9.0.1.160/9.0.1.162）
    * firefox 57/57+
  * 互动直播支持动态更换主画面
  * startRemoteStream 新增可选参数支持视频默认海报

* PC Agent:
  * 追加音视频通话的网络状态回调类型 -1 网络状态极差，视频强制关闭
  * 多人音视频支持转发能量最高的 3 路音频。 在节省带宽的同时提供更好的多人语音体验。
  * 添加 mp4 录制扩展，（重编码模式，可设置指定录制宽高大小）
  * 互动直播支持动态更换主画面，及其他相应参数

## [4.9.0] - 2018-02-11

### 新增

* WebRTC:

  * 新增 Firefox 兼容: 57、58 版本
  * 新增回调接口: remoteTrack, 方便开发者在回调里进行自定义操作, 比如音频轨道静音, 视频轨道重新包装处理等
  * 新增接口: WebRTC.checkCompatibility, 做浏览器对 WebRTC 支持度的检测, 返回类型为 Promise
  * 新增接口: WebRTC.pipe, 方便开发者进行一系列的链式操作, 具体请看[官方文档](/docs/product/音视频通话/SDK开发集成/Web开发集成/通用?#简化Promise链式调用)

* PC Agent:
  * 视频编码模式新增: Netcall.CHAT_VIDEO_ENCODEMODE_SCREEN, 桌面级的场景，不根据网络调控分辨率

### 变更

* PC Agent:
  * 优化接口: startRecordMp4、stopRecordMp4，填写自己的账号可以录制自己(之前录制自己必须不传参)
  * WebRTC 兼容性开关默认开启，开发者不再需要传值，传了也没用

## [4.7.1] - 2018-01-19

### 新增

* PC Agent:
  * 更新 Agent 版本号

## [4.7.0] - 2018-01-09

### 新增

* PC Agent:
  * 新增四个接口
    * 回音消除开关: netcall.aec
    * 降噪开关: netcall.ans
    * 啸叫抑制开关: netcall.awc
    * 人声检测开关: netcall.voiceDetection
  * 视频网络探测新增分辨率参数，按照分辨率进行探测
  * 优化单人录制接口
    * 接收传参指定录制目标对象的音视频

## [4.5.7] - 2017-12-13

### 变更

* WebRTC:
  * 修复观众离开房间的回调丢失

## [4.5.0] - 2017-11-23

### 新增

* WebRTC:
  * 新增点对点服务端录制功能

### 变更

* PC Agent:
  * 修复 agent 版本检查的 bug
  * 停止录制的 bug 修复
  * 初始化信令的 bug 修复
  * 优化预览视频画面的传参问题
* WebRTC:
  * 挂断状态区分：正常、异常
  * 从 4.5.0 版本开始，WebRTC 为正式版

## [4.3.0] - 2017-10-13

### 新增

* PC Agent:
  * 视频 540P 分辨率
  * 视频编码模式，默认清晰优先
  * 网络状态探测新增类型选择：音频(默认)、视频
  * 网络状态探测返回值类型新增：网络状态极差，考虑是否关闭视频

## [4.2.0] - 2017-09-25

### 新增

* WebRTC:
  * 音频增加静音包
  * 互动直播实时更新推流地址

### 变更

* netcall 初始化参数 container 兼容 原生 DOM 和 jQuery DOM 对象
* WebRTC: 修补客户端本地录制 bug
* WebRTC: 修复观众模式下本地开关摄像头引起的 sdp 协议更新

## [4.1.0] - 2017-08-08

### 新增

* WebRTC 新支持多人模式下的互动直播

### 变更

* 修复部分浏览器兼容 WebRTC 问题

## [3.9.1] - 2017-06-29

### 新增

* 支持基于 WebRTC 的实时点对点、多人音视频
* 从 V3.9.1 开始支持 WebRTC,该 WebRTC 为 beta 版。对于 WebRTC beta 版，在有 webrtc 客户端参与的房间中需要打开该开关, 如果没有 webrtc 客户端参与，不要打开该开关。

## [3.8.0] - 2017-06-06

### 新增

* 支持 PC 插件版的多人音视频网络通话功能
* 新增接口 setVideoScale：视频画面裁剪比例，默认不裁剪

### 变更

* 接口 setVideoViewSize：新增一个参数 cut=true(是否裁剪，默认 1：1 裁剪)
* 接口 setVideoViewRemoteSize：新增一个参数 cut=true(是否裁剪，默认 1：1 裁剪)

## [3.6.0] - 2017-04.27

### 新增

* 支持 PC 插件版的点对点音视频网络通话功能
