# <span id="总体参数说明">总体参数说明</span>

## <span id="pushConfig">pushConfig</span>

呼叫推送配置, 可选属性如下

| 属性|类型 |说明 |
| :-------- | --------:| --------:|
| enable | bool|是否需要推送, 默认 true |
| needBadge | bool| 是否需要角标计数, 默认 true |
| needPushNick |bool| 是否需要推送昵称, 默认 true |
| pushContent | string|推送内容 |
| custom| string|自定义通知数据, 推荐封装成 JSON 字符串 |
| pushPayload| string|JSON格式的推送 payload|
| sound| bool|推送声音|

## <span id="sessionConfig">sessionConfig</span>

会话配置, 每次进行互动白板时，可以在发起或者回应时设置一些初始会话参数

| 属性|类型 |说明 |
| :-------- | --------:| --------:|
| record |bool| 服务端白板录制开关，默认关闭 |

## <span id="ControlType">Control Type</span>

白板会话过程中的控制指令分类

| 分类名|类型 |说明 |
| :-------- | --------:| --------:|
| WhiteBoard.CONTROL_COMMAND_BUSY | number|占线|
| WhiteBoard.CONTROL_COMMAND_START_NOTIFY_RECEIVED | number|告诉发送方自己已经收到请求了（用于通知发送方开始播放提示音）|

## <span id="WbType">WhiteBoard Type</span>

发起白板会话时，参数中附带的白板通道类型

| 分类名|类型 |说明 |
| :-------- | --------:| --------:|
| WhiteBoard.WB_TYPE_TCP | number|TCP通道|

## <span id="NetcallType">Netcall Type</span>

发起白板会话时，参数中附带的音视频类型

| 分类名|类型 |说明 |
| :-------- | --------:| --------:|
| WhiteBoard.CALL_TYPE_NONE | number|不附带音视频|
| WhiteBoard.CALL_TYPE_AUDIO | number|需要音频|

## <span id="被叫收到的呼叫通知内容">被叫收到的呼叫通知内容</span>

被叫收到呼叫通知时所得到的呼叫信息对象，这里列举对用户有用的几个字段

| 属性|类型 |说明 |
| :-------- | --------:| --------:|
| account | string|主叫账号|
| accountUidMap | object| 通话双方的账号映射表(用户不用关心该字段) |
| channelId |number| 当前通话的唯一id值|
| custom | string|呼叫附带的自定义信息 |
| type| number|白板通道类型，目前默认且只有TCP，[具体值参照这里](#WbType)|
| netcallType | number|附带音视频类型(如果发起时需要支持音视频)，[具体值参照这里](#NetcallType)|
| uid| number|当前登录账号的uid|