<!-- keywords: 网易云信, 互动白板, 数据通道, js, 在线教育, 你画我猜, 跨平台 -->

# 互动白板/数据通道JavaScript SDK概要介绍

网易云信基于可靠TCP传输通道实现实时、互动的白板功能，非常适合于在线教育(多人白板)、在线医疗、互动娱乐(你画我猜)、智能控制、数据传输等领域中设计相应的互动场景。

网易云信目前已支持Web端**点对点互动白板**、**多人互动白板**能力，可以在即时通信Demo中体验与借鉴。

## 点对点互动白板体验Demo
[聊天场景DEMO](https://app.yunxin.163.com/webdemo)

## 多人互动白板体验Demo
[教育场景DEMO](https://app.yunxin.163.com/webdemo/education)

## 兼容性与跨平台
- 互动白板本质是网易云信为开发者提供的数据通道服务(对于JavaScript而言即为WebSocket能力)，除了传统意义上的在线教育多人白板、互动娱乐你画我猜等场景外，用户可以自由发挥其基于TCP可靠通道传输的能力。目前我们的客户也有将其应用在HTML5在线抓娃娃机、智能音箱控制等交互场景中。

- 目前提供的JavaScript版本的白板能力本身，处理浏览器之外，还支持微信小程序、react native、nodejs平台，但上次绘图插件，官方只提供浏览器(桌面端及移动端)版本的支持。

- 兼容性要求：
    - 互动白板主要用到的技术点有 canvas 和 websocket，互动白板的兼容性也由这两者同时决定，如下：
    - **canvas** 兼容性请参考[浏览器兼容性](http://caniuse.com/#search=canvas)。
    - **websocket** 兼容性请参考[浏览器兼容性](http://caniuse.com/#search=websocket)。
- 目前我们线上demo和音视频配套使用，所以demo中互动白板的兼容性与音视频兼容性相同

## <span id="业务介绍">业务介绍</span>

网易云通信互动白板的主要功能包括

- [双人互动白板会话功能](/docs/product/互动白板/SDK开发集成/Web开发集成/双人互动白板)
- [多人互动白板会话功能](/docs/product/互动白板/SDK开发集成/Web开发集成/多人互动白板)
- [服务器白板录制](/docs/product/互动白板/SDK开发集成/Web开发集成/服务器录制)
