# <span id="集成方式">集成方式</span>

目前点对点白板支持音频通话，需要依赖音视频插件，详情请见[音视频集成方式](/docs/product/互动白板/SDK开发集成/Web开发集成/集成方式)

## <span id="SDK集成方式">SDK集成方式</span>

互动白板依赖IM账号体系，所以需要首先下载 NIM SDK

### <span id="下载SDK">下载SDK</span>

* 官网 SDK [下载入口](http://netease.im/im-sdk-demo)。

* 目录结构介绍

  * 如果要在浏览器里面使用 SDK, 相应的 JS 文件都在 `js` 目录下.

### <span id="引入SDK">引入SDK</span>

- IM功能引入，请引入 `NIM_Web_NIM_v.js`，通过 `NIM` 来获取引用

- 白板功能引入，请引入 `NIM_Web_WhiteBoard_v.js`，通过 `WhiteBoard` 来获取引用：

- 白板绘制插件引入， 请引入 `DrawPlugin.js`, 通过`DrawPlugin` 来获取引用，[请参考这里](/docs/product/通用/Demo源码导读/在线教育Demo/Web源码导读?#白板绘制插件接入)

- 音频功能引入，[请参照这里](/docs/product/互动白板/SDK开发集成/Web开发集成/集成方式?#引入SDK)

## <span id="总体接口介绍">总体接口介绍</span>

引入SDK脚本并且实例化之后，得到一个SDK工具集合: `whiteboard`(自定义变量名)，下面我们大致介绍一下最常用的一些接口作用，具体的参数配置请参照后面具体的API介绍

- 通话控制相关

| 接口名|说明 |
| :-------- | --------:|
| whiteboard.call | [主叫发起互动白板请求](/docs/product/互动白板/SDK开发集成/Web开发集成/双人互动白板?#主叫发起互动白板请求) |
| whiteboard.response | [被叫响应白板请求](/docs/product/互动白板/SDK开发集成/Web开发集成/双人互动白板?#被叫响应互动白板请求) |
| whiteboard.hangup | [主动结束互动白板](/docs/product/互动白板/SDK开发集成/Web开发集成/双人互动白板?#结束互动白板) |
| whiteboard.control | 通话过程中发送控制指令: 正忙等[详情](/docs/product/互动白板/SDK开发集成/Web开发集成/双人互动白板?#发送互动白板控制指令) |

- 发送数据接口

| 接口名|说明 |
| :-------- | --------:|
| whiteboard.sendData | [发送数据](/docs/product/互动白板/SDK开发集成/Web开发集成/双人互动白板?#发送数据) |

- 事件通知注册与回调相关

| 接口名|说明 |
| :-------- | --------:|
| whiteboard.on('beCalling', obj => {}) | [收到白板呼叫通知](/docs/product/互动白板/SDK开发集成/Web开发集成/初始化?#被叫收到呼叫的通知) |
| whiteboard.on('callAccepted', obj => {}) | [主叫收到被叫应答通知: 接受](/docs/product/互动白板/SDK开发集成/Web开发集成/初始化?#主叫收到被叫接受的通知) |
| whiteboard.on('callRejected', obj => {}) | [主叫收到被叫应答通知: 拒绝](/docs/product/互动白板/SDK开发集成/Web开发集成/初始化?#主叫收到被叫拒绝的通知) |
| whiteboard.on('control', obj => {}) | [白板进行中收到对端的控制通知](/docs/product/互动白板/SDK开发集成/Web开发集成/初始化?#通话中收到远端的控制指令) |
| whiteboard.on('hangup', obj => {}) | [收到白板结束的通知](/docs/product/互动白板/SDK开发集成/Web开发集成/初始化?#收到挂断通知) |
| whiteboard.on('callerAckSync', obj => {}) | [其他端已处理的通知](/docs/product/互动白板/SDK开发集成/Web开发集成/初始化?#其他端已处理的通知) |
| whiteboard.on('data', obj => {}) | [监听接收自定义裸数据](/docs/product/互动白板/SDK开发集成/Web开发集成/初始化?#监听接收自定义裸数据) |
